<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto acțiuni</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Activat</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Dezactivat</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Dublu-răsucire</string>
    <string name="camera_gesture_summary">Deschide camera prin răsucirea dublă a mâinii</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Chop-Chop</string>
    <string name="chop_chop_gesture_summary">Pornește lanterna când utilizați gestul chop-chop</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Unduire pentru silențios</string>
    <string name="hand_wave_silencer_summary">Pune pe mut apelurile de intrare mișcând mâna desupra ecranului</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Unduire mână</string>
    <string name="hand_wave_gesture_summary">Pulsează notificările la unduirea mâinii</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Flip pentru Nu Deranjați</string>
    <string name="flip_to_mute_summary">Puneți telefonul cu fața în jos pentru a face notificările și apelurile silențioase</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Ridicați pentru a opri apelarea</string>
    <string name="lift_to_silence_summary">Ridicați telefonul pentru a face apelurile de intrare silențioase. Funcționează doar când telefonul începe din poziție plană orizontală</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Ridicare</string>
    <string name="pick_up_gesture_summary">Pulsează notificările la ridicare</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gesturi</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Gesturi</string>
    <string name="device_gestures_summary">Adinistrați gesturile</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Afișare ambientală</string>
    <string name="ambient_display_manage_summary">Administrați gesturile ecranului ambiental</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Gesturile scanerului de amprente</string>
    <string name="fingerprint_gestures_summary">Folosiți gesturile scanerului de amprente</string>
    <string name="fingerprint_gestures_manage_summary">Administrați gesturile scanerului de amprente</string>
    <string name="fingerprint_actions_screenon">Acțiuni cu ecranul pornit</string>
    <string name="fingerprint_tap_title">O singură atingere</string>
    <string name="fingerprint_tap_dlg_title">Selectați acțiunea pentru o singură atingere</string>
    <string name="fingerprint_double_tap_title">Atingere dublă</string>
    <string name="fingerprint_double_tap_dlg_title">Selectați acțiunea pentru atingere dublă</string>
    <string name="fingerprint_long_tap_title">Atingere îndelungată</string>
    <string name="fingerprint_long_tap_dlg_title">Selectați acțiunea pentru atingere îndelungată</string>
    <string name="fingerprint_swipe_left_title">Glisare spre stânga</string>
    <string name="fingerprint_swipe_left_dlg_title">Selectați acțiunea pentru glisarea spre stânga</string>
    <string name="fingerprint_swipe_right_title">Glisare spre dreapta</string>
    <string name="fingerprint_swipe_right_dlg_title">Selectați acțiunea pentru glisarea spre dreapta</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Gesturile scanerului de amprente când ecranul e oprit</string>
    <string name="fingerprint_gestures_screenoff_summary">Utilizați gesturile scanrului de amprente când ecranul e oprit.\n\nScanerul de amprente trebuie să fie oprit pentru a folosi această funcție.</string>
    <string name="fingerprint_actions_screenoff">Acțiuni cu ecranul oprit</string>
    <!-- Actions -->
    <string name="action_none">Dezactivare</string>
    <string name="action_home">Acasă</string>
    <string name="action_power">Ecran pornit/oprit</string>
    <string name="action_wake">Trezește</string>
    <string name="action_back">Înapoi</string>
    <string name="action_recents">Recente</string>
    <string name="action_last_app">Ultima aplicație</string>
    <string name="action_volume_up">Volum sus</string>
    <string name="action_volume_down">Volum jos</string>
    <string name="action_voice_assistant">Asistență vocală</string>
    <string name="action_play_pause">Redă/pauză</string>
    <string name="action_previous_track">Piesa anterioară</string>
    <string name="action_next_track">Piesa următoare</string>
    <string name="action_flashlight">Lanternă pornită/oprită</string>
    <string name="action_camera">Deschide camera</string>
    <string name="action_screenshot">Fă captură de ecran</string>
    <string name="action_browser">Deschide browser</string>
    <string name="action_dialer">Deschide telefonul</string>
    <string name="action_email">Deschide aplicația de email</string>
    <string name="action_messages">Deschide aplicația de mesaje</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Gesturi pe ecranul oprit</string>
    <string name="screen_off_gestures_manage_summary">Gestionați gesturi pe ecranul oprit</string>
    <string name="screen_off_gestures_swipe_left_title">Glisare la stânga</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Selectați acțiunea pentru glisarea la stânga</string>
    <string name="screen_off_gestures_swipe_right_title">Glisare la drapta</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Selectați acțiunea pentru glisarea la dreapta</string>
    <string name="screen_off_gestures_swipe_up_title">Glisare în sus</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Selectați acțiunea pentru glisarea în sus</string>
    <string name="screen_off_gestures_swipe_down_title">Glisare în jos</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Selectați acțiunea pentru glisarea în jos</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Atingeți pentru trezire</string>
    <string name="tap_to_wake_summary">Atingeți de două ori oriunde pe ecran pentru a trezi dispozitivul</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Vibraţii la atingere</string>
    <string name="haptic_feedback_summary">Vibrează atunci când este detectat un gest touchscreen</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Activează senzorul de proximitate</string>
    <string name="allow_proximity_sensor_summary">Verifică senzorul de proximitate înainte de a efectua acțiunea</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Dispozitivul trebuie repornit pentru a aplica setările, reporniţi acum?</string>
</resources>
