<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto Hərəkətləri</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Açıq</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Qapalı</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">İki dəfə fırlatma</string>
    <string name="camera_gesture_summary">İki dəfə fırlatma hərəkəti istifadə edilərkən kameranı aç</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">İki dəfə sirkələmə</string>
    <string name="chop_chop_gesture_summary">İki dəfə sirkələmə hərəkəti zamanı fənəri aç/bağla</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Səssiz etmək üçün sirkələyin</string>
    <string name="hand_wave_silencer_summary">Ekranın üstündə əl yelləyəndə gələn zəngləri səssiz et</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Əl yelləmə</string>
    <string name="hand_wave_gesture_summary">Ekranın üstündə əl yelləyəndə bildirişləri göstər</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Narahat Etməyin rejimi üçün çevirin</string>
    <string name="flip_to_mute_summary">Zəngləri və bildirişləri səssiz etmək üçün telefonu üzü aşağı çevirin</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Zəngi dayandırmaq üçün cihazı götürün</string>
    <string name="lift_to_silence_summary">Gələn zəngləri səssiz etmək üçün telefon götürün. Sadəcə telefon düz olarkən işləyir</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Teleofonu götür</string>
    <string name="pick_up_gesture_summary">Qaldıranda bildirişləri göstər</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Jestlər</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Cihaz jestləri</string>
    <string name="device_gestures_summary">Cihaz jestlərini idarə edin</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Aktiv ekran</string>
    <string name="ambient_display_manage_summary">Aktiv Ekran jestlərini idarə edin</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Barmaq izi jestləri</string>
    <string name="fingerprint_gestures_summary">Barmaq izi jestlərindən istifadə edin</string>
    <string name="fingerprint_gestures_manage_summary">Barmaq izi jestlərini idarə edin</string>
    <string name="fingerprint_actions_screenon">Açıq ekran hərəkətləri</string>
    <string name="fingerprint_tap_title">Tək toxunma</string>
    <string name="fingerprint_tap_dlg_title">Tək toxunma hərəkəti seçin</string>
    <string name="fingerprint_double_tap_title">2 dəfə toxunma</string>
    <string name="fingerprint_double_tap_dlg_title">2 dəfə toxunma hərəkəti seçin</string>
    <string name="fingerprint_long_tap_title">Basıb saxlama</string>
    <string name="fingerprint_long_tap_dlg_title">Basıb saxlama hərəkəti seçin</string>
    <string name="fingerprint_swipe_left_title">Sola sürüşdür</string>
    <string name="fingerprint_swipe_left_dlg_title">Sola sürüşdürmə hərəkəti seçin</string>
    <string name="fingerprint_swipe_right_title">Sağa sürüşdür</string>
    <string name="fingerprint_swipe_right_dlg_title">Sağa sürüşdürmə hərəkəti seçin</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Ekran bağlı olarkən barmaq izi hərəkətləri</string>
    <string name="fingerprint_gestures_screenoff_summary">Ekran bağlı olarkən barmaq izi jestlərindən istifadə edin.\n\nBu funksiya üçün barmaq izi ilə kilidin açılması xüsusiyyəti qeyri aktiv olmalıdır.</string>
    <string name="fingerprint_actions_screenoff">Bağlı ekran hərəkətləri</string>
    <!-- Actions -->
    <string name="action_none">Heç biri</string>
    <string name="action_home">Ana ekran</string>
    <string name="action_power">Ekranı aç/bağla</string>
    <string name="action_wake">Oyandır</string>
    <string name="action_back">Geri</string>
    <string name="action_recents">Son tətbiqlər</string>
    <string name="action_last_app">Son tətbiq</string>
    <string name="action_volume_up">Səsi artır</string>
    <string name="action_volume_down">Səsi azalt</string>
    <string name="action_voice_assistant">Səsli köməkçi</string>
    <string name="action_play_pause">Oxut/saxla</string>
    <string name="action_previous_track">Əvvəlki mahnı</string>
    <string name="action_next_track">Sonrakı mahnı</string>
    <string name="action_flashlight">Fənəri yandır/söndür</string>
    <string name="action_camera">Kameranı aç</string>
    <string name="action_screenshot">Ekran şəkli çək</string>
    <string name="action_browser">Veb səyyahı aç</string>
    <string name="action_dialer">Zəng edicini aç</string>
    <string name="action_email">E-poçt tətbiqini aç</string>
    <string name="action_messages">Mesaj tətbiqini aç</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Bağlı ekran hərəkətləri</string>
    <string name="screen_off_gestures_manage_summary">Bağlı ekran hərəkətlərini idarə edin</string>
    <string name="screen_off_gestures_swipe_left_title">Sola sürüşdür</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Sola sürüşdürmə hərəkəti seçin</string>
    <string name="screen_off_gestures_swipe_right_title">Sağa sürüşdür</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Sağa sürüşdürmə hərəkəti seçin</string>
    <string name="screen_off_gestures_swipe_up_title">Yuxarı sürüşdür</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Yuxarı sürüşdürmə hərəkəti seçin</string>
    <string name="screen_off_gestures_swipe_down_title">Aşağı sürüşdür</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Aşağı sürüşdürmə hərəkəti seçin</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Oyatmaq üçün toxunun</string>
    <string name="tap_to_wake_summary">Cihazı oyatmaq üçün ekranın istənilən yerinə iki dəfə toxunun</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Toxunma geri bildirişi</string>
    <string name="haptic_feedback_summary">Toxunma hərəkəti aşkarlananda telefonu titrət</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Yaxınlıq sensoruna icazə ver</string>
    <string name="allow_proximity_sensor_summary">Əməliyyatı etməzdən qabaq yaxınlıq sensorunu yoxlayın</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Tənzimləmələri tətbiq etmək üçün cihaz yenidən başladılmalıdı. İndi yenidən başladılsın?</string>
</resources>
