<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto Actions</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">켜짐</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">꺼짐</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">두 번 비틀기</string>
    <string name="camera_gesture_summary">두 번 비틀기 제스처를 사용하면 카메라 실행</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">위 아래로 흔들기</string>
    <string name="chop_chop_gesture_summary">위 아래로 흔들기 제스처를 사용하면 손전등 전환</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">흔들어서 음소거</string>
    <string name="hand_wave_silencer_summary">화면 위에서 손을 흔들어 수신 전화 음소거</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">손 흔들기</string>
    <string name="hand_wave_gesture_summary">손을 흔들면 알림 표시</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">뒤집어서 방해 금지</string>
    <string name="flip_to_mute_summary">휴대전화의 화면을 아래로 향하게 놓아 알림 및 전화 음소거</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">기기를 들어 벨소리 중지</string>
    <string name="lift_to_silence_summary">휴대전화를 들면 수신 전화를 음소거합니다. 평평한 곳에 두었을 경우에만 작동합니다</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">기기 들기</string>
    <string name="pick_up_gesture_summary">기기를 들면 알림 표시</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">제스처</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">기기 제스처</string>
    <string name="device_gestures_summary">기기 제스처 관리</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">절전 모드 자동 해제</string>
    <string name="ambient_display_manage_summary">절전 모드 자동 해제 제스처 관리</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">지문 제스처</string>
    <string name="fingerprint_gestures_summary">지문 제스처 사용</string>
    <string name="fingerprint_gestures_manage_summary">지문 제스처 관리</string>
    <string name="fingerprint_actions_screenon">화면이 켜져 있을 때의 작업</string>
    <string name="fingerprint_tap_title">한 번 탭</string>
    <string name="fingerprint_tap_dlg_title">한 번 탭할 때의 작업 선택</string>
    <string name="fingerprint_double_tap_title">두 번 탭</string>
    <string name="fingerprint_double_tap_dlg_title">두 번 탭할 때의 작업 선택</string>
    <string name="fingerprint_long_tap_title">길게 탭</string>
    <string name="fingerprint_long_tap_dlg_title">길게 탭할 때의 작업 선택</string>
    <string name="fingerprint_swipe_left_title">왼쪽으로 스와이프</string>
    <string name="fingerprint_swipe_left_dlg_title">왼쪽으로 스와이프할 때의 작업 선택</string>
    <string name="fingerprint_swipe_right_title">오른쪽으로 스와이프</string>
    <string name="fingerprint_swipe_right_dlg_title">오른쪽으로 스와이프할 때의 작업 선택</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">화면이 꺼졌을 때 지문 제스처</string>
    <string name="fingerprint_gestures_screenoff_summary">화면이 꺼졌을 때 지문 제스처를 사용합니다.\n\n이 기능을 사용하려면 지문 잠금 해제가 비활성화되어야 합니다.</string>
    <string name="fingerprint_actions_screenoff">화면이 꺼져 있을 때의 작업</string>
    <!-- Actions -->
    <string name="action_none">없음</string>
    <string name="action_home">홈</string>
    <string name="action_power">화면 켜기/끄기</string>
    <string name="action_wake">절전 모드 해제</string>
    <string name="action_back">뒤로</string>
    <string name="action_recents">최근 앱</string>
    <string name="action_last_app">마지막으로 사용한 앱</string>
    <string name="action_volume_up">볼륨 업</string>
    <string name="action_volume_down">볼륨 다운</string>
    <string name="action_voice_assistant">음성 어시스턴트</string>
    <string name="action_play_pause">재생/일시 정지</string>
    <string name="action_previous_track">이전 트랙</string>
    <string name="action_next_track">다음 트랙</string>
    <string name="action_flashlight">손전등 켜기/끄기</string>
    <string name="action_camera">카메라 열기</string>
    <string name="action_screenshot">스크린샷 찍기</string>
    <string name="action_browser">브라우저 열기</string>
    <string name="action_dialer">전화 열기</string>
    <string name="action_email">이메일 앱 열기</string>
    <string name="action_messages">메시지 앱 열기</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">화면이 꺼졌을 때 제스처</string>
    <string name="screen_off_gestures_manage_summary">화면이 꺼져 있을 때의 제스처 관리</string>
    <string name="screen_off_gestures_swipe_left_title">왼쪽으로 스와이프</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">왼쪽으로 스와이프할 때의 작업 선택</string>
    <string name="screen_off_gestures_swipe_right_title">오른쪽으로 스와이프</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">오른쪽으로 스와이프할 때의 작업 선택</string>
    <string name="screen_off_gestures_swipe_up_title">위로 스와이프</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">위로 스와이프할 때의 작업 선택</string>
    <string name="screen_off_gestures_swipe_down_title">아래로 스와이프</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">아래로 스와이프할 때의 작업 선택</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">탭하여 절전 모드 해제</string>
    <string name="tap_to_wake_summary">화면 아무 곳이나 두 번 탭하여 기기 절전 모드 해제</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">햅틱 반응</string>
    <string name="haptic_feedback_summary">터치스크린 제스처가 감지되면 진동</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">근접 센서 사용</string>
    <string name="allow_proximity_sensor_summary">작업을 수행하기 전에 근접 센서 확인</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">설정을 적용하려면 기기를 다시 시작해야 합니다, 지금 다시 시작하시겠습니까?</string>
</resources>
