<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto Actions</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">เปิด</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">ปิด</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">บิดสองครั้ง</string>
    <string name="camera_gesture_summary">เปิดกล้อง เมื่อบิดสองครั้ง</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">เลื่อนจากบนลงล่างอย่างเร็วสองครั้ง</string>
    <string name="chop_chop_gesture_summary">เปิดไฟฉายเมื่อเลื่อนจากบนลงล่างอย่างเร็วสองครั้ง</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">โบกมือ เพื่อปิดเสียง</string>
    <string name="hand_wave_silencer_summary">ปิดเสียงเรียกเข้า โดยการโบกมือผ่านหน้าจอ</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">การเคลื่อนไหวมือ</string>
    <string name="hand_wave_gesture_summary">แจ้งเตือนแบบ Pulse เมื่อมีการโบกมือ</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">พลิกฝ่ามือ เพื่อห้ามรบกวน</string>
    <string name="flip_to_mute_summary">คว่ำหน้าโทรศัพท์ไว้ เพื่อปิดเสียงการแจ้งเตือน และเสียงโทรศัพท์เรียกเข้า</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">ยกโทรศัพท์ขึ้น เพื่อหยุดเสียงโทรศัพท์เรียกเข้า</string>
    <string name="lift_to_silence_summary">การยกโทรศัพท์ขึ้น เพื่อหยุดเสียงโทรศัพท์เรียกเข้า ใช้ได้เฉพาะเมื่อวางครื่องโทรศัพท์ไว้ในแนวราบ</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">ยกโทรศัพท์ขึ้น</string>
    <string name="pick_up_gesture_summary">ปิดการแจ้งเตือนแบบ Pulse เมื่อหยิบโทรศัพท์ขึ้น</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">การใช้ท่าทางเพื่อควบคุมเครื่อง</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">ควบคุมเครื่องด้วยท่าทาง</string>
    <string name="device_gestures_summary">จัดการควบคุมเครื่องด้วยท่าทาง</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">เปิดหน้าจอให้สว่างเมื่อมีการแจ้งเตือน</string>
    <string name="ambient_display_manage_summary">จัดการ ท่าทางเพื่อสั่งเครื่อง ให้เปิดหน้าจอให้สว่างเมื่อมีการแจ้งเตือน</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">การใช้ปลายนิ้วมือ เพื่อสั่งการเครื่อง</string>
    <string name="fingerprint_gestures_summary">เปิดใช้ปลายนิ้วมือ เพื่อสั่งการครื่อง</string>
    <string name="fingerprint_gestures_manage_summary">จัดการใช้ปลายนิ้วมือ เพื่อสั่งการครื่อง</string>
    <string name="fingerprint_actions_screenon">ใช้ปลายนิ้วมือ เพื่อสั่งเครื่อง เมื่อจอเปิด</string>
    <string name="fingerprint_tap_title">ใช้ปลายนิ้วมือ แตะเพียงครั้งเดียว</string>
    <string name="fingerprint_tap_dlg_title">ใช้ปลายนิ้วมือ แตะเพียงครั้งเดียว เพื่อสั่งการเครื่อง</string>
    <string name="fingerprint_double_tap_title">ใช้ปลายนิ้วมือ แตะสองครั้ง</string>
    <string name="fingerprint_double_tap_dlg_title">ใช้ปลายนิ้วมือ แตะเสองครั้ง เพื่อสั่งการเครื่อง</string>
    <string name="fingerprint_long_tap_title">ใช้ปลายนิ้วมือ แตะค้างไว้</string>
    <string name="fingerprint_long_tap_dlg_title">ใช้ปลายนิ้วมือ แตะค้างไว้ เพื่อสั่งการเครื่อง</string>
    <string name="fingerprint_swipe_left_title">ใช้ปลายนิ้วมือ ปัดไปทางซ้าย</string>
    <string name="fingerprint_swipe_left_dlg_title">ใช้ปลายนิ้วมือ ปัดไปทางซ้าย เพื่อสั่งการเครื่อง</string>
    <string name="fingerprint_swipe_right_title">ใช้ปลายนิ้วมือ ปัดไปทางขวา</string>
    <string name="fingerprint_swipe_right_dlg_title">ใช้ปลายนิ้วมือ ปัดไปทางซ้าย เพื่อสั่งการเครื่อง</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">ใช้ปลายนิ้วมือ เพื่อสั่งปิดจอครื่อง</string>
    <string name="fingerprint_gestures_screenoff_summary">ต้องปิดการใช้ลายนิ้วมือเพื่อปลดล็อกเครื่อง \n\n หากจะใช้ปลายนิ้วมือ เพื่อสั่งการเครื่อง เมื่อหน้าจอปิด</string>
    <string name="fingerprint_actions_screenoff">ใช้ปลายนิ้วมือ เพื่อสั่งเครื่อง เมื่อจอปิด</string>
    <!-- Actions -->
    <string name="action_none">ไม่มี</string>
    <string name="action_home">หน้าแรก</string>
    <string name="action_power">หน้าจอ เปิด/ปิด</string>
    <string name="action_wake">ปลุกให้เครื่องเริ่มทำงาน</string>
    <string name="action_back">กลับ</string>
    <string name="action_recents">ล่า​สุด</string>
    <string name="action_last_app">แอปล่าสุด</string>
    <string name="action_volume_up">เพิ่มระดับเสียง</string>
    <string name="action_volume_down">ลดระดับเสียง</string>
    <string name="action_voice_assistant">สั่งการด้วยเสียง</string>
    <string name="action_play_pause">เล่น/หยุด</string>
    <string name="action_previous_track">แทร็กก่อนหน้า</string>
    <string name="action_next_track">แทร็คถัดไป</string>
    <string name="action_flashlight">เปิด/ปิดไฟฉาย</string>
    <string name="action_camera">เปิดกล้อง</string>
    <string name="action_screenshot">จับภาพหน้าจอ</string>
    <string name="action_browser">เปิดเบราเซอร์</string>
    <string name="action_dialer">เปิดหน้าโทรศัพท์</string>
    <string name="action_email">เปิดแอพอีเมลล์</string>
    <string name="action_messages">เปิดแอพข้อความ</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">การสั่งเครื่อง เมื่อจอปิด</string>
    <string name="screen_off_gestures_manage_summary">จัดการสั่งเครื่อง เมื่อจอปิด</string>
    <string name="screen_off_gestures_swipe_left_title">ปัดหน้าจอไปทางซ้าย</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">ปัดหน้าจอไปทางซ้าย เพื่อสั่งเครื่อง</string>
    <string name="screen_off_gestures_swipe_right_title">ปัดหน้าจอไปทางขวา</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">ปัดหน้าจอไปทางขวา เพื่อสั่งเครื่อง</string>
    <string name="screen_off_gestures_swipe_up_title">ปัดหน้าจอขึ้น</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">ปัดหน้าจอขึ้น เพื่อสั่งเครื่อง</string>
    <string name="screen_off_gestures_swipe_down_title">ปัดหน้าจอลง</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">ปัดหน้าจอลง เพื่อสั่งเครื่อง</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">แตะเพื่อปลุกให้เครื่องเริ่มทำงาน</string>
    <string name="tap_to_wake_summary">แตะสองครั้งบนจอ เพื่อปลุกให้เครื่องเริ่มทำงาน</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">สั่นให้รู้เมื่อแตะ</string>
    <string name="haptic_feedback_summary">สั่นให้รู้เมื่อ รับการสั่งเครื่อง ด้วยการแตะหน้าจอ</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">เปิดใช้ การตรวจจับแนบหน้า</string>
    <string name="allow_proximity_sensor_summary">ตรวจเช็ค การตรวจจับแนบหน้า ก่อนเริ่มใช้งาน</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">อุปกรณ์ต้องปิดแล้วเปิด เพื่อให้เริ่มทำงานตามการตั้งค่าใหม่ ให้เริ่มตอนนี้เลยไหม?</string>
</resources>
