<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto acties</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Aan</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Uit</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Double-twist</string>
    <string name="camera_gesture_summary">Camera openen bij gebruik van het \'double-twist\'-gebaar</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Chop-chop</string>
    <string name="chop_chop_gesture_summary">Zaklamp aan-/uitzetten bij gebruik van het \'chop-chop\'-gebaar</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Handgebaar voor stil</string>
    <string name="hand_wave_silencer_summary">Inkomende oproepen dempen met handgebaar over het scherm</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Handgebaar</string>
    <string name="hand_wave_gesture_summary">Meldingen laten knipperen bij handgebaar</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Omdraaien voor \'Niet storen\'</string>
    <string name="flip_to_mute_summary">Plaats de telefoon met scherm naar beneden om notificaties en oproepen te dempen</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Oppakken om te stoppen met rinkelen</string>
    <string name="lift_to_silence_summary">Til de telefoon op om inkomende oproepen te dempen. Werkt alleen als de telefoon al plat ligt</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Oppakken</string>
    <string name="pick_up_gesture_summary">Meldingen laten knipperen bij oppakken</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gebaren</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Apparaatgebaren</string>
    <string name="device_gestures_summary">Apparaatgebaren beheren</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Omgevingsdisplay</string>
    <string name="ambient_display_manage_summary">Ambient Display gebaren beheren</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Vingerafdrukgebaren</string>
    <string name="fingerprint_gestures_summary">Vingerafdrukgebaren gebruiken</string>
    <string name="fingerprint_gestures_manage_summary">Vingerafdrukgebaren beheren</string>
    <string name="fingerprint_actions_screenon">Acties met scherm aan</string>
    <string name="fingerprint_tap_title">Enkele klik</string>
    <string name="fingerprint_tap_dlg_title">Selecteer actie voor enkele aanraking</string>
    <string name="fingerprint_double_tap_title">Dubbel klikken</string>
    <string name="fingerprint_double_tap_dlg_title">Selecteer actie voor dubbele aanraking</string>
    <string name="fingerprint_long_tap_title">Lang aanraken</string>
    <string name="fingerprint_long_tap_dlg_title">Selecteer actie voor lange aanraking</string>
    <string name="fingerprint_swipe_left_title">Veeg links</string>
    <string name="fingerprint_swipe_left_dlg_title">Selecteer actie voor veeg naar links</string>
    <string name="fingerprint_swipe_right_title">Veeg rechts</string>
    <string name="fingerprint_swipe_right_dlg_title">Selecteer actie voor veeg naar rechts</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Vingerafdruk gebaren wanneer scherm uit is</string>
    <string name="fingerprint_gestures_screenoff_summary">Gebruik vingerafdruk gebaren wanneer scherm uit is.\n\nVingerafdruk ontgrendelen moet uitgeschakeld zijn om deze functie te gebruiken.</string>
    <string name="fingerprint_actions_screenoff">Acties met scherm uit</string>
    <!-- Actions -->
    <string name="action_none">Uitschakelen</string>
    <string name="action_home">Thuis</string>
    <string name="action_power">Scherm aan/uit</string>
    <string name="action_wake">Ontwaken</string>
    <string name="action_back">Terug</string>
    <string name="action_recents">Recente apps</string>
    <string name="action_last_app">Laatste app</string>
    <string name="action_volume_up">Volume omhoog</string>
    <string name="action_volume_down">Volume omlaag</string>
    <string name="action_voice_assistant">Spraakassistent</string>
    <string name="action_play_pause">Afspelen/Pauzeren</string>
    <string name="action_previous_track">Vorig nummer</string>
    <string name="action_next_track">Volgend nummer</string>
    <string name="action_flashlight">Zaklamp aan/uit</string>
    <string name="action_camera">Open camera</string>
    <string name="action_screenshot">Maak schermafdruk</string>
    <string name="action_browser">Open Browser</string>
    <string name="action_dialer">Telefoon-app openen</string>
    <string name="action_email">Openen email app</string>
    <string name="action_messages">Open berichten app</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Scherm-uit gebaren</string>
    <string name="screen_off_gestures_manage_summary">Beheren gebaren wanneer scherm uit is</string>
    <string name="screen_off_gestures_swipe_left_title">Veeg links</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Selecteer actie voor veeg naar links</string>
    <string name="screen_off_gestures_swipe_right_title">Veeg rechts</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Selecteer actie voor veeg naar rechts</string>
    <string name="screen_off_gestures_swipe_up_title">Omhoog vegen</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Selecteer actie voor veeg omhoog</string>
    <string name="screen_off_gestures_swipe_down_title">Omlaag vegen</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Selecteer actie voor veeg omlaag</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Tikken om te activeren</string>
    <string name="tap_to_wake_summary">Dubbeltikken op het scherm om het apparaat te activeren</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Haptische feedback</string>
    <string name="haptic_feedback_summary">Trillen wanneer een schermgebaar herkend wordt</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Nabijheidsensor gebruiken</string>
    <string name="allow_proximity_sensor_summary">Nabijheidsensor checken voordat actie wordt uitgevoerd</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Het apparaat moet herstart worden om de instellingen toe te passen, nu herstarten?</string>
</resources>
