<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">ಮೋಟೋ ಕ್ರಿಯೆಗಳು</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">ಆನ್</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">ಆಫ್</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">ಡಬಲ್-ಟ್ವಿಸ್ಟ್</string>
    <string name="camera_gesture_summary">ಡಬಲ್ ಟ್ವಿಸ್ಟ್ ಗೆಸ್ಚರ್ ಅನ್ನು ಬಳಸುವಾಗ ಕ್ಯಾಮೆರಾ ತೆರೆಯಿರಿ</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">ಚಾಪ್-ಚಾಪ್</string>
    <string name="chop_chop_gesture_summary">ಚಾಪ್-ಚಾಪ್ ಗೆಸ್ಚರ್ ಬಳಸುವಾಗ ಬ್ಯಾಟರಿ ಟಾಗಲ್ ಮಾಡಿ</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">ವೇವ ಟು ಸೈಲೆನ್ಸ್</string>
    <string name="hand_wave_silencer_summary">ನಿಮ್ಮ ಕೈಯನ್ನು ಪರದೆಯ ಮೇಲೆ ಬೀಸುವ ಮೂಲಕ ಒಳಬರುವ ಕರೆಗಳನ್ನು ನಿಲ್ಲಿಸಿ</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">ಹ್ಯಾಂಡ್ ವೇವ್</string>
    <string name="hand_wave_gesture_summary">ಹ್ಯಾಂಡ್ ವೇವ್ ಮಾಡಿದಾಗ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪಲ್ಸ್ ಮಾಡು</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">ಅಡಚಣೆ ಮಾಡಬೇಡದಕ್ಕಾಗಿ ಫ್ಲಿಪ್ ಮಾಡಿ</string>
    <string name="flip_to_mute_summary">ಅಧಿಸೂಚನೆಗಳನ್ನು ಮತ್ತು ಕರೆಗಳನ್ನು ಮೌನಗೊಳಿಸಲು ಫೋನ್ ಮುಖವನ್ನು ಕೆಳಗೆ ಇರಿಸಿ</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">ರಿಂಗಿಂಗ್ ನಿಲ್ಲಿಸಲು ಫೋನ್ ಎತ್ತಿ</string>
    <string name="lift_to_silence_summary">ಒಳಬರುವ ಕರೆಗಳನ್ನು ನಿಶ್ಯಬ್ದಗೊಳಿಸಲು ಫೋನ್ ಅನ್ನು ಮೇಲಕ್ಕೆತ್ತಿ. ನಿಮ್ಮ ಫೋನ್ ಫ್ಲಾಟ್ ಇರುವಾಗ ಮಾತ್ರ ಅದು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">ಎತ್ತು</string>
    <string name="pick_up_gesture_summary">ಎತ್ತಿಕೊಂಡಾಗ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪಲ್ಸ್ ಮಾಡು</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">ಸನ್ನೆ</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">ಡಿವೈಸ್ ಗೆಸ್ಟುರ್ಸ್</string>
    <string name="device_gestures_summary">ಡಿವೈಸ್ ಗೆಸ್ಟುರ್ಸ್ಗಳನ್ನೂ ನಿರ್ವಹಿಸು</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">ಆವರಿಸಿದ ಪರದೆ</string>
    <string name="ambient_display_manage_summary">ಸುತ್ತಲಿನ ಪ್ರದರ್ಶನ ಸನ್ನೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">ಬೆರಳಚ್ಚು ಸನ್ನೆಗಳು</string>
    <string name="fingerprint_gestures_summary">ಬೆರಳಚ್ಚು ಸನ್ನೆಗಳನ್ನು ಉಪಯೋಗಿಸಿ</string>
    <string name="fingerprint_gestures_manage_summary">ಬೆರಳಚ್ಚು ಸನ್ನೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ</string>
    <string name="fingerprint_actions_screenon">ಪರದೆ ಆನ್ ಇರುವಾಗ ಕ್ರಮಗಳು</string>
    <string name="fingerprint_tap_title">ಒಂದು ಬಾರಿ ಟ್ಯಾಪ್</string>
    <string name="fingerprint_tap_dlg_title">ಒಂದು ಬಾರಿ ಟ್ಯಾಪ್ ನ ಕ್ರಮಗಳು</string>
    <string name="fingerprint_double_tap_title">ಎರಡು ಬಾರಿ ಸ್ಪರ್ಷಿಸು</string>
    <string name="fingerprint_double_tap_dlg_title">ಎರಡು ಬಾರಿ ಸ್ಪರ್ಶದ ಕ್ರಮಗಳು</string>
    <string name="fingerprint_long_tap_title">ಧೀರ್ಘ ಒತ್ತು</string>
    <string name="fingerprint_long_tap_dlg_title">ದೀರ್ಘ ಒತ್ತುವಿಕೆಯ ಕ್ರಮಗಳು</string>
    <string name="fingerprint_swipe_left_title">ಎಡಕ್ಕೆ ಸರಿಸಿ</string>
    <string name="fingerprint_swipe_left_dlg_title">ಎಡಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಲು ಕ್ರಿಯೆಯಾನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="fingerprint_swipe_right_title">ಬಲಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ</string>
    <string name="fingerprint_swipe_right_dlg_title">ಬಲಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಲು ಕ್ರಿಯೆಯಾನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">ಪರದೆ ಆಫ್ ಇರುವಾಗ ಸನ್ನೆಗಳು</string>
    <string name="fingerprint_gestures_screenoff_summary">ಪರದೆ ಆಫ್ ಇರುವಾಗ ಬೆರಳಚ್ಚು ಸನ್ನೆಯನ್ನು ಉಪಯೋಗಿಸಿ.\n\nಈ ವಿಶೇಷತೆಯನ್ನು ಉಪಯೋಗಿಸಲು ಬೆರಳಚ್ಚು ಅನ್ಲಾಕ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿರಬೇಕು.</string>
    <string name="fingerprint_actions_screenoff">ಪರದೆ ಆಫ್ ಇರುವಾಗ ಕ್ರಮಗಳು</string>
    <!-- Actions -->
    <string name="action_none">ನಿಷ್ಕ್ರಿಯ</string>
    <string name="action_home">ಮುಖಪುಟ</string>
    <string name="action_power">ಸ್ಕ್ರೀನ್ ಆನ್ / ಆಫ್</string>
    <string name="action_wake">ಎಬ್ಬಿಸು</string>
    <string name="action_back">ಹಿಂದೆ</string>
    <string name="action_recents">ಇತ್ತೀಚಿನ</string>
    <string name="action_last_app">ಕೊನೆಯ ಅಪ್ಲಿಕೇಶನ್</string>
    <string name="action_volume_up">ಧ್ವನಿ/ಸದ್ದು ಹೆಚ್ಚಿಸು</string>
    <string name="action_volume_down">ಧ್ವನಿ/ಸದ್ದು ತಗ್ಗಿಸು</string>
    <string name="action_voice_assistant">ಧ್ವನಿ ಸಹಾಯಕ</string>
    <string name="action_play_pause">ನುಡಿಸು / ವಿರಾಮ</string>
    <string name="action_previous_track">ಹಿಂದಿನ ಹಾಡು</string>
    <string name="action_next_track">ಮುಂದಿನ ಹಾಡು</string>
    <string name="action_flashlight">ಫ್ಲ್ಯಾಶ್ಲೈಟ್ ಆನ್/ಆಫ್</string>
    <string name="action_camera">ಕ್ಯಾಮೆರಾ ತೆಗೆ</string>
    <string name="action_screenshot">ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ ತೆಗೆಯಿರಿ</string>
    <string name="action_browser">ಬ್ರೌಸರ್ ತೆಗೆ</string>
    <string name="action_dialer">ಡೈಲರ್ ತೆರೆಯಿರಿ</string>
    <string name="action_email">ಇಮೇಲ್ ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯಿರಿ</string>
    <string name="action_messages">ಸಂದೇಶ ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯಿರಿ</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">ಪರದೆ ಆಫ್ ಸನ್ನೆಗಳು</string>
    <string name="screen_off_gestures_manage_summary">ಪರದೆ ಆಫ್ ಇರುವಾಗ ಸನ್ನೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ</string>
    <string name="screen_off_gestures_swipe_left_title">ಎಡಕ್ಕೆ ಸರಿಸಿ</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">ಎಡಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಲು ಕ್ರಿಯೆಯಾನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="screen_off_gestures_swipe_right_title">ಬಲಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">ಬಲಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಲು ಕ್ರಿಯೆಯಾನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="screen_off_gestures_swipe_up_title">ಮೇಲಕ್ಕೆ ಎಳಿ</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">ಮೇಲಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಲು ಕ್ರಿಯೆಯಾನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="screen_off_gestures_swipe_down_title">ಕೆಳಗೆ ಎಳಿ</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">ಕೆಳಗೆ ಸ್ವೈಪ್ ಮಾಡಲು ಕ್ರಿಯೆಯಾನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">ಎಚ್ಚರಗೊಳಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="tap_to_wake_summary">ಸಾಧನವನ್ನು ಎಚ್ಚರಗೊಳಿಸಲು ಪರದೆಯ ಯಾವುದೇ ಭಾಗದಲ್ಲಿ ಎರಡು ಬಾರಿ ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">ಸ್ಪಾರ್ಶ ಪ್ರತಿಕ್ರಿಯೆ</string>
    <string name="haptic_feedback_summary">ಸ್ಪರ್ಶಪರದೆ ಸನ್ನೆ ಪತ್ತೆಯಾದಾಗ ಕಂಪಿಸು</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">ಸಾಮೀಪ್ಯ ಸೆನ್ಸರ್ ಅನ್ನು ಅನುಮತಿಸಿ</string>
    <string name="allow_proximity_sensor_summary">ಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸುವ ಮುನ್ನ ಸಾಮೀಪ್ಯ ಸೆನ್ಸರ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">ನಿಮ್ಮ ಸಂಯೋಜನೆಗಳನ್ನು ಅಳವಡಿಸಲು ಡಿವೈಸ್ ಅನ್ನು ಮರು ಪ್ರಾರಂಭಿಸಬೇಕು, ಈಗಲೇ ಪ್ರಾರಂಭಿಸುವುದೇ?</string>
</resources>
