<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Hành động Moto</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Bật</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Tắt</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Xoắn hai lần</string>
    <string name="camera_gesture_summary">Mở máy ảnh khi sử dụng cử chỉ xoắn hai lần</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Lắc 2 lần</string>
    <string name="chop_chop_gesture_summary">Bật/tắt đèn pin khi sử dụng cử chỉ lắc 2 lần</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Vẫy để im lặng</string>
    <string name="hand_wave_silencer_summary">Ngắt tiếng cuộc gọi đến bằng cách vẫy tay qua màn hình</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Vẫy tay</string>
    <string name="hand_wave_gesture_summary">Nháy thông báo khi vẫy tay</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Lật để Không làm phiền</string>
    <string name="flip_to_mute_summary">Lật úp điện thoại để tắt tiếng các thông báo và cuộc gọi</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Cầm lên để tắt chuông</string>
    <string name="lift_to_silence_summary">Cầm điện thoại lên để tắt chuông cuộc gọi đến. Chỉ hoạt động khi điện thoại của bạn nằm trên mặt phẳng</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Cầm lên</string>
    <string name="pick_up_gesture_summary">Rung thông báo khi cầm lên</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Cử chỉ</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Cử chỉ thiết bị</string>
    <string name="device_gestures_summary">Quản lý cử chỉ thiết bị</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Hiển thị xung quanh</string>
    <string name="ambient_display_manage_summary">Quản lý cử chỉ hiển thị xung quanh</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Cử chỉ vân tay</string>
    <string name="fingerprint_gestures_summary">Dùng cử chỉ vân tay</string>
    <string name="fingerprint_gestures_manage_summary">Quản lý cử chỉ vân tay</string>
    <string name="fingerprint_actions_screenon">Hành động khi màn hình bật</string>
    <string name="fingerprint_tap_title">Chạm 1 lần </string>
    <string name="fingerprint_tap_dlg_title">Chọn hành động cho một chạm</string>
    <string name="fingerprint_double_tap_title">Chạm đôi</string>
    <string name="fingerprint_double_tap_dlg_title">Chọn hành động cho chạm đôi</string>
    <string name="fingerprint_long_tap_title">Chạm giữ</string>
    <string name="fingerprint_long_tap_dlg_title">Chọn hành động cho chạm giữ</string>
    <string name="fingerprint_swipe_left_title">Vuốt sang trái</string>
    <string name="fingerprint_swipe_left_dlg_title">Chọn hành động cho vuốt trái</string>
    <string name="fingerprint_swipe_right_title">Vuốt sang phải</string>
    <string name="fingerprint_swipe_right_dlg_title">Chọn hành động cho vuốt phải</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Cử chỉ vân tay khi màn hình tắt</string>
    <string name="fingerprint_gestures_screenoff_summary">Dùng cử chỉn vân tay khi màn hình tắt.\n\nPhải tắt mở khóa vân tay để dùng tính năng này.</string>
    <string name="fingerprint_actions_screenoff">Hành động khi màn hình tắt</string>
    <!-- Actions -->
    <string name="action_none">Không</string>
    <string name="action_home">Trang chủ</string>
    <string name="action_power">Bật/tắt màn hình</string>
    <string name="action_wake">Đánh thức</string>
    <string name="action_back">Quay lại</string>
    <string name="action_recents">Gần đây</string>
    <string name="action_last_app">Ứng dụng cuối</string>
    <string name="action_volume_up">Tăng âm lượng</string>
    <string name="action_volume_down">Giảm âm lượng</string>
    <string name="action_voice_assistant">Trợ lý giọng nói</string>
    <string name="action_play_pause">Phát/Tạm dừng</string>
    <string name="action_previous_track">Bản nhạc trước</string>
    <string name="action_next_track">Bản nhạc tiếp theo</string>
    <string name="action_flashlight">Tắt/Bật đèn pin</string>
    <string name="action_camera">Mở máy ảnh</string>
    <string name="action_screenshot">Chụp ảnh màn hình</string>
    <string name="action_browser">Mở trình duyệt</string>
    <string name="action_dialer">Mở trình quay số</string>
    <string name="action_email">Mở ứng dụng email</string>
    <string name="action_messages">Mở ứng dụng nhắn tin</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Cử chỉ khi màn hình tắt</string>
    <string name="screen_off_gestures_manage_summary">Quản lý cử chỉ khi màn hình đã tắt</string>
    <string name="screen_off_gestures_swipe_left_title">Vuốt sang trái</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Chọn hành động cho vuốt trái</string>
    <string name="screen_off_gestures_swipe_right_title">Vuốt sang phải</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Chọn hành động cho vuốt phải</string>
    <string name="screen_off_gestures_swipe_up_title">Vuốt lên</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Chọn hành động cho vuốt lên</string>
    <string name="screen_off_gestures_swipe_down_title">Vuốt xuống</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Chọn hành động cho vuốt xuống</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Chạm để đánh thức</string>
    <string name="tap_to_wake_summary">Chạm đôi bất cứ nơi nào trên màn hình để đánh thức thiết bị</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Phản hồi xúc giác</string>
    <string name="haptic_feedback_summary">Rung khi một cử chỉ màn hình cảm ứng được phát hiện</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Cho phép cảm biến tiệm cận</string>
    <string name="allow_proximity_sensor_summary">Kiểm tra cảm biến tiệm cận trước khi thực hiện hành động</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Thiết bị phải được khởi động lại để áp dụng các cài đặt, khởi động lại ngay?</string>
</resources>
