<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Мото Акције</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Укључено</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Искључено</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Двоструки окрет</string>
    <string name="camera_gesture_summary">Отворите камеру при двоструком окрету.</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Двоструко протресање</string>
    <string name="chop_chop_gesture_summary">Укључите или искључите лампу при двоструком протресању.</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Замах руком за искључење звука</string>
    <string name="hand_wave_silencer_summary">Пређите руком преко екрана да бисте искључили звук долазних позива.</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Замах руком</string>
    <string name="hand_wave_gesture_summary">Приказ обавештења на замах руке</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Преокрени за режим „Не узнемиравај“</string>
    <string name="flip_to_mute_summary">Окрените телефон лицем надоле да бисте искључили звук обавештења и позива.</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Подигните телефон да зауставите тон звона</string>
    <string name="lift_to_silence_summary">Подигните телефон да бисте искључили звук долазних позива. Ова функција ради само ако је телефон у хоризонталном положају.</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Подизање</string>
    <string name="pick_up_gesture_summary">Приказујте обавештења при подизању уређаја.</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Покрети</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Покрети уређаја</string>
    <string name="device_gestures_summary">Управљај покретима уређаја</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Амбијентални екран</string>
    <string name="ambient_display_manage_summary">Управљај покретима амбијенталног екрана</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Покрети скенера отиска прста</string>
    <string name="fingerprint_gestures_summary">Користи покрете скенера отиска прста</string>
    <string name="fingerprint_gestures_manage_summary">Управљај покретима скенера отиска прста</string>
    <string name="fingerprint_actions_screenon">Акције када је укључен екран</string>
    <string name="fingerprint_tap_title">Један додир</string>
    <string name="fingerprint_tap_dlg_title">Изаберите акцију за један додир</string>
    <string name="fingerprint_double_tap_title">Дупли додир</string>
    <string name="fingerprint_double_tap_dlg_title">Изаберите акцију за дупли додир</string>
    <string name="fingerprint_long_tap_title">Дуги додир</string>
    <string name="fingerprint_long_tap_dlg_title">Изаберите акцију за дуги додир</string>
    <string name="fingerprint_swipe_left_title">Превуци лево</string>
    <string name="fingerprint_swipe_left_dlg_title">Изаберите акцију када превлачите лево</string>
    <string name="fingerprint_swipe_right_title">Превуци десно</string>
    <string name="fingerprint_swipe_right_dlg_title">Изаберите акцију када превлачите десно</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Покрети скенера отиска прста када је екран искључен</string>
    <string name="fingerprint_gestures_screenoff_summary">Користи покрете скенера отиска прста када је екран искључен.\n\nОткључавање отиском прста мора бити онемогућено да бисте користили ову функцију.</string>
    <string name="fingerprint_actions_screenoff">Акције када је искључен екран</string>
    <!-- Actions -->
    <string name="action_none">Онемогући</string>
    <string name="action_home">Почетна</string>
    <string name="action_power">Екран укључен/искључен</string>
    <string name="action_wake">Буђење</string>
    <string name="action_back">Назад</string>
    <string name="action_recents">Мени недавних апликација</string>
    <string name="action_last_app">Последња апликација</string>
    <string name="action_volume_up">Појачавање звука</string>
    <string name="action_volume_down">Смањивање звука</string>
    <string name="action_voice_assistant">Гласовни асистент</string>
    <string name="action_play_pause">Репродукуј/паузирај</string>
    <string name="action_previous_track">Предходна нумера</string>
    <string name="action_next_track">Следећа нумера</string>
    <string name="action_flashlight">Укључи/искључи батеријску лампу</string>
    <string name="action_camera">Отвори камеру</string>
    <string name="action_screenshot">Направи снимак екрана</string>
    <string name="action_browser">Отвори претраживач</string>
    <string name="action_dialer">Отвори бројчаник</string>
    <string name="action_email">Отвори апликацију е-поште</string>
    <string name="action_messages">Отворите Sms апликацију</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Покрети при искљученом екрану</string>
    <string name="screen_off_gestures_manage_summary">Управљај покретима када је екран искључен</string>
    <string name="screen_off_gestures_swipe_left_title">Превуци лево</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Изаберите акцију када превлачите лево</string>
    <string name="screen_off_gestures_swipe_right_title">Превуци десно</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Изаберите акцију када превлачите десно</string>
    <string name="screen_off_gestures_swipe_up_title">Превуци нагоре</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Изаберите акцију када превлачите нагоре</string>
    <string name="screen_off_gestures_swipe_down_title">Превуци надоле</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Изаберите акцију када превлачите надоле</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Додирните за буђење</string>
    <string name="tap_to_wake_summary">Двапут додирните екран било где да бисте пробудили уређај</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Вибрација при додиру</string>
    <string name="haptic_feedback_summary">Вибрирај када се открије покрет на екрану</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Омогући сензор близине</string>
    <string name="allow_proximity_sensor_summary">Провери сензор близине пре извршавања акције</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Уређај мора бити рестартован да би подешавања била примењена, рестартуј сада?</string>
</resources>
