<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <!-- Camera gesture -->
    <string name="camera_gesture_title">ئىككى قېتىم تەۋرىتىش</string>
    <string name="camera_gesture_summary">ئىككى قېتىم تەۋرەتكەندە كامېرا قوزىغىلىدۇ</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">دەرھال</string>
    <string name="chop_chop_gesture_summary">ئوڭ سولغا تەۋرەتكەندە قول چىراق يورۇيدۇ</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">تەۋرىتىپ ئاۋازسىز قىلىش</string>
    <string name="hand_wave_silencer_summary">تېلېفون كەلگەندە قولنى پولاڭلىتىپ ئاۋازىنى ئۆچىرىش</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">قول پۇلاڭلىتىش</string>
    <string name="hand_wave_gesture_summary">قولنى پۇلاڭلاتقاندا ئۇقتۇرۇش چىرىغىنى چاقنىتىدۇ</string>
    <!-- Flip to mute gesture -->
    <!-- Lift to silence gesture -->
    <!-- Pick-up gesture -->
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">قول ئىشارەت</string>
    <!-- Device gestures -->
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">تەشەببۇسكارلىق بىلەن كۆرسىتىدۇ</string>
    <!-- Fingerprint gestures -->
    <!-- Fingerprint gestures screen off -->
    <!-- Actions -->
    <string name="action_none">چەكلەش</string>
    <!-- Screen off gestures -->
    <!-- Double tap to wake -->
    <!-- Screen off gestures haptic feedback -->
    <!-- Proximity sensor -->
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
</resources>
