<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto actions</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">සක්‍රීයයි</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">නිවන්න</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Double-twist</string>
    <string name="camera_gesture_summary">Double twist gesture මගින් කැමරාව ආරම්භ කරන්න</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Chop-chop</string>
    <string name="chop_chop_gesture_summary">Chop-chop gesture මගින් flashlight සක්‍රීය/අක්‍රීය කරන්න</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Wave කිරීමෙන් නිශ්ශබ්ද කරන්න</string>
    <string name="hand_wave_silencer_summary">තිරය මත අතින් wave කිරීමෙන් ලැබෙන ඇමතුම් නිශ්ශබ්ද කරන්න</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">අතින් wave කිරීම</string>
    <string name="hand_wave_gesture_summary">Wave කරන විට දැනුම්දීම් සඳහා ස්පන්දනය කරන්න</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Do not disurb සඳහා flip කරන්න</string>
    <string name="flip_to_mute_summary">දැනුම්දීම් හා ඇමතුම් නිශ්ශබ්ද කිරීමට දුරකථනය අනෙක් පස හරවා තබන්න</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">අතට ගත්විට Ring වීම නවත්වන්න</string>
    <string name="lift_to_silence_summary">දුරකථනය ඉස්සූ විට ලැබෙන ඇමතුම් නිශ්ශබ්ද කරන්න. දුරකථනය තිරස්ව තිබෙන විට පමණක් ක්‍රියා කරයි</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">අරගන්න</string>
    <string name="pick_up_gesture_summary">Wave කරන විට දැනුම්දීම් සඳහා ස්පන්දනය කරන්න</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gestures</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">උපාංගයේ gestures</string>
    <string name="device_gestures_summary">Gestures කළමනාකරණය</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Ambient තිරය</string>
    <string name="ambient_display_manage_summary">Ambient තිර gestures කළමනාකරණය</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">ඇඟිලි සලකුනු සංවේදකයේ gestures</string>
    <string name="fingerprint_gestures_summary">ඇඟිලි සලකුනු සංවේදකයේ gestures යොදාගන්න</string>
    <string name="fingerprint_gestures_manage_summary">ඇඟිලි සලකුනු සංවේදකයේ gestures කළමනාකරණය</string>
    <string name="fingerprint_actions_screenon">තිරය සක්‍රීය විට ක්‍රියාවන්</string>
    <string name="fingerprint_tap_title">Single tap</string>
    <string name="fingerprint_tap_dlg_title">Single tap කිරීමේදී ක්‍රියාව</string>
    <string name="fingerprint_double_tap_title">දෙවරක් තට්ටු කරන්න</string>
    <string name="fingerprint_double_tap_dlg_title">Double tap කිරීමේදී ක්‍රියාව</string>
    <string name="fingerprint_long_tap_title">දිගූ එබීම</string>
    <string name="fingerprint_long_tap_dlg_title">Long tap කිරීමේදී ක්‍රියාව</string>
    <string name="fingerprint_swipe_left_title">වමට අදින්න</string>
    <string name="fingerprint_swipe_left_dlg_title">වමට ඇදීමේ දී කිරීමේදී ක්‍රියාව</string>
    <string name="fingerprint_swipe_right_title">දකුණුට අදින්න</string>
    <string name="fingerprint_swipe_right_dlg_title">දකුණට ඇදීමේ දී කිරීමේදී ක්‍රියාව</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">තිරය නිවා ඇතිවිට ඇඟිලි සලකුණු gestures</string>
    <string name="fingerprint_gestures_screenoff_summary">තිරය නිවා ඇතිවිට ඇඟිලි සලකුණු gestures.\n\n මේ සඳහා fingerprint unlock අක්‍රීය කළ යුතුයි.</string>
    <string name="fingerprint_actions_screenoff">තිරය අක්‍රීය විට ක්‍රියාවන්</string>
    <!-- Actions -->
    <string name="action_none">කිසිවක් නැත</string>
    <string name="action_home">Home</string>
    <string name="action_power">තිරය අක්‍රීය/සක්‍රීය</string>
    <string name="action_wake">අවදි කරන්න</string>
    <string name="action_back">ආපසු</string>
    <string name="action_recents">Recents</string>
    <string name="action_last_app">අවසන් යෙදුම</string>
    <string name="action_volume_up">ශබ්දය වැඩි කිරීම</string>
    <string name="action_volume_down">ශබ්දය අඩු කිරීම</string>
    <string name="action_voice_assistant">කටහඩ සහායක</string>
    <string name="action_play_pause">ධාවනය/ විරාමය</string>
    <!-- Screen off gestures -->
    <!-- Double tap to wake -->
    <!-- Screen off gestures haptic feedback -->
    <!-- Proximity sensor -->
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
</resources>
