<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">ఆన్</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">ఆఫ్</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">డబుల్-ట్విస్ట్</string>
    <string name="camera_gesture_summary">డబుల్ ట్విస్ట్ సంజ్ఞను ఉపయోగిస్తున్నప్పుడు కెమెరాను తెరవండి</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">చాప్-చాప్</string>
    <string name="chop_chop_gesture_summary">చాప్-చోప్ సంజ్ఞను ఉపయోగించినప్పుడు ఫ్లాష్లైట్ను టోగుల్ చేయండి</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">నిశ్శబ్దం కోసం వేవ్ చేయు</string>
    <string name="hand_wave_silencer_summary">స్క్రీన్పై మీ చేతికి మార్చడం ద్వారా ఇన్కమింగ్ కాల్స్ నిశ్శబ్దం</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">చేతులు కదిపినప్పుడు</string>
    <string name="hand_wave_gesture_summary">చేతులు కదిపినప్పుడు నోటిఫికేషన్స్ చూపించు</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Do Not Disturb కోసం ఫ్లిప్ చేయండి</string>
    <string name="flip_to_mute_summary">నోటిఫికేషన్లు మరియు కాల్లను నిశ్శబ్దం చేయడానికి ఫోన్ ముఖం డౌన్ ఉంచండి</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">రింగింగ్ ఆపడానికి తీయటానికి</string>
    <string name="lift_to_silence_summary">ఫోన్ ను నిశ్శబ్దం చెయ్యటానికి ఫోన్ను ఎత్తండి. ఇది మీ ఫోన్ ఫ్లాట్ అయినప్పుడు పనిచేస్తుంది</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">తీసుకోవడం</string>
    <string name="pick_up_gesture_summary">పికప్పై పల్స్ నోటిఫికేషన్లు</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">సైగలు</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">పరికరం సంజ్ఞలు</string>
    <string name="device_gestures_summary">పరికర సంజ్ఞలను నిర్వహించండి</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">ఆధునిక(పరిసర) డిస్ప్లే</string>
    <string name="ambient_display_manage_summary">పరిసర ప్రదర్శన చిహ్నాలను నిర్వహించండి</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">వేలిముద్ర సంజ్ఞలు</string>
    <string name="fingerprint_gestures_summary">వేలిముద్ర సంజ్ఞలను ఉపయోగించండి</string>
    <string name="fingerprint_gestures_manage_summary">వేలిముద్ర సంజ్ఞలను నిర్వహించండి</string>
    <string name="fingerprint_actions_screenon">చర్యలతొ స్క్రీన్ ఆన్ చేయండి</string>
    <string name="fingerprint_tap_title">ఒకే ట్యాప్</string>
    <string name="fingerprint_tap_dlg_title">సింగిల్ టాప్ కోసం చర్య సెట్ చెయ్యండి</string>
    <string name="fingerprint_double_tap_title">రెండుసార్లు నొక్కండి</string>
    <string name="fingerprint_double_tap_dlg_title">డబుల్ ట్యాప్ కోసం చర్యను ఎంచుకోండి</string>
    <string name="fingerprint_long_tap_title">లాంగ్ ట్యాప్</string>
    <string name="fingerprint_long_tap_dlg_title">దీర్ఘ పంపు కోసం చర్యను ఎంచుకోండి</string>
    <string name="fingerprint_swipe_left_title">ఎడమకు స్వైప్ చేయండి</string>
    <string name="fingerprint_swipe_left_dlg_title">ఎడమకు స్వైప్ కోసం చర్యను ఎంచుకోండి</string>
    <string name="fingerprint_swipe_right_title">కుడికి స్వైప్ చేయండి</string>
    <string name="fingerprint_swipe_right_dlg_title">కుడివైపుకి స్వైప్ చేయడానికి చర్యను ఎంచుకోండి</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">స్క్రీన్ ఆఫ్ ఉన్నప్పుడు వేలిముద్ర సంజ్ఞలు</string>
    <string name="fingerprint_gestures_screenoff_summary">స్క్రీన్ ఆపివేసినప్పుడు వేలిముద్ర సంజ్ఞలను ఉపయోగించండి.\n\nఈ లక్షణాన్ని ఉపయోగించడానికి వేలిముద్ర అన్లాకింగ్ తప్పనిసరిగా నిలిపివేయబడాలి.</string>
    <string name="fingerprint_actions_screenoff">స్క్రీన్ ఆఫ్లో ఉన్నప్పుడు చర్యలు</string>
    <!-- Actions -->
    <string name="action_none">డీసెబుల్</string>
    <string name="action_home">ప్రారంభ స్థానం</string>
    <string name="action_power">స్క్రీన్ ఆన్ / ఆఫ్</string>
    <string name="action_wake">వేక్</string>
    <string name="action_back">వెనక్కు</string>
    <string name="action_recents">ఇటీవలి</string>
    <string name="action_last_app">చివరి అనువర్తనం</string>
    <string name="action_volume_up">ధ్వని పెంచు</string>
    <string name="action_volume_down">ధ్వని డౌన్</string>
    <string name="action_voice_assistant">వాయిస్ అసిస్టెంట్</string>
    <string name="action_play_pause">ఫ్లే/ఫాజ్</string>
    <string name="action_previous_track">మునుపటి ట్రాక్</string>
    <string name="action_next_track">తదుపరి ట్రాక్</string>
    <string name="action_flashlight">ఫ్లాష్లైట్ ఆన్ అయ్యింది</string>
    <string name="action_camera">కెమెరా తెరువు</string>
    <string name="action_screenshot">స్క్రీన్షాట్ని తీసుకోండి</string>
    <string name="action_browser">బ్రౌజర్ను తెరవండి</string>
    <string name="action_dialer">డయలర్ తెరవండి</string>
    <string name="action_email">ఇమెయిల్ అనువర్తనం తెరువు</string>
    <string name="action_messages">సందేశాలు అనువర్తనం తెరువు</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">స్క్రీన్ ఆఫ్ సంజ్ఞలు</string>
    <string name="screen_off_gestures_manage_summary">స్క్రీన్ ఆఫ్ ఉన్నప్పుడు సంజ్ఞలను నిర్వహించండి</string>
    <string name="screen_off_gestures_swipe_left_title">ఎడమకు స్వైప్ చేయండి</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">ఎడమకు స్వైప్ కోసం చర్యను ఎంచుకోండి</string>
    <string name="screen_off_gestures_swipe_right_title">కుడికి స్వైప్ చేయండి</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">కుడివైపుకి స్వైప్ చేయడానికి చర్యను ఎంచుకోండి</string>
    <string name="screen_off_gestures_swipe_up_title">పైకి స్వైప్ చేయండి</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">తుడుపు పైని కోసం చర్యను ఎంచుకోండి</string>
    <string name="screen_off_gestures_swipe_down_title">క్రిందకి లాగండి</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">తుడుపు డౌన్ కోసం చర్యను ఎంచుకోండి</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">మేల్కొనడానికి నొక్కండి</string>
    <string name="tap_to_wake_summary">పరికరాన్ని ఎక్కించడానికి స్క్రీన్పై ఎక్కడైనా రెండుసార్లు నొక్కండి</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">హిప్టిక్ ఫీడ్బ్యాక్</string>
    <string name="haptic_feedback_summary">టచ్స్క్రీన్ సంజ్ఞ గుర్తించినప్పుడు వైబ్రేట్ చేయండి</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">సన్నిహిత సెన్సార్ను అనుమతించండి</string>
    <string name="allow_proximity_sensor_summary">చర్యను అమలు చేయడానికి ముందు సన్నిహిత సెన్సార్ను తనిఖీ చేయండి</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
</resources>
