<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Sí</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Non</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Xiru doblu</string>
    <string name="camera_gesture_summary">Abre la cámara al usar xestu de xiru doblu</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Chop-chop</string>
    <string name="chop_chop_gesture_summary">Alterna la llinterna cuando s\'usa\'l xestu chop-chop</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Pasar la mano pa silenciar</string>
    <string name="hand_wave_silencer_summary">Silencia les llames entrantes al pasar la to mano pela pantalla</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Pasar la mano</string>
    <string name="hand_wave_gesture_summary">Avisos llatentes al pasar la mano</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Voltiar pa Nun molestar</string>
    <string name="flip_to_mute_summary">Pon el teléfonu boca abaxo pa silenciar avisos y llamaes</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Coyer pa parar de sonar</string>
    <string name="lift_to_silence_summary">Garra\'l teléfonu pa silenciar llamaes entrantes. Namái furrula cuando\'l teléfonu ta planu</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Coyer</string>
    <string name="pick_up_gesture_summary">Avisos llatentes al coyer</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Xestos</string>
    <!-- Device gestures -->
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Pantalla ambiente</string>
    <!-- Fingerprint gestures -->
    <!-- Fingerprint gestures screen off -->
    <!-- Actions -->
    <string name="action_none">Deshabilitar</string>
    <!-- Screen off gestures -->
    <!-- Double tap to wake -->
    <!-- Screen off gestures haptic feedback -->
    <!-- Proximity sensor -->
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
</resources>
