<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">मोटो क्रिया</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">चालू</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">बंद</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">दो बार घुमो</string>
    <string name="camera_gesture_summary">दो बार घुमाने पर कैमरा खोलें</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">हिलाना</string>
    <string name="chop_chop_gesture_summary">फोन को हिलाने पर टॉर्च चालू करें या बंद करें</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">शांत करने के लिए लहराए</string>
    <string name="hand_wave_silencer_summary">आए हुए कॉल को शांत करने  लिए अपना हाथ प्रदर्शन  के ऊपर से ले जाए</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">हाथ लहराना</string>
    <string name="hand_wave_gesture_summary">स्क्रीन के उपर हाथ फिरने पर सूचनाए दिखाए</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">परेशान न करें के लिए पलटे</string>
    <string name="flip_to_mute_summary">संदेश और कॉल की आवाज बंद करने के लिए फोन को उल्टा रखें</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">रिंग को रोकने के लिए उठाओ</string>
    <string name="lift_to_silence_summary">आने वाली कॉल को शांत करने के लिए फोन को उठाये। यह केवल तभी काम करता है जब आपका फोन सीधा रखा हुआ हो।</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">उठाना</string>
    <string name="pick_up_gesture_summary">फ़ोन उठाने पर सूचनाए दिखाएं</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">इशारे</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">उपकरण इसारे</string>
    <string name="device_gestures_summary">उपकरण के इशारों को संयोजित करे</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">परिवेशी डिस्प्ले</string>
    <string name="ambient_display_manage_summary">परिवेश प्रदर्शन इशारों का प्रबंधन करें</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">फिंगरप्रिंट इशारे</string>
    <string name="fingerprint_gestures_summary">अंगुली की छाप की इशारे</string>
    <string name="fingerprint_gestures_manage_summary">अंगुली की छाप की इशारों का प्रबंधन क्रे</string>
    <string name="fingerprint_actions_screenon">स्क्रीन ऑन रहते होने वाली क्रिया</string>
    <string name="fingerprint_tap_title">एक बार दबाए</string>
    <string name="fingerprint_tap_dlg_title">एकल टैप के लिए कार्रवाई का चयन करें</string>
    <string name="fingerprint_double_tap_title">दो बार स्पर्श</string>
    <string name="fingerprint_double_tap_dlg_title">दोहरा बार दबाने  के लिए कार्रवाई का चयन करें</string>
    <string name="fingerprint_long_tap_title">लंबा दबाएँ</string>
    <string name="fingerprint_long_tap_dlg_title">देर तक दबाने के लिए चयन करे</string>
    <string name="fingerprint_swipe_left_title">बाएं स्वाइप करें</string>
    <string name="fingerprint_swipe_left_dlg_title">बाये ओर करने पर लिए चयन करे</string>
    <string name="fingerprint_swipe_right_title">दाएं स्वाइप करें</string>
    <string name="fingerprint_swipe_right_dlg_title">दाएं ओर करने पे लिए चयन करे</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">स्क्रीन ऑफ के समय अंगुलांक संकेत</string>
    <string name="fingerprint_gestures_screenoff_summary">स्क्रीन बंद होने पर फिंगरप्रिंट जेस्चर का उपयोग करें। \ N \ n इस सुविधा का उपयोग करने के लिए फ़िंगरप्रिंट अनलॉकिंग अक्षम होना चाहिए।</string>
    <string name="fingerprint_actions_screenoff">स्क्रीन बंद के साथ क्रियाएँ</string>
    <!-- Actions -->
    <string name="action_none">कोई नहीं</string>
    <string name="action_home">होम</string>
    <string name="action_power">स्क्रीन बंद/चालू</string>
    <string name="action_wake">जागना</string>
    <string name="action_back">वापस जाएं</string>
    <string name="action_recents">हाल ही के</string>
    <string name="action_last_app">पिछ्ला ऍप</string>
    <string name="action_volume_up">आवाज तेज करें</string>
    <string name="action_volume_down">आवाज कम करें</string>
    <string name="action_voice_assistant">आवाज सहायक</string>
    <string name="action_play_pause">चालू /रुकें</string>
    <string name="action_previous_track">पिछला ट्रैक</string>
    <string name="action_next_track">अगला ट्रैक</string>
    <string name="action_flashlight">फ़्लैशलाइट बंद/चालू</string>
    <string name="action_camera">कैमरा खोले</string>
    <string name="action_screenshot">स्क्रीनशॉट लें</string>
    <string name="action_browser">ब्राउज़र खोलें</string>
    <string name="action_dialer">डायलर खोले</string>
    <string name="action_email">ईमेल ऐप खोले</string>
    <string name="action_messages">संदेश ऐप खोले</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">इशारा बंद स्क्रीन</string>
    <string name="screen_off_gestures_manage_summary">स्क्रीन बंद होने पर संकेतों को प्रबंधित करें</string>
    <string name="screen_off_gestures_swipe_left_title">बाएं स्वाइप करें</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">बाएं स्वाइप के लिए क्रिया का चयन करें</string>
    <string name="screen_off_gestures_swipe_right_title">दाएं स्वाइप करें</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">दाएं स्वाइप के लिए क्रिया का चयन करें</string>
    <string name="screen_off_gestures_swipe_up_title">ऊपर स्वाइप करें</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">ऊपर स्वाइप के लिए क्रिया का चयन करें</string>
    <string name="screen_off_gestures_swipe_down_title">निचे स्वाइप करें</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">नीचे स्वाइप के लिए क्रिया का चयन करें</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">चालू करने के लिए दो बार दबाएं</string>
    <string name="tap_to_wake_summary">फोन को चालू करने के लिए स्क्रीन पर दो बार दबाएं</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">स्पर्श प्रतिक्रिया</string>
    <string name="haptic_feedback_summary">जब भी स्क्रीन पर कोई इशारा पता चलने पर वाइब्रेट हो</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">निकटता सेंसर को मंज़ूरी दें</string>
    <string name="allow_proximity_sensor_summary">निकटता सेंसर को जांच लें</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">सेटिंग्स को लागू करने के लिए फोन को वापस शूरू करना होगा। वापस शुरु करें?</string>
</resources>
