<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto Toiminnot</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Käytössä</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Pois käytöstä</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Tuplakierre</string>
    <string name="camera_gesture_summary">Avaa kamera kiertämällä laitetta kahdesti</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Leikkaa</string>
    <string name="chop_chop_gesture_summary">Avaa taskulamppu leikkauseleellä</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Hiljennä heilauttamalla</string>
    <string name="hand_wave_silencer_summary">Hiljennä tulevat puhelut heilauttamalla kättä ruudun yli</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Käden heilautus</string>
    <string name="hand_wave_gesture_summary">Näytä ilmoitukset heilautettaessa kättä</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Älä häiritse-tila kääntäessä</string>
    <string name="flip_to_mute_summary">Aseta puhelin näyttö alaspäin hiljentääksesi ilmoitukset ja puhelut</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Nosta hiljentääksesi</string>
    <string name="lift_to_silence_summary">Nosta puhelin hiljentääksesi saapuvan puhelun. Se toimii vain kun puhelin on tasaisella nostettaessa</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Nosto</string>
    <string name="pick_up_gesture_summary">Näytä ilmoitukset nostaessa laitetta</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Eleet</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Laite-eleet</string>
    <string name="device_gestures_summary">Hallitse laite-eleitä</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Ambient-näyttö</string>
    <string name="ambient_display_manage_summary">Hallitse ambient-näytön eleitä</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Sormenjälkieleet</string>
    <string name="fingerprint_gestures_summary">Käytä sormenjälkieleitä</string>
    <string name="fingerprint_gestures_manage_summary">Hallitse sormenjälkieleitä</string>
    <string name="fingerprint_actions_screenon">Toiminnot näytön ollessa päällä</string>
    <string name="fingerprint_tap_title">Yksi napautus</string>
    <string name="fingerprint_tap_dlg_title">Valitse toiminto yhdellä napautuksella</string>
    <string name="fingerprint_double_tap_title">Kaksoisnapautus</string>
    <string name="fingerprint_double_tap_dlg_title">Valitse toiminto kaksoisnapautukselle</string>
    <string name="fingerprint_long_tap_title">Pitkä painallus</string>
    <string name="fingerprint_long_tap_dlg_title">Valitse toiminto pitkälle napautukselle</string>
    <string name="fingerprint_swipe_left_title">Pyyhkäisy vasemmalle</string>
    <string name="fingerprint_swipe_left_dlg_title">Valitse toiminto vasemmalle pyyhkäisylle</string>
    <string name="fingerprint_swipe_right_title">Pyyhkäisy oikealle</string>
    <string name="fingerprint_swipe_right_dlg_title">Valitse toiminto oikealle pyyhkäisylle</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Sormenjälkieleet näytön ollessa suljettuna</string>
    <string name="fingerprint_gestures_screenoff_summary">Käytä sormenjälkieleitä, näytön ollessa suljettuna.\n\nSormenjälkiavauksen täytyy olla poistettuna käytöstä, jotta voit käyttää tätä ominaisuutta.</string>
    <string name="fingerprint_actions_screenoff">Toiminnot näytön ollessa suljettu</string>
    <!-- Actions -->
    <string name="action_none">Ei käytössä</string>
    <string name="action_home">Etusivu</string>
    <string name="action_power">Näyttö päälle/pois</string>
    <string name="action_wake">Herätä</string>
    <string name="action_back">Takaisin</string>
    <string name="action_recents">Viimeaikaiset</string>
    <string name="action_last_app">Viimeisin sovellus</string>
    <string name="action_volume_up">Äänenvoimakkuus ylös</string>
    <string name="action_volume_down">Hiljennä</string>
    <string name="action_voice_assistant">Google Assistantti</string>
    <string name="action_play_pause">Toista/tauko</string>
    <string name="action_previous_track">Edellinen kappale</string>
    <string name="action_next_track">Seuraava kappale</string>
    <string name="action_flashlight">Taskulamppu päälle/pois</string>
    <string name="action_camera">Avaa kamera</string>
    <string name="action_screenshot">Ota kuvakaappaus</string>
    <string name="action_browser">Avaa selain</string>
    <string name="action_dialer">Avaa puhelinsovellus</string>
    <string name="action_email">Avaa sähköpostiohjelma</string>
    <string name="action_messages">Avaa viestisovellus</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Eleet näytön ollessa suljettu</string>
    <string name="screen_off_gestures_manage_summary">Hallitse eleitä, kun näyttö on pois päältä</string>
    <string name="screen_off_gestures_swipe_left_title">Pyyhkäisy vasemmalle</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Valitse toiminto vasemmalle pyyhkäisylle</string>
    <string name="screen_off_gestures_swipe_right_title">Pyyhkäisy oikealle</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Valitse toiminto oikealle pyyhkäisylle</string>
    <string name="screen_off_gestures_swipe_up_title">Pyyhkäisy ylös</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Valitse toiminto ylöspäin pyyhkäisylle</string>
    <string name="screen_off_gestures_swipe_down_title">Pyyhkäisy alas</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Valitse toiminto alaspäin pyyhkäisylle</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Herätä napauttamalla</string>
    <string name="tap_to_wake_summary">Herätä laite napauttamalla näyttöä kahdesti</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Haptinen palaute</string>
    <string name="haptic_feedback_summary">Värinä kun kosketusnäytön ele tunnistetaan</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Ota etäisyysanturi käyttöön</string>
    <string name="allow_proximity_sensor_summary">Tarkista etäisyys anturi ennen toiminnon suorittamista</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Laite pitää uudelleenkäynnistää saadaksesi uudet asetuksesi käyttöösi, käynnistetäänkö nyt?</string>
</resources>
