<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto Akce</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Zapnuto</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Vypnuto</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Dvojité otočení</string>
    <string name="camera_gesture_summary">Otevřít fotoaparát gestem dvojitého otočení</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Dvojité seknutí</string>
    <string name="chop_chop_gesture_summary">Zapnout/vypnout svítilnu použitím gesta dvojité seknutí</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Mávnutím ztišit</string>
    <string name="hand_wave_silencer_summary">Ztišit příchozí hovory mávnutím ruky přes obrazovku</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Mávnutí rukou</string>
    <string name="hand_wave_gesture_summary">Blikající upozornění při mávnutí rukou</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Otočit pro povolení „Nerušit“</string>
    <string name="flip_to_mute_summary">Obrácením telefonu obrazovkou dolů ztlumit oznámení a vyzvánění</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Zvednutím zastavit vyzvánění</string>
    <string name="lift_to_silence_summary">Zvednutím telefonu ztlumit vyzvánění. Tuto funkci je možné využít pouze v případě, že byl telefon položen na plocho</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Sebrání</string>
    <string name="pick_up_gesture_summary">Upozornit pulsováním při sebrání</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gesta</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Gesta zařízení</string>
    <string name="device_gestures_summary">Spravovat gesta zařízení</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Ambientní displej</string>
    <string name="ambient_display_manage_summary">Spravovat gesta ambientního displeje</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Gesta pomocí otisků prstů</string>
    <string name="fingerprint_gestures_summary">Použít gesta otisků prstů</string>
    <string name="fingerprint_gestures_manage_summary">Spravovat gesta otisků prstů</string>
    <string name="fingerprint_actions_screenon">Akce při zapnuté obrazovce</string>
    <string name="fingerprint_tap_title">Jedno klepnutí</string>
    <string name="fingerprint_tap_dlg_title">Vyberte akci jedním klepnutím</string>
    <string name="fingerprint_double_tap_title">Dvojité poklepání</string>
    <string name="fingerprint_double_tap_dlg_title">Vyberte akci dvojitým poklepáním</string>
    <string name="fingerprint_long_tap_title">Dlouhý stisk</string>
    <string name="fingerprint_long_tap_dlg_title">Vyberte akci dlouhým stiskem</string>
    <string name="fingerprint_swipe_left_title">Přejetí doleva</string>
    <string name="fingerprint_swipe_left_dlg_title">Vyberte akci přejetím doleva</string>
    <string name="fingerprint_swipe_right_title">Přejetí vpravo</string>
    <string name="fingerprint_swipe_right_dlg_title">Vyberte akci přejetím doprava</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Gesta otisků prstů při vypnuté obrazovce</string>
    <string name="fingerprint_gestures_screenoff_summary">Použít gesta otisků prstů při vypnuté obrazovce.\n\nOdemknutí pomocí otisků prstů musí být pro použití této funkce zakázáno.</string>
    <string name="fingerprint_actions_screenoff">Akce při vypnuté obrazovce</string>
    <!-- Actions -->
    <string name="action_none">Nic</string>
    <string name="action_home">Domů</string>
    <string name="action_power">Zapnout/vypnout obrazovku</string>
    <string name="action_wake">Probuzení</string>
    <string name="action_back">Zpět</string>
    <string name="action_recents">Nedávné</string>
    <string name="action_last_app">Poslední aplikace</string>
    <string name="action_volume_up">Hlasitost nahoru</string>
    <string name="action_volume_down">Hlasitost dolů</string>
    <string name="action_voice_assistant">Hlasový asistent</string>
    <string name="action_play_pause">Přehrát/pozastavit</string>
    <string name="action_previous_track">Předchozí skladba</string>
    <string name="action_next_track">Další skladba</string>
    <string name="action_flashlight">Zapnout/vypnout svítilnu</string>
    <string name="action_camera">Otevřít fotoaparát</string>
    <string name="action_screenshot">Pořídit snímek obrazovky</string>
    <string name="action_browser">Otevřít prohlížeč</string>
    <string name="action_dialer">Spustit vytáčení</string>
    <string name="action_email">Otevřít emailový klient</string>
    <string name="action_messages">Otevřít aplikaci SMS</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Gesta při vypnuté obrazovce</string>
    <string name="screen_off_gestures_manage_summary">Spravovat gesta při vypnuté obrazovce</string>
    <string name="screen_off_gestures_swipe_left_title">Přejetí doleva</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Vyberte akci přejetím doleva</string>
    <string name="screen_off_gestures_swipe_right_title">Přejetí doprava</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Vyberte akci přejetím doprava</string>
    <string name="screen_off_gestures_swipe_up_title">Přejetí nahoru</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Vyberte akci přejetím nahoru</string>
    <string name="screen_off_gestures_swipe_down_title">Přejetí dolů</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Vyberte akci přejetím dolů</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Probudit klepnutím</string>
    <string name="tap_to_wake_summary">Dvojitým klepnutím kamkoli na obrazovku zařízení probudíte</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Hmatová odezva</string>
    <string name="haptic_feedback_summary">Vibrovat při detekci gesta na obrazovce</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Povolit senzor přiblížení</string>
    <string name="allow_proximity_sensor_summary">Zkontrolovat senzor přiblížení před provedením akce</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Zařízení musí být restartováno, aby bylo možné provést nastavení, restartovat nyní?</string>
</resources>
