<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto 操作</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">开</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">关</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">扭动两次</string>
    <string name="camera_gesture_summary">当检测到两次转动操作时，打开相机</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">旋转摇动</string>
    <string name="chop_chop_gesture_summary">摇晃两次以切换手电筒</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">挥手静音</string>
    <string name="hand_wave_silencer_summary">来电时用手挥过屏幕以静音</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">挥手</string>
    <string name="hand_wave_gesture_summary">挥手时唤醒屏幕</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">翻转以启用勿扰模式</string>
    <string name="flip_to_mute_summary">将手机朝下放置以静音通知和来电</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">拿起后停止响铃</string>
    <string name="lift_to_silence_summary">拿起电话时静音来电。只有当您的手机平放时此功能才会生效</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">拿起</string>
    <string name="pick_up_gesture_summary">拿起时唤醒屏幕</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">手势</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">设备手势</string>
    <string name="device_gestures_summary">管理设备手势</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">主动显示</string>
    <string name="ambient_display_manage_summary">管理主动显示手势</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">指纹手势</string>
    <string name="fingerprint_gestures_summary">使用指纹手势</string>
    <string name="fingerprint_gestures_manage_summary">管理指纹手势</string>
    <string name="fingerprint_actions_screenon">亮屏动作</string>
    <string name="fingerprint_tap_title">单击</string>
    <string name="fingerprint_tap_dlg_title">单击行为</string>
    <string name="fingerprint_double_tap_title">双击</string>
    <string name="fingerprint_double_tap_dlg_title">双击行为</string>
    <string name="fingerprint_long_tap_title">长按</string>
    <string name="fingerprint_long_tap_dlg_title">长按行为</string>
    <string name="fingerprint_swipe_left_title">向左滑动</string>
    <string name="fingerprint_swipe_left_dlg_title">选择向左滑动行为</string>
    <string name="fingerprint_swipe_right_title">向右滑动</string>
    <string name="fingerprint_swipe_right_dlg_title">选择向右滑动行为</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">屏幕关闭时指纹手势</string>
    <string name="fingerprint_gestures_screenoff_summary">屏幕关闭时使用指纹手势。\n\n必须禁用指纹解锁才能使用此功能。</string>
    <string name="fingerprint_actions_screenoff">屏幕关闭时的动作</string>
    <!-- Actions -->
    <string name="action_none">禁用</string>
    <string name="action_home">主屏幕</string>
    <string name="action_power">屏幕开启/关闭</string>
    <string name="action_wake">唤醒</string>
    <string name="action_back">返回</string>
    <string name="action_recents">最近任务</string>
    <string name="action_last_app">最后使用的应用</string>
    <string name="action_volume_up">增大音量</string>
    <string name="action_volume_down">减小音量</string>
    <string name="action_voice_assistant">语音助手</string>
    <string name="action_play_pause">播放/暂停</string>
    <string name="action_previous_track">上一首曲目</string>
    <string name="action_next_track">下一首曲目</string>
    <string name="action_flashlight">手电筒 开/关</string>
    <string name="action_camera">打开相机</string>
    <string name="action_screenshot">屏幕截图</string>
    <string name="action_browser">打开浏览器</string>
    <string name="action_dialer">打开拨号器</string>
    <string name="action_email">打开电子邮件应用</string>
    <string name="action_messages">打开消息应用</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">屏幕关闭时的手势</string>
    <string name="screen_off_gestures_manage_summary">管理屏幕关闭时的手势</string>
    <string name="screen_off_gestures_swipe_left_title">向左滑动</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">选择向左滑动行为</string>
    <string name="screen_off_gestures_swipe_right_title">向右滑动</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">选择向右滑动行为</string>
    <string name="screen_off_gestures_swipe_up_title">向上滑动</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">选择向上滑动行为</string>
    <string name="screen_off_gestures_swipe_down_title">向下滑动</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">选择向下滑动行为</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">点击以唤醒</string>
    <string name="tap_to_wake_summary">双击屏幕唤醒设备</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">震动反馈</string>
    <string name="haptic_feedback_summary">当检测到触摸屏幕手势时振动</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">打开距离传感器</string>
    <string name="allow_proximity_sensor_summary">在执行操作前检查距离传感器</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">设备必须重新启动才能应用这些设置，是否立即重启？</string>
</resources>
