<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto Akcije</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Uključeno</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Isključeno</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Dvostruki zaokret</string>
    <string name="camera_gesture_summary">Otvori kameru gestom dvostruki zaokret</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Chop-chop</string>
    <string name="chop_chop_gesture_summary">Uključi/isključi svjetiljku koristeći chop-chop gestu</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Mahni za utišavanje</string>
    <string name="hand_wave_silencer_summary">Utišaj dolazne pozive mahanjem preko zaslona</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Zamah rukom</string>
    <string name="hand_wave_gesture_summary">Prikaz obavijesti na zamah rukom</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Preokreni za Ne ometaj</string>
    <string name="flip_to_mute_summary">Okrenite telefon prema dolje za utišavanje obavijesti i poziva</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Podizanje za prekid zvonjave</string>
    <string name="lift_to_silence_summary">Podignite uređaj da utišate dolazne pozive. Radi samo kada vaš telefon počinje iz ravnog položaja</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Podizanje</string>
    <string name="pick_up_gesture_summary">Prikaz obavijesti kod podizanja</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Geste</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Geste uređaja</string>
    <string name="device_gestures_summary">Upravljaj gestama</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Ambijentni zaslon</string>
    <string name="ambient_display_manage_summary">Upravljaj gestama ambijentalnog zaslona</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Geste čitača otiska prsta</string>
    <string name="fingerprint_gestures_summary">Koristi geste čitača otiska prsta</string>
    <string name="fingerprint_gestures_manage_summary">Upravljaj gestama čitača otiska prsta</string>
    <string name="fingerprint_actions_screenon">Geste kada je zaslon uključen</string>
    <string name="fingerprint_tap_title">Dodir</string>
    <string name="fingerprint_tap_dlg_title">Događaj nakon dodira</string>
    <string name="fingerprint_double_tap_title">Dvostruki dodir</string>
    <string name="fingerprint_double_tap_dlg_title">Događaj nakon dvostrukog dodira</string>
    <string name="fingerprint_long_tap_title">Dodir i držanje</string>
    <string name="fingerprint_long_tap_dlg_title">Događaj nakon dodira i držanja</string>
    <string name="fingerprint_swipe_left_title">Povlačenje ulijevo</string>
    <string name="fingerprint_swipe_left_dlg_title">Događaj nakon povlačenja ulijevo</string>
    <string name="fingerprint_swipe_right_title">Povlačenje udesno</string>
    <string name="fingerprint_swipe_right_dlg_title">Događaj nakon povlačenja udesno</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Geste čitača otiska prsta kada je zaslon isključen</string>
    <string name="fingerprint_gestures_screenoff_summary">Koristi geste čitača otiska prsta kada je zaslon isključen.\n\nOtključavanje otiskom prsta mora biti uključeno.</string>
    <string name="fingerprint_actions_screenoff">Geste kada je zaslon isključen</string>
    <!-- Actions -->
    <string name="action_none">Ništa</string>
    <string name="action_home">Početna stranica</string>
    <string name="action_power">Uključi/isključi zaslon</string>
    <string name="action_wake">Probudi uređaj</string>
    <string name="action_back">Natrag</string>
    <string name="action_recents">Nedavno</string>
    <string name="action_last_app">Zadnje korištena aplikacija</string>
    <string name="action_volume_up">Pojačaj glasnoću</string>
    <string name="action_volume_down">Smanji glasnoću</string>
    <string name="action_voice_assistant">Glasovni pomoćnik</string>
    <string name="action_play_pause">Reprodukcija/pauza</string>
    <string name="action_previous_track">Prethodna pjesma</string>
    <string name="action_next_track">Sljedeća pjesma</string>
    <string name="action_flashlight">Uključi/isključi svjetiljku</string>
    <string name="action_camera">Otvori kameru</string>
    <string name="action_screenshot">Snimka zaslona</string>
    <string name="action_browser">Otvori preglednik</string>
    <string name="action_dialer">Otvori aplikaciju Telefon</string>
    <string name="action_email">Otvori aplikaciju za e-poštu</string>
    <string name="action_messages">Otvori aplikaciju Poruke</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Geste kada je zaslon isključen</string>
    <string name="screen_off_gestures_manage_summary">Upravljajte gestama isključenog zaslona</string>
    <string name="screen_off_gestures_swipe_left_title">Povlačenje ulijevo</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Događaj nakon povlačenja ulijevo</string>
    <string name="screen_off_gestures_swipe_right_title">Povlačenje udesno</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Događaj nakon povlačenja udesno</string>
    <string name="screen_off_gestures_swipe_up_title">Povlačenje gore</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Događaj nakon povlačenja gore</string>
    <string name="screen_off_gestures_swipe_down_title">Povlačenje dolje</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Događaj nakon povlačenja dolje</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Dodirni za buđenje</string>
    <string name="tap_to_wake_summary">Dvaput dodirnite bilo gdje na zaslonu za buđenje uređaja</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Vibracijska povratna informacija</string>
    <string name="haptic_feedback_summary">Zavibriraj nakon prepoznate geste</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Omogući senzor blizine</string>
    <string name="allow_proximity_sensor_summary">Provjeri senzor blizine prije obavljanja radnje</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Uređaj se mora resetirati da bi se postavke spremile. Resetirati sada?</string>
</resources>
