<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto Actions</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Activé</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Désactivé</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Double torsion</string>
    <string name="camera_gesture_summary">Ouvrir l\'appareil photo avec le geste de double torsion</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Double tranchage</string>
    <string name="chop_chop_gesture_summary">Activer/désactiver la lampe de poche avec le geste de double tranchage</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Secouer pour couper le son</string>
    <string name="hand_wave_silencer_summary">Couper la sonnerie des appels entrants en passant la main sur l\'écran</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Passage de la main</string>
    <string name="hand_wave_gesture_summary">Le voyant des notifications clignote en passage de main</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Retourner pour activer \"Ne pas déranger\"</string>
    <string name="flip_to_mute_summary">Mettez le téléphone face vers le bas pour couper le son des notifications et appels</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Prendre en main pour arrêter la sonnerie</string>
    <string name="lift_to_silence_summary">Soulever le téléphone pour couper la sonnerie des appels entrants. Fonctionne uniquement lorsque votre téléphone est posé à plat</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Prise en main</string>
    <string name="pick_up_gesture_summary">Afficher les notifications lors de la prise en main</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gestes</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Gestes de balayage</string>
    <string name="device_gestures_summary">Gérer les mouvements de l’appareil</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Affichage ambiant</string>
    <string name="ambient_display_manage_summary">Gestes pour les options de réveil de l\'affichage en mode veille</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Gestes d’empreintes</string>
    <string name="fingerprint_gestures_summary">Utiliser des gestes d’empreintes digitales</string>
    <string name="fingerprint_gestures_manage_summary">Gérer les gestes d’empreintes digitales</string>
    <string name="fingerprint_actions_screenon">Actions avec écran sur</string>
    <string name="fingerprint_tap_title">Appui court</string>
    <string name="fingerprint_tap_dlg_title">Sélectionnez action pour seul robinet</string>
    <string name="fingerprint_double_tap_title">Appuyer deux fois</string>
    <string name="fingerprint_double_tap_dlg_title">Action de sélection pour le double robinet</string>
    <string name="fingerprint_long_tap_title">Appui long</string>
    <string name="fingerprint_long_tap_dlg_title">Sélectionnez l’action de clic long</string>
    <string name="fingerprint_swipe_left_title">Balayage à gauche</string>
    <string name="fingerprint_swipe_left_dlg_title">Sélectionnez l’action de balayage gauche</string>
    <string name="fingerprint_swipe_right_title">Balayage à droite</string>
    <string name="fingerprint_swipe_right_dlg_title">Sélectionnez l’action de coup droit</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">D’empreintes digitales de gestes quand écran éteint</string>
    <string name="fingerprint_gestures_screenoff_summary">Utiliser les gestes d’empreintes digitales quand l’écran est éteint.\n\nL\'enpreinte de déverrouillage doit être désactivé pour utiliser cette fonctionnalité.</string>
    <string name="fingerprint_actions_screenoff">Actions avec écran sur</string>
    <!-- Actions -->
    <string name="action_none">Désactiver</string>
    <string name="action_home">Accueil</string>
    <string name="action_power">Écran éteint</string>
    <string name="action_wake">Réveil</string>
    <string name="action_back">Retour</string>
    <string name="action_recents">Vue des applications récentes</string>
    <string name="action_last_app">Application précédente</string>
    <string name="action_volume_up">Augmenter le volume</string>
    <string name="action_volume_down">Diminuer le volume</string>
    <string name="action_voice_assistant">Assistant vocal</string>
    <string name="action_play_pause">Lecture/Pause</string>
    <string name="action_previous_track">Titre précédent</string>
    <string name="action_next_track">Titre suivant</string>
    <string name="action_flashlight">Lampe de poche désactivée.</string>
    <string name="action_camera">Ouvrir l\'appareil photo</string>
    <string name="action_screenshot">Faire une capture d\'écran</string>
    <string name="action_browser">Ouvrir le navigateur</string>
    <string name="action_dialer">Ouvrir le composeur</string>
    <string name="action_email">Ouvrir l\'application d\'e-mail</string>
    <string name="action_messages">Ouvrir l\'application message</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Gestes d’extinction de l\'écran</string>
    <string name="screen_off_gestures_manage_summary">Gérer les gestes lorsque l’écran est désactivé</string>
    <string name="screen_off_gestures_swipe_left_title">Balayage à gauche</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Sélectionnez l’action de balayage gauche</string>
    <string name="screen_off_gestures_swipe_right_title">Balayage à droite</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Sélectionnez l’action de coup droit</string>
    <string name="screen_off_gestures_swipe_up_title">Glisser vers le haut</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Sélectionnez l’action de balayage gauche</string>
    <string name="screen_off_gestures_swipe_down_title">Glisser vers le bas</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Sélectionnez l’action de balayage gauche</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Appuyez pour revenir en arrière</string>
    <string name="tap_to_wake_summary">Appuyez deux fois n\'importe où sur l\'écran pour réactiver l\'appareil.</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Retour tactile</string>
    <string name="haptic_feedback_summary">Vibrer quand un geste tactile est détecté</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Afficher le Capteur de Proximité</string>
    <string name="allow_proximity_sensor_summary">Vérifiez le capteur de proximité avant d’exécuter l’action</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Votre téléphone doit redémarrer pour appliquer ces paramètres. Voulez-vous redémarrer maintenant ?</string>
</resources>
