<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto Actions</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">På</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Av</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Dubbel vridning</string>
    <string name="camera_gesture_summary">Starta kameran när du använder gesten dubbel vridning</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Chop-Chop</string>
    <string name="chop_chop_gesture_summary">Växla till ficklampa när du använder chop-chop gesten</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Vifta för att tysta</string>
    <string name="hand_wave_silencer_summary">Tysta samtal genom att vifta med handen över skärmen</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Handrörelse</string>
    <string name="hand_wave_gesture_summary">Pulsera aviseringar vid handrörelse</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Vänd för Stör ej</string>
    <string name="flip_to_mute_summary">Placera telefonen med skärmen neråt för att tysta aviseringar och ringsignal</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Plocka upp för att tysta ringningen</string>
    <string name="lift_to_silence_summary">Lyft upp telefonen att få tyst på det inkommande samtalet. Det fungerar bara när din telefon ligger platt</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Plocka upp</string>
    <string name="pick_up_gesture_summary">Pulsera aviseringarna när enheten plockas upp</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gester</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Enhetsgester</string>
    <string name="device_gestures_summary">Hantera enhetesgester</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Ambient display</string>
    <string name="ambient_display_manage_summary">Hantera omgivningsskärmsgester</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Fingeravtrycksgester</string>
    <string name="fingerprint_gestures_summary">Använd fingeravtrycksgester</string>
    <string name="fingerprint_gestures_manage_summary">Hantera fingeravtrycksgester</string>
    <string name="fingerprint_actions_screenon">Åtgärder med skärmen på</string>
    <string name="fingerprint_tap_title">Enkeltryck</string>
    <string name="fingerprint_tap_dlg_title">Välj åtgärd för enkeltryck</string>
    <string name="fingerprint_double_tap_title">Dubbeltryck</string>
    <string name="fingerprint_double_tap_dlg_title">Välj åtgärd för dubbeltryck</string>
    <string name="fingerprint_long_tap_title">Långtryck</string>
    <string name="fingerprint_long_tap_dlg_title">Välj åtgärd för långt tryck</string>
    <string name="fingerprint_swipe_left_title">Svep vänster</string>
    <string name="fingerprint_swipe_left_dlg_title">Välj åtgärd för svep vänster</string>
    <string name="fingerprint_swipe_right_title">Svep höger</string>
    <string name="fingerprint_swipe_right_dlg_title">Välj åtgärd för svep höger</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Fingeravtrycksgester när skärmen är av</string>
    <string name="fingerprint_gestures_screenoff_summary">Använda fingeravtrycksgester när skärmen är av.\n\nFingeravtrycksupplåsning måste inaktiveras för att använda den här funktionen.</string>
    <string name="fingerprint_actions_screenoff">Åtgärder med skärmen avstängd</string>
    <!-- Actions -->
    <string name="action_none">Inaktivera</string>
    <string name="action_home">Hem</string>
    <string name="action_power">Skärm av/på</string>
    <string name="action_wake">Väck</string>
    <string name="action_back">Bakåt</string>
    <string name="action_recents">Senaste</string>
    <string name="action_last_app">Senaste app</string>
    <string name="action_volume_up">Volym upp</string>
    <string name="action_volume_down">Volym ned</string>
    <string name="action_voice_assistant">Röstassistent</string>
    <string name="action_play_pause">Spela/pausa</string>
    <string name="action_previous_track">Föregående spår</string>
    <string name="action_next_track">Nästa spår</string>
    <string name="action_flashlight">Flicklampa på/av</string>
    <string name="action_camera">Öppna kameran</string>
    <string name="action_screenshot">Ta skärmdump</string>
    <string name="action_browser">Öppna webbläsaren</string>
    <string name="action_dialer">Öppna nummerplattan</string>
    <string name="action_email">Öppna epostappen</string>
    <string name="action_messages">Öppna meddelandappen</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Gester när skärmen är avstängd</string>
    <string name="screen_off_gestures_manage_summary">Hantera rörelser när skärmen är avstängd</string>
    <string name="screen_off_gestures_swipe_left_title">Svep vänster</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Välj åtgärd för svep vänster</string>
    <string name="screen_off_gestures_swipe_right_title">Svep höger</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Välj åtgärd för svep höger</string>
    <string name="screen_off_gestures_swipe_up_title">Svep uppåt</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Välj åtgärd för svep uppåt</string>
    <string name="screen_off_gestures_swipe_down_title">Svep nedåt</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Välj åtgärd för svep nedåt</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Väck genom att trycka</string>
    <string name="tap_to_wake_summary">Väck enheten genom att trycka två gånger var som helst på skärmen</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Haptisk feedback</string>
    <string name="haptic_feedback_summary">Vibrera när en skärmgest identifierats</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Tillåt rörelsesensor</string>
    <string name="allow_proximity_sensor_summary">Kontrollera närhetssensorn innan du utför åtgärden</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Enheten måste startas om för att aktivera inställningarna . Starta om nu?</string>
</resources>
