<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto dejanja</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Vklopljeno</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Izklopljeno</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Dvojno zvijanje</string>
    <string name="camera_gesture_summary">Odpri fotoaparat ob potezi dvojnega zvijanja</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Dvakratno navpično tresenje</string>
    <string name="chop_chop_gesture_summary">Preklopi svetilko ob potezi dvakratno navpičnega tresenja</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Mahaj za utišanje</string>
    <string name="hand_wave_silencer_summary">Utišaj dohodne klice z mahanjem roke preko zaslona</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Mahanje z roko</string>
    <string name="hand_wave_gesture_summary">Utripaj obvestila ob mahanju z roko</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Obračanje za \'Ne moti\'</string>
    <string name="flip_to_mute_summary">Obrnite telefon s sprednjo stranjo navzdol za utišanje obvestil in klicev</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Dvig za utišanje zvonjenja</string>
    <string name="lift_to_silence_summary">Dvignite telefon za utišanje dohodnih klicev. Deluje samo, ko je telefon v vodoravnem položaju.</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Dvig</string>
    <string name="pick_up_gesture_summary">Utripaj obvestila ob dvigu</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Poteze</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Poteze naprave</string>
    <string name="device_gestures_summary">Upravljanje s potezami naprave</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Okoliški zaslon</string>
    <string name="ambient_display_manage_summary">Upravljanje s potezami okoliškega zaslona</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Poteze prstnega odtisa</string>
    <string name="fingerprint_gestures_summary">Uporabi poteze prstnega odtisa</string>
    <string name="fingerprint_gestures_manage_summary">Upravljanje s potezami prstnega odtisa</string>
    <string name="fingerprint_actions_screenon">Dejanja pri vklopljenem zaslonu</string>
    <string name="fingerprint_tap_title">Enojni tap</string>
    <string name="fingerprint_tap_dlg_title">Izberite dejanje za enojni tap</string>
    <string name="fingerprint_double_tap_title">Dvojni tap</string>
    <string name="fingerprint_double_tap_dlg_title">Izberite dejanje za dvojni tap</string>
    <string name="fingerprint_long_tap_title">Dolgi tap</string>
    <string name="fingerprint_long_tap_dlg_title">Izberite dejanje za dolgi tap</string>
    <string name="fingerprint_swipe_left_title">Poteg levo</string>
    <string name="fingerprint_swipe_left_dlg_title">Izberite dejanje za poteg levo</string>
    <string name="fingerprint_swipe_right_title">Poteg desno</string>
    <string name="fingerprint_swipe_right_dlg_title">Izberite dejanje za poteg desno</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Poteze prstnega odtisa, ko je zaslon izklopljen</string>
    <string name="fingerprint_gestures_screenoff_summary">Uporaba potez prstnega odtisa, ko je zaslon izklopljen.\n\nOdklepanje s prstnim odtisom mora biti onemogočeno za uporabo te značilnosti.</string>
    <string name="fingerprint_actions_screenoff">Dejanja pri izklopljenem zaslonu</string>
    <!-- Actions -->
    <string name="action_none">Onemogoči</string>
    <string name="action_home">Domov</string>
    <string name="action_power">Vklop/izklop zaslona</string>
    <string name="action_wake">Zbudi</string>
    <string name="action_back">Nazaj</string>
    <string name="action_recents">Nedavno</string>
    <string name="action_last_app">Zadnja aplikacija</string>
    <string name="action_volume_up">Povečaj glasnost</string>
    <string name="action_volume_down">Zmanjšaj glasnost</string>
    <string name="action_voice_assistant">Glasovni pomočnik</string>
    <string name="action_play_pause">Predvajaj/premor</string>
    <string name="action_previous_track">Prejšnja skladba</string>
    <string name="action_next_track">Naslednja skladba</string>
    <string name="action_flashlight">Vklopi/izklopi svetilko</string>
    <string name="action_camera">Odpri fotoaparat</string>
    <string name="action_screenshot">Zajemi posnetek zaslona</string>
    <string name="action_browser">Odpri brskalnik</string>
    <string name="action_dialer">Odpri klicalnik</string>
    <string name="action_email">Odpri aplikacijo za e-pošto</string>
    <string name="action_messages">Odpri aplikacijo za sporočila</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Dejanja pri izklopljenem zaslonu</string>
    <string name="screen_off_gestures_manage_summary">Upravljanje s potezami, ko je zaslon izklopljen</string>
    <string name="screen_off_gestures_swipe_left_title">Poteg levo</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Izberite dejanje za poteg levo</string>
    <string name="screen_off_gestures_swipe_right_title">Poteg desno</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Izberite dejanje za poteg desno</string>
    <string name="screen_off_gestures_swipe_up_title">Poteg navzgor</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Izberite dejanje za poteg gor</string>
    <string name="screen_off_gestures_swipe_down_title">Poteg navzdol</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Izberite dejanje za poteg dol</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Tap za bujenje</string>
    <string name="tap_to_wake_summary">Dvakrat tapnite kjerkoli na zaslonu, da zbudite napravo</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Haptično zaznavanje</string>
    <string name="haptic_feedback_summary">Vibriraj, ko je zaznana poteza na zaslonu na dotik</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Dovoli tipalo bližine</string>
    <string name="allow_proximity_sensor_summary">Preveri tipalo bližine preden se izvede dejanje</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Naprava se mora vnovično zagnati, da se uveljavijo nastavitve, vnovično zaženem zdaj?</string>
</resources>
