<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Papildomi gestai</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Įjungti</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Išjungti</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Dvigubas pasukimas</string>
    <string name="camera_gesture_summary">Atidaryti kamerą kai naudojamas dvigubo pamojavimo gestas</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Papurtyti</string>
    <string name="chop_chop_gesture_summary">Įjungti/išjungti žibintuvėlį, naudojant papurtinimo gestą</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Mojuoti, kad nutildyti</string>
    <string name="hand_wave_silencer_summary">Nutildyti įeinančius skambučius mojuojant ranka per ekraną</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Rankos mostas</string>
    <string name="hand_wave_gesture_summary">Pulsuoti pranešimus rankos mostu</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Apversti kad įjungti Netrukdyti režimą</string>
    <string name="flip_to_mute_summary">Padėkite telefoną ekranu žemyn, kad nutildyti pranešimus ir skambučius</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Paimkite, kad sustabdytumėte skambėjimą</string>
    <string name="lift_to_silence_summary">Pakelkite telefoną kad nutildyti ateinančius skambučius. Veikia tik tada, kai telefonas būna ant lygaus paviršio</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Paimti</string>
    <string name="pick_up_gesture_summary">Parodyti pranešimus paėmus</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gestai</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Įrenginio gestai</string>
    <string name="device_gestures_summary">Valdykite įrenginio gestus</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Ambient display</string>
    <string name="ambient_display_manage_summary">Aplinkos vaizdo gestai</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Pirštų atspaudų gestai</string>
    <string name="fingerprint_gestures_summary">Naudokite pirštų atspaudų gestus</string>
    <string name="fingerprint_gestures_manage_summary">Tvarkykite pirštų atspaudų gestus</string>
    <string name="fingerprint_actions_screenon">Veiksmai su ekranu</string>
    <string name="fingerprint_tap_title">Vienu bakstelėjimu</string>
    <string name="fingerprint_tap_dlg_title">Pasirinkite veiksmą vienam bakstelėjimui</string>
    <string name="fingerprint_double_tap_title">Dvigubas bakstelėjimas</string>
    <string name="fingerprint_double_tap_dlg_title">Pasirinkite veiksmą dvigubam bakstelėjimui</string>
    <string name="fingerprint_long_tap_title">Ilgas bakstelėjimas</string>
    <string name="fingerprint_long_tap_dlg_title">Pasirinkite veiksmą ilgam bakstelėjimui</string>
    <string name="fingerprint_swipe_left_title">Braukiant į kairę</string>
    <string name="fingerprint_swipe_left_dlg_title">Pasirinkite veiksmą, skirtą perbraukti kairėn</string>
    <string name="fingerprint_swipe_right_title">Braukiant į dešinę</string>
    <string name="fingerprint_swipe_right_dlg_title">Pasirinkite veiksmą, skirtą perbraukti dešinėn</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Kai ekranas išjungtas, pirštų atspaudų gestai</string>
    <string name="fingerprint_gestures_screenoff_summary">Išjungus ekraną, naudokite pirštų atspaudų gestus. \ N \ n(Fingerprint unlocking) turi būti išjungtas, jei norite naudoti šią funkciją.</string>
    <string name="fingerprint_actions_screenoff">Veiksmai su išjungtu ekranu</string>
    <!-- Actions -->
    <string name="action_none">Neleisti</string>
    <string name="action_home">Namo</string>
    <string name="action_power">Ekranas įjungtas / išjungtas</string>
    <string name="action_wake">Pažadinti</string>
    <string name="action_back">Atgal</string>
    <string name="action_recents">Paskutinės</string>
    <string name="action_last_app">Paskutinė programa</string>
    <string name="action_volume_up">Pagarsinti</string>
    <string name="action_volume_down">Patildyti</string>
    <string name="action_voice_assistant">Balso asistentas</string>
    <string name="action_play_pause">Groti/Pauzė</string>
    <string name="action_previous_track">Ankstesnis takelis</string>
    <string name="action_next_track">Sekantis takelis</string>
    <string name="action_flashlight">Žibintuvėlis įjungtas/išjungtas</string>
    <string name="action_camera">Atidaryti fotoaparatą</string>
    <string name="action_screenshot">Padaryti ekrano nuotrauką</string>
    <string name="action_browser">Atidaryti naršyklę</string>
    <string name="action_dialer">Atidarykite numerio rinkiklį</string>
    <string name="action_email">Atidarykite el. Pašto programą</string>
    <string name="action_messages">Atidarykite pranešimų programą</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Ekrano išjungimo gestai</string>
    <string name="screen_off_gestures_manage_summary">Tvarkykite gestus, kai ekranas išjungtas</string>
    <string name="screen_off_gestures_swipe_left_title">Braukiant į kairę</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Pasirinkite veiksmą, skirtą perbraukti kairėn</string>
    <string name="screen_off_gestures_swipe_right_title">Braukiant į dešinę</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Pasirinkite veiksmą, skirtą perbraukti dešinėn</string>
    <string name="screen_off_gestures_swipe_up_title">Braukite į viršų</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Pasirinkite braukti aukštyn</string>
    <string name="screen_off_gestures_swipe_down_title">Braukite žemyn</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Pasirinkite veiksmą perbraukite žemyn</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Bakstelėkite, kad pabusti</string>
    <string name="tap_to_wake_summary">Dukart palieskite bet kurioje ekrano vietoje, kad įjungtumėte įrenginį</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Liečiamasis atsiliepimas</string>
    <string name="haptic_feedback_summary">Vibruoti, kai aptinkamas jutiklinio ekrano gestas</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Įjungti artumo jutiklį</string>
    <string name="allow_proximity_sensor_summary">Prieš atlikdami veiksmą, patikrinkite artumo jutiklį</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Prietaisas turi būti paleistas iš naujo, kad galėtumėte taikyti nustatymus, dabar paleiskite iš naujo?</string>
</resources>
