<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto Ekintzak</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Bai</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Ez</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Birritan biratu</string>
    <string name="camera_gesture_summary">Ireki kamera birritan biratu keinua erabiltzean</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Moztu-moztu</string>
    <string name="chop_chop_gesture_summary">Txandakatu linterna moztu-moztu keinua erabiltzean</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Eskuarekin agurtu isilarazteko</string>
    <string name="hand_wave_silencer_summary">Isildu jasotako deiak eskuarekin pantaila gainetik agurtuz</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Eskuarekin agurtu</string>
    <string name="hand_wave_gesture_summary">Jakinarazpen argia eskuarekin agurtzean</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Itzulbiratu ez molestatzeko</string>
    <string name="flip_to_mute_summary">Jarri telefonoa buruz behera jakinarazpenak eta deiak isilarazteko</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Hartu txirrina gelditzeko</string>
    <string name="lift_to_silence_summary">Altzatu telefonoa jasotako deiak isilarazteko. Telefonoa etzanda dagoenean besterik ez dabil</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Hartu</string>
    <string name="pick_up_gesture_summary">Bistarazi jakinarazpenak hartzean</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Keinuak</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Mugikorraren keinuak</string>
    <string name="device_gestures_summary">Mugikorraren keinuak kudeatu</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Ambient display</string>
    <string name="ambient_display_manage_summary">Ambient Displai keinuak kudeatu</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">hatz-aztarnaren sentsorea</string>
    <string name="fingerprint_gestures_summary">Hatz-marken erabilera</string>
    <string name="fingerprint_gestures_manage_summary">Hatz-marken erabilera</string>
    <string name="fingerprint_actions_screenon">Pantaila piztuta dagoenean ezkintzak</string>
    <string name="fingerprint_tap_title">Ukitu bat</string>
    <string name="fingerprint_tap_dlg_title">Ze gertatzen da ukitu bat egiterakoan</string>
    <string name="fingerprint_double_tap_title">Bi ikutu</string>
    <string name="fingerprint_double_tap_dlg_title">Ze gertatzen da bi ukitukin</string>
    <string name="fingerprint_long_tap_title">Luze sakatu</string>
    <string name="fingerprint_long_tap_dlg_title">Ze gertatzen da luze sakatzerakoan</string>
    <string name="fingerprint_swipe_left_title">Ezkerrerantz irristatu</string>
    <string name="fingerprint_swipe_left_dlg_title">Ze gertatzen ezkerrerantz irristatzerakoan</string>
    <string name="fingerprint_swipe_right_title">Eskubirantz irristatu</string>
    <string name="fingerprint_swipe_right_dlg_title">Ze gertatzen ezkerrerantz irristatzerakoan</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Pantaila hitzalitakin hatz-marka sentsorea</string>
    <string name="fingerprint_gestures_screenoff_summary">Erabili hatz-marka sentsorea pantaila itzalita dagoenean. \n \n Ezaugarri hau erabili ahal izateko hatz-marka bidez mugikorra desblokeatzeko ezgaituta egon behar da.</string>
    <string name="fingerprint_actions_screenoff">Pantaila itzalitakin ekintzak</string>
    <!-- Actions -->
    <string name="action_none">Ezgaitu</string>
    <string name="action_home">Etxea</string>
    <string name="action_power">Pantaila piztu/itzali</string>
    <string name="action_wake">Esnatu</string>
    <string name="action_back">Atzera</string>
    <string name="action_recents">Azkenak</string>
    <string name="action_last_app">Azken aplikazioa</string>
    <string name="action_volume_up">Bolumena Igo</string>
    <string name="action_volume_down">Bolumena jaitzi</string>
    <string name="action_voice_assistant">Ahots laguntzailea</string>
    <string name="action_play_pause">Hasi/eten</string>
    <string name="action_previous_track">Aurreko pista</string>
    <string name="action_next_track">Hurrengo pista</string>
    <string name="action_flashlight">Linterna piztu/itzali</string>
    <string name="action_camera">Ireki kamera</string>
    <string name="action_screenshot">Pantaila-argazkia egin</string>
    <string name="action_browser">Nabigatzailean ireki</string>
    <string name="action_dialer">Markagailua ireki</string>
    <string name="action_email">Ireki email-aren aplikazioa</string>
    <string name="action_messages">Ireki mezuak</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Pantaila itzalitan keinuak</string>
    <string name="screen_off_gestures_manage_summary">Kudeatu keinuak pantaila itzalita dagoenean</string>
    <string name="screen_off_gestures_swipe_left_title">Ezkerrerantz irristatu</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Ze gertatzen ezkerrerantz irristatzerakoan</string>
    <string name="screen_off_gestures_swipe_right_title">Eskubirantz irristatu</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Ze gertatzen ezkerrerantz irristatzerakoan</string>
    <string name="screen_off_gestures_swipe_up_title">Gorantz irriztatu</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Ze gertatzen gorantz irristatzerakoan</string>
    <string name="screen_off_gestures_swipe_down_title">Pasatu hatza behera</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Ze gertatzen beraka irristatzerakoan</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Sakatu aktibatzeko</string>
    <string name="tap_to_wake_summary">Sakatu birritan pantailako edozein puntu gailua aktibatzeko</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Erantzun haptikoa</string>
    <string name="haptic_feedback_summary">Bibratu ukimen-pantailaren keinu bat antzematean</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Gertutasun sentsorea gaitu</string>
    <string name="allow_proximity_sensor_summary">Gertutasun sentsorea egiaztatu ekintza egin bano lehen</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Mugikorra itzali ta berriro piztu egin behar da ezarpenak gordetzeko, itzali orain?</string>
</resources>
