<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto tigawin</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Irmed</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Yensa</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Azlag uslig </string>
    <string name="camera_gesture_summary">Ldi takamiratt s useqdec n wazlag uslig </string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Agzam uslig</string>
    <string name="chop_chop_gesture_summary">Rmed/ssens taftilt s useqdec n wagzam uslig</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Juǧǧit akken imesli ad yegzem</string>
    <string name="hand_wave_silencer_summary">Gzem taṭenṭunt n usiwel s uslef n wagdil</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Asukku n ufus</string>
    <string name="hand_wave_gesture_summary">Taftilt n ilɣa ad siblew ma tsukkeḍ afus</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Uɣal iw sermed \"Ur cebbwel ara\"</string>
    <string name="flip_to_mute_summary">Erret tiliɣṛi ɣef udem akken ad yili unegzum n imesli n tilɣa d usiwel</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Ddem-it akken a tesḥebseḍ taṭenṭunt</string>
    <string name="lift_to_silence_summary">Sali tiliɣṛi akken ad yili unegzum n isawalen ukcimen.I teddu kan mara yili tiliɣṛi inek yettwasers</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Tuṭṭfa </string>
    <string name="pick_up_gesture_summary">Sken tilɣa mara tili tuṭṭefa</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Iwehiyen</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Iwehiyen n yibenk</string>
    <string name="device_gestures_summary">Sefrek iwehiyen n yibenk</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Askan uswaɣ</string>
    <string name="ambient_display_manage_summary">Sefrek askan n uswaɣ iwehiyen </string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Iwehiyen n fingerprint</string>
    <string name="fingerprint_gestures_summary">Seqdec fingerprint </string>
    <string name="fingerprint_gestures_manage_summary">Sefrek fingerprint </string>
    <string name="fingerprint_actions_screenon">Tigawt s wagdil di</string>
    <string name="fingerprint_tap_title">Asenned aḥerfi</string>
    <string name="fingerprint_tap_dlg_title">Fren tigawt usenned n yiwet tikkelt </string>
    <string name="fingerprint_double_tap_title">Senned snat tikal</string>
    <string name="fingerprint_double_tap_dlg_title">Fren tigawt n usenned snat tikal </string>
    <string name="fingerprint_long_tap_title">A senned i kra n wakud</string>
    <string name="fingerprint_long_tap_dlg_title">Fren tigawt n usenned i kra n wakud</string>
    <string name="fingerprint_swipe_left_title">Zuɣer s azelmaḍ</string>
    <string name="fingerprint_swipe_left_dlg_title">Fren tigawt n uzuɣeṛ s azelmaḍ</string>
    <string name="fingerprint_swipe_right_title">Zuɣer s ayeffus</string>
    <string name="fingerprint_swipe_right_dlg_title">Fren tigawt n uzuɣeṛ s ayeffus</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Fingerprint s iwehiyen mara yili yensa wagdil </string>
    <string name="fingerprint_gestures_screenoff_summary">Seqdec iwehiyen fingerprint mara yili wagdil yensa.\n\nFingerprint n tukksa useḍru yessefk ad yili yensa iw seqdec n tamahilt agi.</string>
    <string name="fingerprint_actions_screenoff">Tigawin ad wagdil yensan</string>
    <!-- Actions -->
    <string name="action_none">Ula yiwen</string>
    <string name="action_home">Asebter agejdan</string>
    <string name="action_power">Agdil siɣ/sens</string>
    <string name="action_wake">Asaki</string>
    <string name="action_back">Tuɣalin</string>
    <string name="action_recents">Melmi kan</string>
    <string name="action_last_app">Asnas aneggaru</string>
    <string name="action_volume_up">Sali tarnut</string>
    <string name="action_volume_down">Aṣubu n imesli</string>
    <string name="action_voice_assistant">Amarag aɣectan</string>
    <string name="action_play_pause">Γer/Serǧu</string>
    <string name="action_previous_track">Azwel amezwaru</string>
    <string name="action_next_track">Azwel nniḍen</string>
    <string name="action_flashlight">Taftilt / tensa </string>
    <string name="action_camera">Ldi takamiṛat</string>
    <string name="action_screenshot">Ṭṭef agdil</string>
    <string name="action_browser">Ldi iminig</string>
    <string name="action_dialer">Ldi amsiḍen </string>
    <string name="action_email">Ldi asnas n yimayl</string>
    <string name="action_messages">Ldi asnas n iznan</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Awehi usensi n wagdil</string>
    <string name="screen_off_gestures_manage_summary">Sefrek iwehiyen mara yili ugdil yensa</string>
    <string name="screen_off_gestures_swipe_left_title">Zuɣer ar tama tazelmat</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Fren tigawt n uzuɣeṛ s azelmaḍ</string>
    <string name="screen_off_gestures_swipe_right_title">Zuɣer ar tama tayeffust</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Fren tigawt n tiyita s ayeffus</string>
    <string name="screen_off_gestures_swipe_up_title">Zuɣer d asawen</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Fren tigawt n uzuɣeṛ s azelmaḍ</string>
    <string name="screen_off_gestures_swipe_down_title">Zuɣer d akessar</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Fren tigawt n uzuɣeṛ s azelmaḍ</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Senned akken ad uɣaleḍ ɣer deffir </string>
    <string name="tap_to_wake_summary">Senned snat n tikkal anda tufiḍ deg wagdil i wakken ad yermed yibenk </string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Tuɣalin n unali</string>
    <string name="haptic_feedback_summary">Argagi mara awehi n unali yettwaf </string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Sken amaṭṭaf n tanila</string>
    <string name="allow_proximity_sensor_summary">Senqed amaṭṭaf n tanila send uselkem n tigawt </string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Tiliɣṛi inek yessefk ad yettwaskar akken iɣewwaṛen ad ttwasnasen.Tebɣiḍ asenkar tura?</string>
</resources>
