<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">मोटो क्रिया</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">चालू</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">बंद</string>
    <!-- Camera gesture -->
    <!-- Chop-chop gesture -->
    <!-- Hand wave silencer gesture -->
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">हात हलवा</string>
    <string name="hand_wave_gesture_summary">हात हलवल्यावर पल्स नोटिफिकेशन्स</string>
    <!-- Flip to mute gesture -->
    <!-- Lift to silence gesture -->
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">उचला</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">गेश्चर्स</string>
    <!-- Device gestures -->
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">अँबियन्ट प्रदर्शन</string>
    <!-- Fingerprint gestures -->
    <!-- Fingerprint gestures screen off -->
    <!-- Actions -->
    <string name="action_none">अक्षम करा</string>
    <string name="action_home">घर</string>
    <string name="action_power">स्क्रीन चालू/बंद</string>
    <string name="action_recents">अलीकडील</string>
    <string name="action_last_app">शेवट्चे अॅप</string>
    <string name="action_voice_assistant">गुगल सहाय्यक</string>
    <string name="action_play_pause">चालु/विराम</string>
    <string name="action_previous_track">मागील ट्रॅक</string>
    <string name="action_next_track">पुढील ट्रॅक</string>
    <string name="action_flashlight">फ्लॅशलाइट चालु/बंद</string>
    <string name="action_camera">कॅमेरा उघडा</string>
    <string name="action_screenshot">स्क्रीनशॉट घ्या</string>
    <string name="action_browser">ब्राउझर उघडा</string>
    <!-- Screen off gestures -->
    <!-- Double tap to wake -->
    <!-- Screen off gestures haptic feedback -->
    <!-- Proximity sensor -->
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
</resources>
