<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto བྱ་སྤྱོད།</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">ཁ་འབྱེད།</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">ཁ་རྒྱག</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">ཐེངས་གཉིས་ལ་གཡོ་བ།</string>
    <string name="camera_gesture_summary">ཐེངས་གཉིས་ལ་བསྐོར་བ་ཚོར་རྗེས་པར་ཆས་ཀྱི་ཁ་འབྱེད་པ།</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">བསྐོར་བའམ་གཡོ་བ།</string>
    <string name="chop_chop_gesture_summary">ཐེངས་གཉིས་གཡོ་སྒུལ་བྱས་པ་ལས་གློག་སྒྲོན་ཁ་འབྱེད་པ།</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">ལག་པ་གཡུག་པས་སྒྲ་མེད་པར་བཟོ་བ།</string>
    <string name="hand_wave_silencer_summary">ཁ་པར་འབྱོར་དུས་ལག་པས་བརྙན་ཤེལ་ཐོག་ནས་ཕར་དྲུད་ན་སྒྲ་མེད་པར་བཟོ་བ།</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">ལག་གཡུག་པ།</string>
    <string name="hand_wave_gesture_summary">ལག་པ་གཡུག་དུས་བརྙན་ཤེལ་ཁ་འབྱེད་པ།</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">སྟེང་འོག་བསྒྱུར་ནས་སུན་འགོག་དཔེ་ཚུལ་ཁ་འབྱེད་པ།</string>
    <string name="flip_to_mute_summary">ཁ་པར་གྱི་ཁ་མར་སྐོར་ནས་ཁ་པར་དང་བརྡ་ཐོའི་སྒྲ་མེད་པར་བཟོ་བ།</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">ཁ་པར་ལག་ལ་བླངས་རྗེས་དྲིལ་སྒྲ་མི་གྲགས་པ།</string>
    <string name="lift_to_silence_summary">ཁ་པར་ལག་ལ་བླངས་རྗེས་དྲིལ་སྒྲ་མི་གྲགས་པ། འདི་ཁྱེད་ཀྱིས་ཁ་པར་ལག་ལ་བཟུང་ཡོད་པའི་སྐབས་སུ་ད་གཟོད་ཁ་འབྱེད་པ་ཡིན།</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">ལག་ལ་ལེན་པ།</string>
    <string name="pick_up_gesture_summary">ཁ་པར་ལག་ལ་བླངས་ན་བརྙན་ཤེལ་ཁ་འབྱེད་པ།</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">ལག་བརྡ།</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">སྒྲིག་ཆས་ཀྱི་ལག་བརྡ།</string>
    <string name="device_gestures_summary">སྒྲིག་ཆས་ཀྱི་ལག་བརྡར་དོ་དམ།</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">རང་འགུལ་གྱིས་འཆར་བ།</string>
    <string name="ambient_display_manage_summary">རང་འགུལ་གྱིས་འཆར་བའི་ལག་བརྡར་དོོ་དམ།</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">མཛུབ་རིས་ཀྱི་ལག་བརྡ།</string>
    <string name="fingerprint_gestures_summary">མཛུབ་རིས་ཀྱི་ལག་བརྡ་སྤྱོད།</string>
    <string name="fingerprint_gestures_manage_summary">མཛུབ་རིས་ཀྱི་ལག་བརྡར་དོ་དམ།</string>
    <string name="fingerprint_actions_screenon">བརྙན་ཤེལ་ཁ་འབྱེད་སྟངས།</string>
    <string name="fingerprint_tap_title">ཆིག་རྡེབ།</string>
    <string name="fingerprint_tap_dlg_title">ཆིག་རྡེབ་ཀྱི་བྱེད་ནུས།</string>
    <string name="fingerprint_double_tap_title">ཉིས་རྡེབ།</string>
    <string name="fingerprint_double_tap_dlg_title">ཉིས་རྡེབ་ཀྱི་བྱེད་ནུས།</string>
    <string name="fingerprint_long_tap_title">ཡུན་རིང་བར་ནོན་པ།</string>
    <string name="fingerprint_long_tap_dlg_title">ཡུན་རིང་བོར་མནན་པའི་བྱེད་ནུས།</string>
    <string name="fingerprint_swipe_left_title">གཡོན་དུ་འདྲུད་པ།</string>
    <string name="fingerprint_swipe_left_dlg_title">གཡོན་དུ་དྲུད་པའི་བྱེད་ནུས་འདེམས་རོགས།</string>
    <string name="fingerprint_swipe_right_title">གཡས་སུ་འདྲུད་པ།</string>
    <string name="fingerprint_swipe_right_dlg_title">གཡས་སུ་དྲུད་པའི་བྱེད་ནུས་འདེམས་རོགས།</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">བརྙན་ཤེལ་ཁ་བརྒྱབ་པའི་སྐབས་ཀྱི་མཛུབ་རིས་ཀྱི་ལག་བརྡ།</string>
    <string name="fingerprint_gestures_screenoff_summary">བརྙན་ཤེལ་ཁ་བརྒྱབ་དུས་མཛུབ་རིས་ཀྱི་ལག་བརྡ་སྤྱོད། \n\n མཛུབ་རིས་ཀྱིས་བརྙན་ཤེལ་ཟྭ་འབྱེད་མཚམས་བཞག་ན་ད་གཟོད་བྱེད་ནུས་འདི་སྤྱོད་ཐུབ།</string>
    <string name="fingerprint_actions_screenoff">བརྙན་ཤེལ་ཁ་བརྒྱབ་པའི་སྐབས་ཀྱི་བྱེད་ནུས།</string>
    <!-- Actions -->
    <string name="action_none">གཅིག་ཀྱང་མེད།</string>
    <string name="action_home">གཙོ་ངོས།</string>
    <string name="action_power">བརྙན་ཤེལ་གྱི་ཁ་འབྱེད་པའམ་ཁ་རྒྱག་པ།</string>
    <string name="action_wake">ཁ་འབྱེད་པ།</string>
    <string name="action_back">ཕྱིར་ལོག</string>
    <string name="action_recents">ཉེ་ཆར་གྱི་བྱ་རིམ།</string>
    <string name="action_last_app">ཐེངས་སྔོན་མའི་བྱ་རིམ།</string>
    <string name="action_volume_up">སྒྲ་ཆེ་བར་གཏོང་བ།</string>
    <string name="action_volume_down">སྒྲ་ཆུང་བར་གཏོང་བ།</string>
    <string name="action_voice_assistant">སྐད་བརྡའི་ལག་རོགས།</string>
    <string name="action_play_pause">གཏོང་སྤྲོད།/སྐབས་སྡོད།</string>
    <string name="action_previous_track">གཞས་སྔོན་མ།</string>
    <string name="action_next_track">གཞས་རྗེས་མ།</string>
    <string name="action_flashlight">གློག་སྒྲོན།  ཁ་འབྱེད་པའམ་ཁ་རྒྱག་པ།</string>
    <string name="action_camera">པར་ཆས་ཀྱི་ཁ་འབྱེད།</string>
    <string name="action_screenshot">བརྙན་ཤེལ་གྱི་བཅད་རིས།</string>
    <string name="action_browser">བཤེར་ཆས་ཀྱི་ཁ་འབྱེད།</string>
    <string name="action_dialer">ཨང་འབོད་ཀྱི་ཁ་ཕྱེ།</string>
    <string name="action_email">ཡིག་ཟམ་གྱི་ཁ་ཕྱེ།</string>
    <string name="action_messages">བརྡ་འཕྲིན་གྱི་ཁ་ཕྱེ།</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">བརྙན་ཤེལ་བརྒྱབ་དུས་ཀྱི་ལག་བརྡ།</string>
    <string name="screen_off_gestures_manage_summary">བརྙན་ཤེལ་བརྒྱབ་དུས་ཀྱི་ལག་བརྡར་དོ་དམ།</string>
    <string name="screen_off_gestures_swipe_left_title">གཡོན་དུ་འདྲུད་པ།</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">གཡོན་དུ་དྲུད་པའི་བྱེད་ནུས་འདེམས་རོགས།</string>
    <string name="screen_off_gestures_swipe_right_title">གཡས་སུ་འདྲུད་པ།</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">གཡས་སུ་དྲུད་པའི་བྱེད་ནུས་འདེམས་རོགས།</string>
    <string name="screen_off_gestures_swipe_up_title">མར་འདེད་པ།</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">མར་འདེད་པའི་བྱེད་ནུས་འདེམས་རོགས།</string>
    <string name="screen_off_gestures_swipe_down_title">མར་འདེད་པ།</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">མར་འདེད་པའི་བྱེད་ནུས་འདེམས་རོགས།</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">ཆིག་རྡེབ་བྱས་པས་གློག་འཆར་བ།</string>
    <string name="tap_to_wake_summary">ཉིས་རྡེབ་བྱས་པས་གློག་འཆར་བ།</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">འདར་འགུལ་གྱིས་ཚུར་སྣང་བྱེད།</string>
    <string name="haptic_feedback_summary">བརྙན་ཤེལ་གྱི་ལག་བརྡ་ཚོར་དུས་འདར་འགུལ་བྱེད་པ།</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">བར་ཐག་བརྒྱུད་ཁྲིད་ཆས་ཀྱི་ཁ་འབྱེད་པ།</string>
    <string name="allow_proximity_sensor_summary">ལག་བསྟར་མ་བྱས་གོང་བར་ཐག་བརྒྱུད་ཁྲིད་ཆས་ལ་ཞིབ་བཤེར་བྱེད་པ།</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">སྒྲིག་ཆས་བསྐྱར་སློང་བྱས་ན་ད་གཟོད་སྒྲིག་འགོད་འདི་དག་ཉེར་སྤྱོད་བྱེད་ཐུུབ།  བསྐྱར་སློང་བྱེད་དམ།</string>
</resources>
