<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto Eylemleri</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Açık</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Kapalı</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Çift sallama</string>
    <string name="camera_gesture_summary">Çift sallama hareketi kullanıldığında kamerayı aç</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Tak-tak</string>
    <string name="chop_chop_gesture_summary">Tak-tak hareketi kullanıldığında flaşı aç/kapat</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Sessize almak için sallayın</string>
    <string name="hand_wave_silencer_summary">Elinizi ekranın üstünde sallayarak gelen aramaları sessize alın</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">El sallama</string>
    <string name="hand_wave_gesture_summary">El sallayınca bildirimleri at</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Rahatsız Etmeyin Modu için döndür</string>
    <string name="flip_to_mute_summary">Bildirimleri ve aramaları sessize almak için telefonun ön yüzünü ters çevirin</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Zil sesini susturmak için cihazı kaldır</string>
    <string name="lift_to_silence_summary">Gelen aramaları susturmak için telefonu kaldır. Sadece telefonunuz düz olduğunda çalışır</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Telefonu kaldır</string>
    <string name="pick_up_gesture_summary">Telefonu kaldırınca bildirimleri göster</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Hareketler</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Cihaz hareketleri</string>
    <string name="device_gestures_summary">Cihaz hareketlerini yönetin</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Ortam ekranı</string>
    <string name="ambient_display_manage_summary">Ortam ekranı hareketlerini yönetin</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Parmak izi hareketleri</string>
    <string name="fingerprint_gestures_summary">Parmak izi hareketlerini kullanın</string>
    <string name="fingerprint_gestures_manage_summary">Parmak izi hareketlerini yönetin</string>
    <string name="fingerprint_actions_screenon">Açık ekran eylemleri</string>
    <string name="fingerprint_tap_title">Tek dokunma</string>
    <string name="fingerprint_tap_dlg_title">Tek dokunma için eylem seçin</string>
    <string name="fingerprint_double_tap_title">Çift dokunma</string>
    <string name="fingerprint_double_tap_dlg_title">Çift dokunma için eylem seçin</string>
    <string name="fingerprint_long_tap_title">Uzun basma</string>
    <string name="fingerprint_long_tap_dlg_title">Uzun dokunma için eylem seçin</string>
    <string name="fingerprint_swipe_left_title">Sola kaydır</string>
    <string name="fingerprint_swipe_left_dlg_title">Sola kaydırma için eylem seçin</string>
    <string name="fingerprint_swipe_right_title">Sağa kaydır</string>
    <string name="fingerprint_swipe_right_dlg_title">Sağa kaydırma için eylem seçin</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Ekran kapalıyken parmak izi hareketleri</string>
    <string name="fingerprint_gestures_screenoff_summary">Ekran kapalıyken parmak izi hareketlerini kullan.\n\nBu özelliği kullanmak için parmak izinin kilit açma özelliği devre dışı bırakılmalıdır.</string>
    <string name="fingerprint_actions_screenoff">Kapalı ekran etkinlikleri</string>
    <!-- Actions -->
    <string name="action_none">Hiçbiri</string>
    <string name="action_home">Ana ekran</string>
    <string name="action_power">Ekranı aç/kapat</string>
    <string name="action_wake">Uyandır</string>
    <string name="action_back">Geri</string>
    <string name="action_recents">Son kullanılanlar</string>
    <string name="action_last_app">Son uygulama</string>
    <string name="action_volume_up">Sesi aç</string>
    <string name="action_volume_down">Sesi kıs</string>
    <string name="action_voice_assistant">Sesli asistan</string>
    <string name="action_play_pause">Oynat/duraklat</string>
    <string name="action_previous_track">Önceki parça</string>
    <string name="action_next_track">Sonraki parça</string>
    <string name="action_flashlight">El fenerini aç/kapat</string>
    <string name="action_camera">Kamerayı aç</string>
    <string name="action_screenshot">Ekran görüntüsü al</string>
    <string name="action_browser">Tarayıcıyı aç</string>
    <string name="action_dialer">Çeviriciyi aç</string>
    <string name="action_email">E-posta uygulamasını aç</string>
    <string name="action_messages">Mesaj uygulamasını aç</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Kapalı ekran hareketleri</string>
    <string name="screen_off_gestures_manage_summary">Kapalı ekran hareketlerini yönetin</string>
    <string name="screen_off_gestures_swipe_left_title">Sola kaydır</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Sola kaydırma için eylem seçin</string>
    <string name="screen_off_gestures_swipe_right_title">Sağa kaydır</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Sağa kaydırma için eylem seçin</string>
    <string name="screen_off_gestures_swipe_up_title">Yukarı kaydır</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Yukarı kaydırma için eylem seçin</string>
    <string name="screen_off_gestures_swipe_down_title">Aşağı kaydır</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Aşağı kaydırma için eylem seçin</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Uyandırmak için dokunun</string>
    <string name="tap_to_wake_summary">Cihazı uyandırmak için ekranda herhangi bir yere iki kez dokunun</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Dokunmatik geri bildirim</string>
    <string name="haptic_feedback_summary">Bir dokunmatik hareket algılandığında titre</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Yakınlık sensörüne izin ver</string>
    <string name="allow_proximity_sensor_summary">İşlemi gerçekleştirmeden önce yakınlık sensörünü kontrol eder</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Ayarları uygulamak için cihaz yeniden başlatılmalı, şimdi yeniden başlatılsın mı?</string>
</resources>
