<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto Actions</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Mixgħul</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Mitfi</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Twist-doppju</string>
    <string name="camera_gesture_summary">Iftaħ il-kamera meta tuża l-ġest tad-double twist</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Chop-chop</string>
    <string name="chop_chop_gesture_summary">Ixgħel il-flashlight meta tuża l-ġest tal-chop-chop</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Xejjer għas-silenzju</string>
    <string name="hand_wave_silencer_summary">Isikett telefonati deħin billi xxejer idek lejn it-tul tal-iskrin</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Xejra mill-id</string>
    <string name="hand_wave_gesture_summary">Notifiki ta\' impuls billi xxejer idek lejn it-tul tal-iskrin</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Qaleb biex ma ttellifx</string>
    <string name="flip_to_mute_summary">Poġġi l-mowbajl wiċċu \'l isfel sabiex tispiċċa n-notifiki u telefonati</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Aqbad biex twaqqaf id-daqq</string>
    <string name="lift_to_silence_summary">Tella \'l mowbajl biex għas-silenzju mit-telefonata. Din taħdem biss jekk il-mowbajl jibda wiċċu l-isfel</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Aqbad</string>
    <string name="pick_up_gesture_summary">Notifiki ta\' impuls mat-taqbid</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Ġesti</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Ġesti tal-apparat</string>
    <string name="device_gestures_summary">Immaniġġja l-ġesti tal-apparat</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Skrin ambjentali</string>
    <string name="ambient_display_manage_summary">Immaniġġja l-ġesti tal-iskrin ambjentali</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Ġesti tal-marki tas-swaba</string>
    <string name="fingerprint_gestures_summary">Uża l-ġesti tal-marki tas-swaba</string>
    <string name="fingerprint_gestures_manage_summary">Immaniġġja l-ġesti tal-marki tas-swaba</string>
    <string name="fingerprint_actions_screenon">Azzjonijiet bl-iskrin mixgħul</string>
    <string name="fingerprint_tap_title">Agħfsa waħda</string>
    <string name="fingerprint_tap_dlg_title">Għażel azzjoni għal agħfsa waħda</string>
    <string name="fingerprint_double_tap_title">Agħfsa doppja</string>
    <string name="fingerprint_double_tap_dlg_title">Għażel azzjoni għal agħfsa doppja</string>
    <string name="fingerprint_long_tap_title">Agħfsa twila</string>
    <string name="fingerprint_long_tap_dlg_title">Għażel azzjoni għal agħfsa twila</string>
    <string name="fingerprint_swipe_left_title">Isswipja xellug</string>
    <string name="fingerprint_swipe_left_dlg_title">Għażel azzjoni għal swipe xellugija</string>
    <string name="fingerprint_swipe_right_title">Isswipja lemin</string>
    <string name="fingerprint_swipe_right_dlg_title">Għażel azzjoni għal swipe leminija</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Ġesti tal-marki tas-swaba meta l-iskrin hu mitfi</string>
    <string name="fingerprint_gestures_screenoff_summary">Uża l-ġesti tal-marki tal-iswaba meta l-iskrin hu mtifi.\n\nJinfetaħ il-mowbajl bil-marki tal-iswaba rrid jintefa biex tuża din il-karatteristika.</string>
    <string name="fingerprint_actions_screenoff">Azzjonijiet bl-iskrin mitfi</string>
    <!-- Actions -->
    <string name="action_none">Xejn</string>
    <string name="action_home">Dar</string>
    <string name="action_power">Skrin mixgħul/mitfi</string>
    <string name="action_wake">Qum</string>
    <string name="action_back">Lura</string>
    <string name="action_recents">Riċenti</string>
    <string name="action_last_app">L-aħħar app</string>
    <string name="action_volume_up">Volum fuq</string>
    <string name="action_volume_down">Volum isfel</string>
    <string name="action_voice_assistant">Assistent tal-vuċi</string>
    <string name="action_play_pause">Ilgħab/ieqaf</string>
    <string name="action_previous_track">Track preċedenti</string>
    <string name="action_next_track">It-track li jmiss</string>
    <string name="action_flashlight">Flashlight mixgħul/mitfi</string>
    <string name="action_camera">Iftaħ kamera</string>
    <string name="action_screenshot">Ħu screenshot</string>
    <string name="action_browser">Iftaħ browser</string>
    <string name="action_dialer">Iftaħ dialer</string>
    <string name="action_email">Iftaħ l-app tal-email</string>
    <string name="action_messages">Iftaħ l-app tal-messaġġi</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Ġesti tal-iskrin mitfi</string>
    <string name="screen_off_gestures_manage_summary">Immaniġġja l-ġesti meta l-iskrin hu mitfi</string>
    <string name="screen_off_gestures_swipe_left_title">Isswipja xellug</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Għażel azzjoni għal swipe xellugija</string>
    <string name="screen_off_gestures_swipe_right_title">Isswipja lemin</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Għażel azzjoni għal swipe leminija</string>
    <string name="screen_off_gestures_swipe_up_title">Isswipja \'l fuq</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Għażel azzjoni għal swipe \'l fuq</string>
    <string name="screen_off_gestures_swipe_down_title">Isswipja \'l isfel</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Għażel azzjoni għal swipe \'l isfel</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Agħfas biex tqajjem</string>
    <string name="tap_to_wake_summary">Agħfas doppju fejn trid fuq l-iskrin biex tqajjem l-apparat</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Rispons tal-haptic</string>
    <string name="haptic_feedback_summary">Ivvibra meta ġest fuq l-iskrin hu misjub</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Ħalli s-sensur tal-prossimità</string>
    <string name="allow_proximity_sensor_summary">Iċċekkja s-sensur tal-prossimità qabel ma tagħmel l-azzjoni</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">L-apparat għandu bżonn jirristartja sabiex isegwi dawn il-karatteristiċi, irristartja issa?</string>
</resources>
