<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">פעולות מוטו</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">מופעל</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">כבוי</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">סיבוב כפול</string>
    <string name="camera_gesture_summary">פתח מצלמה בעת השימוש במחוות הסיבוב הכפול</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">ניעור כפול</string>
    <string name="chop_chop_gesture_summary">הפעל/כבה פנס בעת השימוש במחוות הניעור הכפול</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">נפנוף להשתקה</string>
    <string name="hand_wave_silencer_summary">השתק שיחות נכנסות בנפנוף יד מול המסך</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">נפנוף יד</string>
    <string name="hand_wave_gesture_summary">הצג התראות בנפנוף יד</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">הפוך להפעלת מצב \"נא לא להפריע\"</string>
    <string name="flip_to_mute_summary">הנח את המכשיר על פניו על מנת להשתיק התראות ושיחות</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">הרם להפסקת הצלצול</string>
    <string name="lift_to_silence_summary">הרם את המכשיר כדי להשתיק שיחות נכנסות. אפשרות זו עובדת רק כאשר הטלפון הונח תחילה</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">הרמה</string>
    <string name="pick_up_gesture_summary">הצג התראות בעת הרמה</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">מחוות</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">מחוות מכשיר</string>
    <string name="device_gestures_summary">נהל מחוות מכשיר</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">תצוגת התראות עמומה</string>
    <string name="ambient_display_manage_summary">מנהל מחוות התראות</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">מחוות טביעת אצבע</string>
    <string name="fingerprint_gestures_summary">השתמש במחוות טביעת אצבע</string>
    <string name="fingerprint_gestures_manage_summary">נהל מחוות טביעות אצבע</string>
    <string name="fingerprint_actions_screenon">פעולות כאשר המסך מופעל</string>
    <string name="fingerprint_tap_title">לחיצה יחידה</string>
    <string name="fingerprint_tap_dlg_title">בחר פעולה עבור לחיצה בודדת</string>
    <string name="fingerprint_double_tap_title">לחיצה כפולה</string>
    <string name="fingerprint_double_tap_dlg_title">בחר פעולה עבור לחיצה כפולה</string>
    <string name="fingerprint_long_tap_title">לחיצה ארוכה</string>
    <string name="fingerprint_long_tap_dlg_title">בחר פעולה עבור לחיצה ארוכה</string>
    <string name="fingerprint_swipe_left_title">החלקה שמאלה</string>
    <string name="fingerprint_swipe_left_dlg_title">בחר פעולה עבור החלקה לשמאל</string>
    <string name="fingerprint_swipe_right_title">החלקה ימינה</string>
    <string name="fingerprint_swipe_right_dlg_title">בחר פעולה עבור החלקה ימינה</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">מחוות טביעת אצבע כאשר המסך כבוי</string>
    <string name="fingerprint_gestures_screenoff_summary">השתמש במחוות טביעת אצבע כאשר המסך כבוי. ביטול נעילה על ידי טביעת אצבע יהיה מושבת.</string>
    <string name="fingerprint_actions_screenoff">פעולות כאשר המסך כבוי</string>
    <!-- Actions -->
    <string name="action_none">השבתה</string>
    <string name="action_home">בית</string>
    <string name="action_power">מסך דלוק/כבוי</string>
    <string name="action_wake">הער</string>
    <string name="action_back">חזור</string>
    <string name="action_recents">יישומים אחרונים</string>
    <string name="action_last_app">מעבר ליישום אחרון</string>
    <string name="action_volume_up">הגבהה עוצמת שמע</string>
    <string name="action_volume_down">הנמך עוצמת שמע</string>
    <string name="action_voice_assistant">עוזרת קולית</string>
    <string name="action_play_pause">הפעל/השהה</string>
    <string name="action_previous_track">שיר קודם</string>
    <string name="action_next_track">שיר הבא</string>
    <string name="action_flashlight">פנס כבוי/דלוק</string>
    <string name="action_camera">פתח מצלמה</string>
    <string name="action_screenshot">צלם מסך</string>
    <string name="action_browser">פתח דפדפן</string>
    <string name="action_dialer">פתח את החייגן</string>
    <string name="action_email">פתח את הדואר האלקטרני</string>
    <string name="action_messages">פתח את אפליקציית ההודעות</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">מחוות מסך כבוי</string>
    <string name="screen_off_gestures_manage_summary">ניהול מחוות כאשר המסך כבוי</string>
    <string name="screen_off_gestures_swipe_left_title">החלקה שמאלה</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">בחר פעולה עבור החלקה לשמאל</string>
    <string name="screen_off_gestures_swipe_right_title">החלקה ימינה</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">בחר פעולה עבור החלקה ימינה</string>
    <string name="screen_off_gestures_swipe_up_title">החלק למעלה</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">בחר פעולה עבור החלקה למעלה</string>
    <string name="screen_off_gestures_swipe_down_title">החלק למטה</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">בחר פעולה עבור החלקה למטה</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">הקש כדי להעיר</string>
    <string name="tap_to_wake_summary">הקש פעמיים בנקודה כלשהי במסך כדי להעיר את המכשיר</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">משוב</string>
    <string name="haptic_feedback_summary">רטוט כאשר מזוהה מחווה</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">אפשר חיישן קרבה</string>
    <string name="allow_proximity_sensor_summary">בדוק את חיישן הקרבה לפני ביצוע הפעולה</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">המכשיר חייב לאתחל כדי להחיל את ההגדרות, לאתחל עכשיו?</string>
</resources>
