<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">મોટો ક્રિયાઓ</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">ચાલુ</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">બંધ</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">ડબલ-ટ્વિસ્ટ</string>
    <string name="camera_gesture_summary">ડબલ ટ્વિસ્ટ હાવભાવનો ઉપયોગ કરી કૅમેરો ખોલો</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">ચોપ-ચોપ</string>
    <string name="chop_chop_gesture_summary">ચીપ ચોપ હાવભાવનો ઉપયોગ કરી ફ્લેશલાઈટ ચાલુ કરો</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">શાંત પાડવા હાથ હલાવવો</string>
    <string name="hand_wave_silencer_summary">સ્ક્રીન પરથી હાથ હલાવીને ઇનકમિંગ કોલ શાંત કરો અને ઍલાર્મ સ્નૂઝ કરો</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">હાથ ફરકાવો</string>
    <string name="hand_wave_gesture_summary">હાથ ફરકાવા પર પલ્સ સૂચનાઓ</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">હાવભાવ મ્યૂટ કરવા માટે ફ્લિપ કરો</string>
    <string name="flip_to_mute_summary">સૂચનાઓ અને કૉલ્સને શાંત કરવા માટે ફોનનો ચહેરો નીચે મૂકો</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">રોકવા માટે ઊપર ઉઠાવો</string>
    <string name="lift_to_silence_summary">ઇનકમિંગ કૉલ્સને શાંત કરવા ફોનને ઉપાડો. તે ફક્ત ત્યારે કાર્ય કરે છે જ્યારે તમારો ફોન સપાટ શરૂ થાય છે</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">ઉપાડો</string>
    <string name="pick_up_gesture_summary">ઉપાડવાથી તુરંત નોટિફિકેશન મેળવો</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">જેસ્ચર્સ</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">ઉપકરણ હાવભાવ</string>
    <string name="device_gestures_summary">ઉપકરણ હાવભાવનું સંચાલન કરો</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">વ્યાપક ડિસ્પ્લે</string>
    <string name="ambient_display_manage_summary">આસપાસના પ્રદર્શન હાવભાવનું સંચાલન કરો</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">ફિંગરપ્રિન્ટ હાવભાવ</string>
    <string name="fingerprint_gestures_summary">ફિંગરપ્રિન્ટ હાવભાવનો ઉપયોગ કરો</string>
    <string name="fingerprint_gestures_manage_summary">ફિંગરપ્રિન્ટ હાવભાવનું સંચાલન કરો</string>
    <string name="fingerprint_actions_screenon">સ્ક્રીન પરની ક્રિયાઓ</string>
    <string name="fingerprint_tap_title">એક ટેપ</string>
    <string name="fingerprint_tap_dlg_title">સિંગલ ટેપ માટે ક્રિયા પસંદ કરો</string>
    <string name="fingerprint_double_tap_title">ડબલ ટેપ કરો</string>
    <string name="fingerprint_double_tap_dlg_title">ડબલ ટેપ માટે ક્રિયા પસંદ કરો</string>
    <string name="fingerprint_long_tap_title">લાંબું ટેપ</string>
    <string name="fingerprint_long_tap_dlg_title">લાંબા ટેપ માટે ક્રિયા પસંદ કરો</string>
    <string name="fingerprint_swipe_left_title">સ્વાઇપ ડાબે</string>
    <string name="fingerprint_swipe_left_dlg_title">સ્વાઇપ ડાબે માટે ક્રિયા પસંદ કરો</string>
    <string name="fingerprint_swipe_right_title">સ્વાઇપ જમણે</string>
    <string name="fingerprint_swipe_right_dlg_title">સ્વાઇપ જમણા માટે ક્રિયા પસંદ કરો</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">સ્ક્રીન બંધ થવા પર ફિંગરપ્રિંટ હાવભાવ</string>
    <string name="fingerprint_gestures_screenoff_summary">જ્યારે સ્ક્રીન બંધ હોય ત્યારે ફિંગરપ્રિંટ હાવભાવનો ઉપયોગ કરો. આ સુવિધાને વાપરવા માટે ફિંગરપ્રિન્ટ અનલૉક અક્ષમ હોવું જોઈએ.</string>
    <string name="fingerprint_actions_screenoff">સ્ક્રીન બંધ સાથે ક્રિયાઓ</string>
    <!-- Actions -->
    <string name="action_none">અક્ષમ કરો</string>
    <string name="action_home">હોમ</string>
    <string name="action_power">સ્ક્રીન ચાલુ/બંધ</string>
    <string name="action_wake">જાગે</string>
    <string name="action_back">પાછા જાઓ</string>
    <string name="action_recents">તાજેતરના</string>
    <string name="action_last_app">છેલ્લી એપ્લિકેશન</string>
    <string name="action_volume_up">અવાજ વધારો</string>
    <string name="action_volume_down">અવાજ ધીમો</string>
    <string name="action_voice_assistant">વૉઇસ સહાયક</string>
    <string name="action_play_pause">પ્લે/પોઝ</string>
    <string name="action_previous_track">ગત ટ્રેક</string>
    <string name="action_next_track">આગામી ટ્રેક</string>
    <string name="action_flashlight">ફ્લૅશલાઇટ ચાલુ/બંધ</string>
    <string name="action_camera">કેમેરો ચાલુ કરો</string>
    <string name="action_screenshot">સ્ક્રીનશૉટ લો</string>
    <string name="action_browser">બ્રાઉઝર ચાલુ કરો</string>
    <string name="action_dialer">ડાયલર ચાલુ કરો</string>
    <string name="action_email">ઇમેઇલ ચાલુ કરો</string>
    <string name="action_messages">સંદેશ એપ ચાલુ કરો</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">સ્ક્રીન બંદ કરવાની સંજ્ઞા</string>
    <string name="screen_off_gestures_manage_summary">સ્ક્રીન બંધ હોય ત્યારે જેસચર મેનેજ કરો</string>
    <string name="screen_off_gestures_swipe_left_title">સ્વાઇપ ડાબે</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">સ્વાઇપ ડાબે માટે ક્રિયા પસંદ કરો</string>
    <string name="screen_off_gestures_swipe_right_title">સ્વાઇપ જમણે</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">સ્વાઇપ જમણા માટે ક્રિયા પસંદ કરો</string>
    <string name="screen_off_gestures_swipe_up_title">સ્વાઈપ ઉપર</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">સ્વાઇપ અપ માટે ક્રિયા પસંદ કરો</string>
    <string name="screen_off_gestures_swipe_down_title">નીચે સ્વાઇપ કરો</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">સ્વાઇપ ડાઉન માટે ક્રિયા પસંદ કરો</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">સક્રિય કરવા બે વાર ટેપ કરો</string>
    <string name="tap_to_wake_summary">ઉપકરણને સક્રિય કરવા માટે સ્ક્રીન પર ગમે ત્યાં બે વાર ટેપ કરો</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">હેપ્ટિક પ્રતિભાવ</string>
    <string name="haptic_feedback_summary">જ્યારે ટચસ્ક્રીન જેસચર શોધાયેલ હોય ત્યારે ધ્રૂજવું</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">પ્રોક્સીમેટ્રી સેન્સર ને મંજૂરી આપો</string>
    <string name="allow_proximity_sensor_summary">ક્રિયા કરવા પહેલાં પ્રોકસીમેટ્રી સેન્સર તપાસો</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">સેટિંગ્સને લાગુ કરવા માટે ઉપકરણને પુનઃપ્રારંભ કરવું આવશ્યક છે, હવે ફરીથી પ્રારંભ કરો?</string>
</resources>
