<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto-handlinger</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Til</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Fra</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Dobbelt-drej</string>
    <string name="camera_gesture_summary">Åben kameraet når du bruger dobbelt-drej bevægelsen</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Hak-hak</string>
    <string name="chop_chop_gesture_summary">Tænd/sluk lommelygten når du bruger hak-hak bevægelsen</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Vink for lydløs</string>
    <string name="hand_wave_silencer_summary">Gør indgående opkald lydløse ved at vinke med din hånd over skærmen</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Vink med hånden</string>
    <string name="hand_wave_gesture_summary">Vibrér, hvis der er notifikationer, når du vinker over skærmen</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Vend for \'Forstyr ikke\'</string>
    <string name="flip_to_mute_summary">Placér telefonen med skærmen nedad for at gøre notifikationer og opkald lydløse</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Løft for lydløs</string>
    <string name="lift_to_silence_summary">Løft telefonen for at sætte indgående opkald på lydløs. Virker kun hvis telefonen ligger på en flad overflade</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Samle op</string>
    <string name="pick_up_gesture_summary">Blink med notifikationerne ved opsamling</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Bevægelser</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Håndbevægelser</string>
    <string name="device_gestures_summary">Administrér bevægelser</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Inaktivitetsvisning</string>
    <string name="ambient_display_manage_summary">Administrér Ambient Display</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Fingeraftryksbevægelser</string>
    <string name="fingerprint_gestures_summary">Brug fingeraftryksbevægelser</string>
    <string name="fingerprint_gestures_manage_summary">Administrér fingeraftryksbevægelser</string>
    <string name="fingerprint_actions_screenon">Handlinger med tændt skærm</string>
    <string name="fingerprint_tap_title">Enkelt tryk</string>
    <string name="fingerprint_tap_dlg_title">Vælg handling for enkelt tryk</string>
    <string name="fingerprint_double_tap_title">Dobbelt tryk</string>
    <string name="fingerprint_double_tap_dlg_title">Vælg handling for dobbelttryk</string>
    <string name="fingerprint_long_tap_title">Langt tryk</string>
    <string name="fingerprint_long_tap_dlg_title">Vælg handling for langt tryk</string>
    <string name="fingerprint_swipe_left_title">Swipe til venstre</string>
    <string name="fingerprint_swipe_left_dlg_title">Vælg handling for swipe til venstre</string>
    <string name="fingerprint_swipe_right_title">Swipe til højre</string>
    <string name="fingerprint_swipe_right_dlg_title">Vælg handling for swipe til højre</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Fingeraftryksbevægelser med slukket skærm</string>
    <string name="fingerprint_gestures_screenoff_summary">Fingeraftryksbevægelser med skærmen slukket. \n\nOplåsning med fingeraftryk skal være deaktiveret for at bruge denne feature.</string>
    <string name="fingerprint_actions_screenoff">Handlinger med slukket skærm</string>
    <!-- Actions -->
    <string name="action_none">Slå fra</string>
    <string name="action_home">Hjem</string>
    <string name="action_power">Skærm til/fra</string>
    <string name="action_wake">Vågn</string>
    <string name="action_back">Tilbage</string>
    <string name="action_recents">Seneste</string>
    <string name="action_last_app">Seneste app</string>
    <string name="action_volume_up">Lydstyrke op</string>
    <string name="action_volume_down">Lydstyrke ned</string>
    <string name="action_voice_assistant">Stemmeassistent</string>
    <string name="action_play_pause">Afspil/pause</string>
    <string name="action_previous_track">Forrige nummer</string>
    <string name="action_next_track">Næste nummer</string>
    <string name="action_flashlight">Lommelygte til/fra</string>
    <string name="action_camera">Åbn kamera</string>
    <string name="action_screenshot">Tag Skærmbillede</string>
    <string name="action_browser">Åbn browseren</string>
    <string name="action_dialer">Åbn Opkald</string>
    <string name="action_email">Åben email app</string>
    <string name="action_messages">Åben besked app</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Sluk skærm-bevægelser</string>
    <string name="screen_off_gestures_manage_summary">Administrér bevægelser mens skærmen er slukket</string>
    <string name="screen_off_gestures_swipe_left_title">Swipe til venstre</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Vælg handling for swipe til venstre</string>
    <string name="screen_off_gestures_swipe_right_title">Swipe til højre</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Vælg handling for swipe til højre</string>
    <string name="screen_off_gestures_swipe_up_title">Swipe op</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Vælg handling for swipe op</string>
    <string name="screen_off_gestures_swipe_down_title">Swipe ned</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Vælg handling for swipe ned</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Tryk for at vække</string>
    <string name="tap_to_wake_summary">Tryk to gange et vilkårligt sted på skærmen for at vække enheden</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Haptisk feedback</string>
    <string name="haptic_feedback_summary">Vibrér, når en bevægelse til touchskærm registreres</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Aktivér nærhedssensor</string>
    <string name="allow_proximity_sensor_summary">Tjek nærhedssensoren før handlingen udføres</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Enheden skal genstartes for at aktivere ændringerne. Genstart nu?</string>
</resources>
