<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Aan</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Af</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Dubbel-draai</string>
    <string name="camera_gesture_summary">Maak kamera oop wanneer die dubbel-draai gebaar gedoen word</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Kap-kap</string>
    <string name="chop_chop_gesture_summary">Skakel flitslig aan/af met die gebruik van die kap-kap gebaar</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Waai vir stilte</string>
    <string name="hand_wave_silencer_summary">Maak inkomende oproepe stil met die waai van jou hand bo-oor jou skerm</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Hand waai</string>
    <string name="hand_wave_gesture_summary">Pols kennisgewings met hand waai</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Flip vir steur nie</string>
    <string name="flip_to_mute_summary">Plaas die foon gesig af om kennisgewings en oproepe te deaktiveer</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Tel op om luitoon te stop</string>
    <string name="lift_to_silence_summary">Tel die foon op om inkomende oproep stil te maak. Dit werk net wanneer jou foon plat lê</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Optel</string>
    <string name="pick_up_gesture_summary">Pols kennisgewings met optel</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gebare</string>
    <!-- Device gestures -->
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Omgewings temperatuur skerm</string>
    <!-- Fingerprint gestures -->
    <!-- Fingerprint gestures screen off -->
    <!-- Actions -->
    <string name="action_none">Deaktiveer</string>
    <!-- Screen off gestures -->
    <!-- Double tap to wake -->
    <!-- Screen off gestures haptic feedback -->
    <!-- Proximity sensor -->
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
</resources>
