<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">På</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Av</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Dobbel-vri</string>
    <string name="camera_gesture_summary">Opne kamera når du bruker dobbelvridningsgesten</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Hakk-hakk</string>
    <string name="chop_chop_gesture_summary">Slå på/av lommelykt når hakk-hakk gest</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Vink for å dempe lyden</string>
    <string name="hand_wave_silencer_summary">Demp innkommende samtaler ved å vinke med hånden over skjermen</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Håndvink</string>
    <string name="hand_wave_gesture_summary">Pulsér varsler ved håndvink</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Snu for Ikke Forstyrr</string>
    <string name="flip_to_mute_summary">Plasser telefonen opp ned for å dempe alle innkommende varslinger og anrop</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Plukk opp for å stoppe ringing</string>
    <string name="lift_to_silence_summary">Plukk telefonen opp for å dempe innkommende anrop. Dette fungerer bare når telefonen ligger flatt fra starten av</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Opp-plukking</string>
    <string name="pick_up_gesture_summary">Pulsér varsler når plukket opp</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Bevegelser</string>
    <!-- Device gestures -->
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Omgivelsesskjerm</string>
    <!-- Fingerprint gestures -->
    <!-- Fingerprint gestures screen off -->
    <!-- Actions -->
    <string name="action_none">Deaktiver</string>
    <!-- Screen off gestures -->
    <!-- Double tap to wake -->
    <!-- Screen off gestures haptic feedback -->
    <!-- Proximity sensor -->
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
</resources>
