<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Accions Moto</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Activada</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Desactivada</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Doble gir</string>
    <string name="camera_gesture_summary">Obre la càmera quan s\'utilitzi el gest de doble gir</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Doble sacsejada</string>
    <string name="chop_chop_gesture_summary">Commuta la llanterna amb el gest de doble sacsejada</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Passeu la mà per silenciar</string>
    <string name="hand_wave_silencer_summary">Silencia les trucades entrants en passar la mà per la pantalla</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Passeu la mà</string>
    <string name="hand_wave_gesture_summary">Mostra notificacions quan passeu la mà</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Girar per No molestar</string>
    <string name="flip_to_mute_summary">Col·loqueu el telèfon cap per avall per silenciar les notificacions i trucades</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Deixar de sonar a l\'agafar-lo</string>
    <string name="lift_to_silence_summary">Aixequeu el telèfon per silenciar les trucades entrants. Això només funcionarà quan el telèfon es trobe sobre una superfície plana</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Contestar</string>
    <string name="pick_up_gesture_summary">Mostra notificacions en contestar</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gestos</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Gestos del dispositiu</string>
    <string name="device_gestures_summary">Gestionar els gestos del dispositiu</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Pantalla ambient</string>
    <string name="ambient_display_manage_summary">Gestionar gestos de la pantalla ambient</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Gestos d\'empremta digital</string>
    <string name="fingerprint_gestures_summary">Utilitzar els gestos d\'empremta digital</string>
    <string name="fingerprint_gestures_manage_summary">Gestionar els gestos d\'empremta digital</string>
    <string name="fingerprint_actions_screenon">Accions amb la pantalla encesa</string>
    <string name="fingerprint_tap_title">Un toc</string>
    <string name="fingerprint_tap_dlg_title">Selecciona l\'acció per a un toc</string>
    <string name="fingerprint_double_tap_title">Doble toc</string>
    <string name="fingerprint_double_tap_dlg_title">Selecciona l\'acció per a doble toc</string>
    <string name="fingerprint_long_tap_title">Pulsació llarga</string>
    <string name="fingerprint_long_tap_dlg_title">Selecciona una acció per a la pulsació allargada</string>
    <string name="fingerprint_swipe_left_title">Lliscar a l\'esquerra</string>
    <string name="fingerprint_swipe_left_dlg_title">Selecciona una acció per a lliscar a l\'esquerra</string>
    <string name="fingerprint_swipe_right_title">Lliscar a la dreta</string>
    <string name="fingerprint_swipe_right_dlg_title">Selecciona una acció per a lliscar a la dreta</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Gestos de l\'empremta digital amb la pantalla apagada</string>
    <string name="fingerprint_gestures_screenoff_summary">Utilitzar els gestos d\'empremta digital amb la pantalla apagada.\n\nEl desbloqueig amb empremta ha de ser desactivat per a utilitzar aquesta funció.</string>
    <string name="fingerprint_actions_screenoff">Accions amb la pantalla apagada</string>
    <!-- Actions -->
    <string name="action_none">Cap</string>
    <string name="action_home">Inici</string>
    <string name="action_power">Pantalla encesa/apagada</string>
    <string name="action_wake">Desperta</string>
    <string name="action_back">Enrere</string>
    <string name="action_recents">Recents</string>
    <string name="action_last_app">Última aplicació</string>
    <string name="action_volume_up">Pujar el volum</string>
    <string name="action_volume_down">Baixar el volum</string>
    <string name="action_voice_assistant">Assistent de veu</string>
    <string name="action_play_pause">Reprodueix/pausa</string>
    <string name="action_previous_track">Pista anterior</string>
    <string name="action_next_track">Pista posterior</string>
    <string name="action_flashlight">Llanterna encesa/apagada</string>
    <string name="action_camera">Obre la càmera</string>
    <string name="action_screenshot">Pren una captura de pantalla</string>
    <string name="action_browser">Obre el navegador</string>
    <string name="action_dialer">Obre el marcador</string>
    <string name="action_email">Obre l\'aplicació de correu</string>
    <string name="action_messages">Obre l\'aplicació de missatges</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Gestos amb la pantalla apagada</string>
    <string name="screen_off_gestures_manage_summary">Gestionar els gestos amb la pantalla apagada</string>
    <string name="screen_off_gestures_swipe_left_title">Llisca a l\'esquerra</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Selecciona una acció per a lliscar a l\'esquerra</string>
    <string name="screen_off_gestures_swipe_right_title">Llisca a la dreta</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Selecciona una acció per a lliscar a la dreta</string>
    <string name="screen_off_gestures_swipe_up_title">Llisca amunt</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Selecciona una acció per a lliscar amunt</string>
    <string name="screen_off_gestures_swipe_down_title">Llisca avall</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Selecciona una acció per a lliscar avall</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Toca per activar</string>
    <string name="tap_to_wake_summary">Doble toc a la pantalla per a activar el dispositiu</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Resposta hàptica</string>
    <string name="haptic_feedback_summary">Vibrar quan un gest de pantalla es detectat</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Habilita el sensor de proximitat</string>
    <string name="allow_proximity_sensor_summary">Comprovar el sensor de proximitat abans d\'executar l\'acció</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">S\'ha de reinciciar el dispositiu per aplicar la configuració. Vol reiniciar ara?</string>
</resources>
