<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <!-- Camera gesture -->
    <!-- Chop-chop gesture -->
    <!-- Hand wave silencer gesture -->
    <!-- Hand wave gesture -->
    <!-- Flip to mute gesture -->
    <!-- Lift to silence gesture -->
    <!-- Pick-up gesture -->
    <!-- Device gestures panel -->
    <!-- Device gestures -->
    <!-- Ambient display gestures -->
    <!-- Fingerprint gestures -->
    <!-- Fingerprint gestures screen off -->
    <!-- Actions -->
    <string name="action_back">Հետ</string>
    <string name="action_last_app">Վերջին հավելվածը</string>
    <string name="action_volume_up">Ավելացնել ձայնը</string>
    <string name="action_volume_down">Պակասեցնել ձայնը</string>
    <!-- Screen off gestures -->
    <!-- Double tap to wake -->
    <!-- Screen off gestures haptic feedback -->
    <!-- Proximity sensor -->
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
</resources>
