<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Akcje Moto</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Włączone</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Wyłączone</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Obróć dwa razy</string>
    <string name="camera_gesture_summary">Uruchom Aparat po użyciu gestu podwójnego obrotu</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Podwójne potrząśnięcie</string>
    <string name="chop_chop_gesture_summary">Przełącz stan latarki po geście cięcia</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Machnij, aby wyciszyć</string>
    <string name="hand_wave_silencer_summary">Wycisza połączenia przychodzące, gdy machniesz ręką nad ekranem</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Machnij ręką</string>
    <string name="hand_wave_gesture_summary">Pulsujące powiadomienia po machnięciu ręką</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Odwróć i wycisz</string>
    <string name="flip_to_mute_summary">Odwróć telefon wyświetlaczem do dołu, aby wyciszyć dzwonek telefonu i powiadomienia</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Podnieś telefon, aby przestał dzwonić</string>
    <string name="lift_to_silence_summary">Podnieś telefon, aby wyciszyć dzwonek połączenia. Działa tylko, jak telefon leży na płasko</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Podnieś</string>
    <string name="pick_up_gesture_summary">Pulsujące powiadomienia podczas podnoszenia</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gesty</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Gesty urządzenia</string>
    <string name="device_gestures_summary">Ustawienia gestów</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Ekran dostosowany do otoczenia</string>
    <string name="ambient_display_manage_summary">Opcje ekranu dostosowanego do otoczenia</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Gesty czytnika linii papilarnych</string>
    <string name="fingerprint_gestures_summary">Używanie gestów czytnika linii papilarnych</string>
    <string name="fingerprint_gestures_manage_summary">Gesty czytnika linii papilarnych</string>
    <string name="fingerprint_actions_screenon">Akcje gdy ekran włączony</string>
    <string name="fingerprint_tap_title">Pojedyncze dotknięcie</string>
    <string name="fingerprint_tap_dlg_title">Akcja dla pojedynczego tapnięcia</string>
    <string name="fingerprint_double_tap_title">Akcja dla podwójnego tapnięcia</string>
    <string name="fingerprint_double_tap_dlg_title">Akcja dla podwójnego tapnięcia</string>
    <string name="fingerprint_long_tap_title">Długie naciśnięcie</string>
    <string name="fingerprint_long_tap_dlg_title">Akcja dla długiego naciśnięcia</string>
    <string name="fingerprint_swipe_left_title">Przesuń w lewo</string>
    <string name="fingerprint_swipe_left_dlg_title">Akcja dla przesunięcia w lewo</string>
    <string name="fingerprint_swipe_right_title">Przesuń w prawo</string>
    <string name="fingerprint_swipe_right_dlg_title">Akcja dla przesunięcia w prawo</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Gesty czytnika linii papilarnych gdy ekran wyłączony</string>
    <string name="fingerprint_gestures_screenoff_summary">Uzywaj gestów czytnika linii papilarnych gdy ekran wyłączony.\n\n Funkcja odblokowania za pomocą czytnika musi być wyłączona.</string>
    <string name="fingerprint_actions_screenoff">Akcje gdy ekran wyłączony</string>
    <!-- Actions -->
    <string name="action_none">Brak</string>
    <string name="action_home">Strona główna</string>
    <string name="action_power">Ekran wł/wył</string>
    <string name="action_wake">Wybudzanie</string>
    <string name="action_back">Wstecz</string>
    <string name="action_recents">Ostatnie</string>
    <string name="action_last_app">Ostatnia aplikacja</string>
    <string name="action_volume_up">Zwiększ głośność</string>
    <string name="action_volume_down">Zmniejsz głośność</string>
    <string name="action_voice_assistant">Asystent głosowy</string>
    <string name="action_play_pause">Odtwarzaj/Wstrzymaj</string>
    <string name="action_previous_track">Poprzedni utwór</string>
    <string name="action_next_track">Następny utwór</string>
    <string name="action_flashlight">Latarka zał/wył</string>
    <string name="action_camera">Otwórz kamerę</string>
    <string name="action_screenshot">Zrzut Ekranu</string>
    <string name="action_browser">Otwórz przeglądarkę</string>
    <string name="action_dialer">Otwórz wybieranie numerów</string>
    <string name="action_email">Otwórz aplikację poczty</string>
    <string name="action_messages">Otwórz aplikację wiadomości</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Gesty przy wyłączonym ekranie</string>
    <string name="screen_off_gestures_manage_summary">Zarządzaj gestami przy wyłączonym ekranie</string>
    <string name="screen_off_gestures_swipe_left_title">Przesuń w lewo</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Akcja dla przesunięcia w lewo</string>
    <string name="screen_off_gestures_swipe_right_title">Przesuń w prawo</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Akcja dla przesunięcia w prawo</string>
    <string name="screen_off_gestures_swipe_up_title">Przesuń w górę</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Akcja dla przesunięcia w górę</string>
    <string name="screen_off_gestures_swipe_down_title">Przesuń w dół</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Akcja dla przesunięcia w dół</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Kliknij, by wybudzić</string>
    <string name="tap_to_wake_summary">Kliknij dwukrotnie w dowolnym miejscu na ekranie, by wybudzić urządzenie</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Wibracja przy dotknięciu</string>
    <string name="haptic_feedback_summary">Wibruj po wykryciu gestu ekranu dotykowego</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Włącz czujnik zbliżeniowy</string>
    <string name="allow_proximity_sensor_summary">Sprawdź czujnik zbliżeniowy, przed wykonaniem akcji</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Urządzenie musi zostać uruchomione ponownie aby zastosować ustawienia, uruchomić ponownie teraz?</string>
</resources>
