<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto Actions</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Включи</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Изключи</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Двойно завъртане</string>
    <string name="camera_gesture_summary">Стартирай камерата при двукратно-завъртане</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Двукратно тръскане</string>
    <string name="chop_chop_gesture_summary">Активиране на фенерчето с разтърсване нагоре-надолу</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Размахване за преминаване в тих режим</string>
    <string name="hand_wave_silencer_summary">Спри звука на входящо повикване, помахвайки с ръка над екрана</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Махане с ръка</string>
    <string name="hand_wave_gesture_summary">Показва известията при прекарване на ръка над екрана</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Обърнете за режим \"Не ме безпокойте\"</string>
    <string name="flip_to_mute_summary">Обърнете телефона с екрана надолу, за спиране на звука на уведомления и обаждания</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Повдигнете за да спре да звъни</string>
    <string name="lift_to_silence_summary">Вдигнете телефона, за да заглушите входящи повиквания. Тази фуннкция работи само когато телефонът е в хоризонтално положение</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Повдигане</string>
    <string name="pick_up_gesture_summary">Показва известията при повдигане на устройството</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Жестове</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Жестове на устройството</string>
    <string name="device_gestures_summary">Управление на жестовете на устройството</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Активен дисплей</string>
    <string name="ambient_display_manage_summary">Управление на жестовете на активния дисплей</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Жестове с пръстов отпечатък</string>
    <string name="fingerprint_gestures_summary">Използвайте жестове с пръстов отпечатък</string>
    <string name="fingerprint_gestures_manage_summary">Управлявайте жестове с пръстов отпечатък</string>
    <string name="fingerprint_actions_screenon">Действия при включен екран</string>
    <string name="fingerprint_tap_title">Едно натискане</string>
    <string name="fingerprint_tap_dlg_title">Изберете действие за единично докосване</string>
    <string name="fingerprint_double_tap_title">Двойно почукване</string>
    <string name="fingerprint_double_tap_dlg_title">Изберете действие за двойно докосване</string>
    <string name="fingerprint_long_tap_title">Дълго натискане</string>
    <string name="fingerprint_long_tap_dlg_title">Изберете действие за продължително докосване</string>
    <string name="fingerprint_swipe_left_title">Плъзнете наляво</string>
    <string name="fingerprint_swipe_left_dlg_title">Изберете действие при прекарване пръст наляво</string>
    <string name="fingerprint_swipe_right_title">Плъзнете надясно</string>
    <string name="fingerprint_swipe_right_dlg_title">Изберете действие при прекарване пръст надясно</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Жестове на пръстов отпечатък, когато екранът е изключен</string>
    <string name="fingerprint_gestures_screenoff_summary">Използвайте жестове на пръстов отпечатък, когато екранът е изключен.\n\nОтключването на пръстовия отпечатък трябва да бъде деактивирано, за да използвате тази функция.</string>
    <string name="fingerprint_actions_screenoff">Действия при изключен екран</string>
    <!-- Actions -->
    <string name="action_none">Няма</string>
    <string name="action_home">Начало</string>
    <string name="action_power">Екран включен/изключен</string>
    <string name="action_wake">Събуждане</string>
    <string name="action_back">Назад</string>
    <string name="action_recents">Последни</string>
    <string name="action_last_app">Последно приложение</string>
    <string name="action_volume_up">Увеличи звука</string>
    <string name="action_volume_down">Намали звука</string>
    <string name="action_voice_assistant">Гласов асистент</string>
    <string name="action_play_pause">Пускане/пауза</string>
    <string name="action_previous_track">Предишна песен</string>
    <string name="action_next_track">Следващата песен</string>
    <string name="action_flashlight">Фенерче включено/изключено</string>
    <string name="action_camera">Отваряне на камерата</string>
    <string name="action_screenshot">Направи екранна снимка</string>
    <string name="action_browser">Отваряне на браузъра</string>
    <string name="action_dialer">Отворяне на телефон</string>
    <string name="action_email">Отваряне на имейл приложение</string>
    <string name="action_messages">Отваряне на приложение за съобщения</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Жестове при изключен екран</string>
    <string name="screen_off_gestures_manage_summary">Управление на жестовете, когато екранът е изключен</string>
    <string name="screen_off_gestures_swipe_left_title">Плъзнете наляво</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Изберете действие при прекарване пръст наляво</string>
    <string name="screen_off_gestures_swipe_right_title">Плъзнете надясно</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Изберете действие при прекарване пръст надясно</string>
    <string name="screen_off_gestures_swipe_up_title">Плъзнете нагоре</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Изберете действие при прекарване пръст нагоре</string>
    <string name="screen_off_gestures_swipe_down_title">Плъзнете надолу</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Изберете действие при прекарване пръст надолу</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Чукнете за събуждане</string>
    <string name="tap_to_wake_summary">Чукнете два пъти където и да е чо екрана за да събудите устройството</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Вибрация при докосване (обратна връзка)</string>
    <string name="haptic_feedback_summary">Вибрира при засичане на сензорен жест</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Сензор за близост</string>
    <string name="allow_proximity_sensor_summary">Проверете сензора за близост, преди да извършите действието</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Устройството трябва да се рестартира, за да приложи настройките, да се рестартира ли сега?</string>
</resources>
