<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">إجراءات موتو</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">مفعل</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">مغلق</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">التواء-مزدوج</string>
    <string name="camera_gesture_summary">فتح الكاميرا عند استخدام إيماءة الالتواء المزدوج</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">تشوب تشوب</string>
    <string name="chop_chop_gesture_summary">تبديل ضوء الفلاش عند استخدام إيماءة تشوب تشوب</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">قم بالتلويح للإسكات</string>
    <string name="hand_wave_silencer_summary">إسكات المكالمات الواردة بالتلويح بيدك أمام الشاشة</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">التلويح باليد</string>
    <string name="hand_wave_gesture_summary">إخطارات انبثاقية عند التلويح باليد</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">إقلب الهاتف لتفعبل وضع عدم الإزعاج</string>
    <string name="flip_to_mute_summary">ضع وجه الهاتف للأسفل لتمكين وضع الصامت للإشعارات والمكالمات</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">الإلتقاط لإيقاف الرنين</string>
    <string name="lift_to_silence_summary">إرفع الهاتف لإسكات المكالمات الواردة. تعمل فقط عندما يكون هاتفك في وضع أفقي</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">إلتقط</string>
    <string name="pick_up_gesture_summary">إشعارات نبضية عند التقاط الهاتف</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">الإيماءت</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">إيماءات الجهاز</string>
    <string name="device_gestures_summary">إدارة إيماءات الجهاز</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">العرض المحيطي</string>
    <string name="ambient_display_manage_summary">ادارة إيماءات العرض المحيطي</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">إيماءات البصمة</string>
    <string name="fingerprint_gestures_summary">استخدم إيماءات البصمة</string>
    <string name="fingerprint_gestures_manage_summary">ادارة إيماءات البصمة</string>
    <string name="fingerprint_actions_screenon">إجراءات مع الشاشة مشغلة</string>
    <string name="fingerprint_tap_title">نقرة واحدة</string>
    <string name="fingerprint_tap_dlg_title">حدد إجراء للنقرة الواحدة</string>
    <string name="fingerprint_double_tap_title">نقرة مزدوجة</string>
    <string name="fingerprint_double_tap_dlg_title">حدد إجراء للنقرة المزدوجة</string>
    <string name="fingerprint_long_tap_title">نقرة مطولة</string>
    <string name="fingerprint_long_tap_dlg_title">حدد إجراء للنقر المطول</string>
    <string name="fingerprint_swipe_left_title">اسحب يسارا</string>
    <string name="fingerprint_swipe_left_dlg_title">حدد اجراء للسحب الى اليسار</string>
    <string name="fingerprint_swipe_right_title">اسحب يميناً</string>
    <string name="fingerprint_swipe_right_dlg_title">حدد إجراء للسحب الى اليمين</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">إيماءات البصمة عندما تكون الشاشة مغلقة</string>
    <string name="fingerprint_gestures_screenoff_summary">استخدم إيماءات البصمة عندما تكون الشاشة مغلقة، يجب الغاء الفتح عن طريق البصمة للاستفادة من هذه الميزة.</string>
    <string name="fingerprint_actions_screenoff">إجراءات مع الشاشة مغلقة</string>
    <!-- Actions -->
    <string name="action_none">تعطيل</string>
    <string name="action_home">الصفحة الرئيسية</string>
    <string name="action_power">الشاشة تشغيل/إيقاف</string>
    <string name="action_wake">أيقظ</string>
    <string name="action_back">رجوع</string>
    <string name="action_recents">التطبيقات الأخيرة</string>
    <string name="action_last_app">ٱخر تطبيق</string>
    <string name="action_volume_up">رفع الصوت</string>
    <string name="action_volume_down">خفض الصوت</string>
    <string name="action_voice_assistant">المساعد الصوتي</string>
    <string name="action_play_pause">تشغيل/إيقاف مؤقت</string>
    <string name="action_previous_track">المسار السابق</string>
    <string name="action_next_track">المقطوعة التالية</string>
    <string name="action_flashlight">المصباح تشغيل/إيقاف</string>
    <string name="action_camera">افتح الكاميرا</string>
    <string name="action_screenshot">أخذ لقطة للشاشة</string>
    <string name="action_browser">افتح المتصفح</string>
    <string name="action_dialer">افتح لوحة مفاتيح الاتصال</string>
    <string name="action_email">افتح تطبيق البريد الإلكتروني</string>
    <string name="action_messages">افتح تطبيق الرسائل</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">إيماءات شاشة الإيقاف</string>
    <string name="screen_off_gestures_manage_summary">إدارة الإيماءات عندما تكون الشاشة مغلقة</string>
    <string name="screen_off_gestures_swipe_left_title">اسحب يساراً</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">حدد اجراء السحب الى اليسار</string>
    <string name="screen_off_gestures_swipe_right_title">اسحب يميناً</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">حدد إجراء السحب الى اليمين</string>
    <string name="screen_off_gestures_swipe_up_title">تمرير للأعلى</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">حدد اجراء السحب الى الاعلى</string>
    <string name="screen_off_gestures_swipe_down_title">السحب للأسفل</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">حدد إجراء السحب الى الأسفل</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">انقر للإيقاظ</string>
    <string name="tap_to_wake_summary">انقر نقرًا مزدوجًا على أي مكان بالشاشة لإيقاظ الجهاز من وضع السكون</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">رد الفعل الإهتزازي</string>
    <string name="haptic_feedback_summary">الاهتزاز عند التعرف على إيماءة لمسية</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">تشغيل مستشعر التقارب</string>
    <string name="allow_proximity_sensor_summary">تحقق من مستشعر القرب قبل تنفيذ الإجراء</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">يجب إعادة تشغيل الجهاز لتطبيق التغييرات، إعادة التشغيل اﻵن؟</string>
</resources>
