<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <!-- Camera gesture -->
    <!-- Chop-chop gesture -->
    <!-- Hand wave silencer gesture -->
    <!-- Hand wave gesture -->
    <!-- Flip to mute gesture -->
    <!-- Lift to silence gesture -->
    <!-- Pick-up gesture -->
    <!-- Device gestures panel -->
    <!-- Device gestures -->
    <!-- Ambient display gestures -->
    <!-- Fingerprint gestures -->
    <string name="fingerprint_tap_title">ایک کلک</string>
    <!-- Fingerprint gestures screen off -->
    <!-- Actions -->
    <string name="action_back">پیچھے</string>
    <string name="action_recents">حالیہ</string>
    <string name="action_last_app">آخری ایپ</string>
    <string name="action_volume_up">آواز بڑھائیں</string>
    <string name="action_volume_down">آواز کم کریں</string>
    <string name="action_voice_assistant">آواز معاون</string>
    <string name="action_play_pause">چلائیں / روکیں</string>
    <string name="action_previous_track">پچھلا ٹریک</string>
    <string name="action_next_track">اگلا ٹریک</string>
    <string name="action_flashlight">ٹارچ آن/بند</string>
    <string name="action_camera">کیمرا کھولیں</string>
    <string name="action_screenshot">سکرین شاٹ لیں</string>
    <string name="action_browser">براؤزر میں کھولیں</string>
    <string name="action_dialer">دائیلر کو آن کریں</string>
    <string name="action_email">ای میل ایپلی کیشن کھولیں</string>
    <string name="action_messages">پیغامات اپلی کیشن کھولیں</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">سکرین آف اشارے</string>
    <string name="screen_off_gestures_swipe_left_title">بائیں طرف پھیریں</string>
    <string name="screen_off_gestures_swipe_right_title">دائیں سوائپ کریں</string>
    <string name="screen_off_gestures_swipe_up_title">اوپر سوائپ کریں</string>
    <string name="screen_off_gestures_swipe_down_title">نیچے لائیں</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">فعال کرنے کیلئے تھپتھپائیں</string>
    <string name="tap_to_wake_summary">آلہ کو فعال کرنے کیلئے اسکرین پر کہیں بھی دو بار تھپتھپائیں</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">وابریٹری کا ردعمل</string>
    <string name="haptic_feedback_summary">ٹچ اسکرین اشاروں کا پتہ چلا تو وابریٹرکرے گا</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">نسبت سینسر کو چالو کریں</string>
    <string name="allow_proximity_sensor_summary">کام شروع کرنے سے قبل ثالثوں کی جانچ</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
</resources>
