<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto Actions</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">On</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Off</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Double-twist</string>
    <string name="camera_gesture_summary">Buksan ang camera habang ginagamit ang double twist gesture</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Chop-Chop</string>
    <string name="chop_chop_gesture_summary">Buksan ang flashlight kapag gamit ang chop-chop gesture</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Kumaway para mag silence</string>
    <string name="hand_wave_silencer_summary">I-silence ang incoming na tawag sa pag kaway ng iyong kamay sa kabuuan ng screen</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Kumakaway</string>
    <string name="hand_wave_gesture_summary">Pulse notifications sa pagkaway</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Itaob para hindi ma istorbo</string>
    <string name="flip_to_mute_summary">Ilagay ang iyong telepono ng nakataob para ma silence ang notipikasyon at mga tawag</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Itaas para huminto sa pag ring</string>
    <string name="lift_to_silence_summary">Kunin ang telepono para ma silence ang incoming na mga tawag. Ito ay gumagana lamang kapag ang iyong telepono ay nakalapag</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Kunin</string>
    <string name="pick_up_gesture_summary">Pulse notifications sa pag pick-up</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Kilos</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Mga kilos ng device</string>
    <string name="device_gestures_summary">I-manage ang mga kilos sa device</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Ambient display</string>
    <string name="ambient_display_manage_summary">I-manage ang kilos sa ambient display</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Fingerprint gestures</string>
    <string name="fingerprint_gestures_summary">Gamitin ang fingerprint gestures</string>
    <string name="fingerprint_gestures_manage_summary">I-manage ang fingerprint gestures</string>
    <string name="fingerprint_actions_screenon">Mga aksyon habang bukas ang screen</string>
    <string name="fingerprint_tap_title">Isang tapik</string>
    <string name="fingerprint_tap_dlg_title">Mamili ng aksyon para sa isang tapik</string>
    <string name="fingerprint_double_tap_title">Dalawang pindot</string>
    <string name="fingerprint_double_tap_dlg_title">Mamili ng aksyon para sa dalawang tapik</string>
    <string name="fingerprint_long_tap_title">Mahabang tapik</string>
    <string name="fingerprint_long_tap_dlg_title">Mamili ng aksyon para sa mahabang pindot</string>
    <string name="fingerprint_swipe_left_title">I-swipe pakaliwa</string>
    <string name="fingerprint_swipe_left_dlg_title">Mamili ng aksyon para sa pag swipe sa kaliwa</string>
    <string name="fingerprint_swipe_right_title">I-swipe pakanan</string>
    <string name="fingerprint_swipe_right_dlg_title">Mamili ng aksyon para sa pag swipe sa kanan</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Fingerprint gestures kapag nakapatay ang screen</string>
    <string name="fingerprint_gestures_screenoff_summary">Gamitin ang fingerprint gestures kapag nakapatay ang screen. \n\n Ang Fingerprint unlocking ay dapat naka disabled para magamit mo itong feature.</string>
    <string name="fingerprint_actions_screenoff">Mga aksyon habang nakapatay ang screen</string>
    <!-- Actions -->
    <string name="action_none">Wala</string>
    <string name="action_home">Home</string>
    <string name="action_power">Screen bukas/patay</string>
    <string name="action_wake">Gisingin</string>
    <string name="action_back">Ibalik</string>
    <string name="action_volume_up">Taasan ang volume</string>
    <string name="action_volume_down">Babaan ang volume</string>
    <string name="action_voice_assistant">Voice assistant</string>
    <string name="action_previous_track">Nakaraang track</string>
    <string name="action_next_track">Susunod na track</string>
    <string name="action_flashlight">Flashlight bukas/patay</string>
    <string name="action_camera">Buksan ang kamera</string>
    <string name="action_screenshot">Mag-screenshot</string>
    <string name="action_browser">Magbukas ng browser</string>
    <string name="action_email">Buksan ang email app</string>
    <string name="action_messages">Buksan ang messages app</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_manage_summary">Manage gestures kapag nakapatay ang screen</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Tapikin para gumising</string>
    <string name="tap_to_wake_summary">Dalawang tapik kahit saan sa screen para gumising ang aparato</string>
    <!-- Screen off gestures haptic feedback -->
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Payagan ang proximity sensor</string>
    <string name="allow_proximity_sensor_summary">Tignan ang proximity sensor bago gumawa ng aksyon</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Ang aparato ay kailangang i-restart para mag apply ang settings, i-restart na?</string>
</resources>
