<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto toimingud</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Sees</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Väljas</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Topeltkeerdumine</string>
    <string name="camera_gesture_summary">Topeltkeerdumisžesti kasutamisel ava kaamera</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Chop-chop</string>
    <string name="chop_chop_gesture_summary">Chop-chop žesti kasutamisel lülita taskulamp sisse/välja</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Vaigistamiseks lehvita</string>
    <string name="hand_wave_silencer_summary">Vaigista sissetulevaid kõnesid, lehvitades kätt üle ekraani</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Käelehvitus</string>
    <string name="hand_wave_gesture_summary">Näita teavitusi käega lehvitades</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Pöörake ümber \"Mitte segada\"-režiimi jaoks</string>
    <string name="flip_to_mute_summary">Asetage telefon kummuli, et teavitused ja kõned vaigistada</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Tõsta üles, et lõpetada helin</string>
    <string name="lift_to_silence_summary">Tõstke telefoni sissetulevate kõnede vaigistamiseks. See töötab ainult siis, kui telefon on tasasel pinnal</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Tõsta üles</string>
    <string name="pick_up_gesture_summary">Näita teavitusi telefoni tõstmisel</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Žestid</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Seadme žestid</string>
    <string name="device_gestures_summary">Halda seadme žeste</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Muutuv ekraan</string>
    <string name="ambient_display_manage_summary">Halda muutuva ekraani žeste</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Sõrmejälje žestid</string>
    <string name="fingerprint_gestures_summary">Kasuta sõrmejälje žeste</string>
    <string name="fingerprint_gestures_manage_summary">Halda sõrmejälje žeste</string>
    <string name="fingerprint_actions_screenon">Toimingud ekraani sees olekul</string>
    <string name="fingerprint_tap_title">Üks puudutus</string>
    <string name="fingerprint_tap_dlg_title">Valige tegevus ühe puudutuse korral</string>
    <string name="fingerprint_double_tap_title">Topeltpuudutus</string>
    <string name="fingerprint_double_tap_dlg_title">Valige tegevus topeltpuudutuse korral</string>
    <string name="fingerprint_long_tap_title">Pikk puudutus</string>
    <string name="fingerprint_long_tap_dlg_title">Valige tegevus pika puudutuse korral</string>
    <string name="fingerprint_swipe_left_title">Viipamine vasakule</string>
    <string name="fingerprint_swipe_left_dlg_title">Valige tegevus vasakule viipamise korral</string>
    <string name="fingerprint_swipe_right_title">Viipamine paremale</string>
    <string name="fingerprint_swipe_right_dlg_title">Valige tegevus paremale viipamise korral</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Sõrmejälje žestid ekraani väljas olekul</string>
    <string name="fingerprint_gestures_screenoff_summary">Kasuta sõrmejälje žeste ekraani väljas olekul.\n\nSelle funktsiooni kasutamiseks tuleb sõrmejäljega avamine keelata.</string>
    <string name="fingerprint_actions_screenoff">Toimingud ekraani väljas olekul</string>
    <!-- Actions -->
    <string name="action_none">Puudub</string>
    <string name="action_home">Avaekraan</string>
    <string name="action_power">Ekraan sees/väljas</string>
    <string name="action_wake">Ärata</string>
    <string name="action_back">Tagasi</string>
    <string name="action_recents">Hiljutised</string>
    <string name="action_last_app">Viimane rakendus</string>
    <string name="action_volume_up">Helitugevus üles</string>
    <string name="action_volume_down">Helitugevus alla</string>
    <string name="action_voice_assistant">Häälabiline</string>
    <string name="action_play_pause">Esita/peata</string>
    <string name="action_previous_track">Eelmine lugu</string>
    <string name="action_next_track">Järgmine lugu</string>
    <string name="action_flashlight">Taskulamp sees/väljas</string>
    <string name="action_camera">Ava kaamera</string>
    <string name="action_screenshot">Tee kuvatõmmis</string>
    <string name="action_browser">Ava brauser</string>
    <string name="action_dialer">Ava helistaja</string>
    <string name="action_email">Ava emaili rakendus</string>
    <string name="action_messages">Ava sõnumite rakendus</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Ekraani väljas oleku žestid</string>
    <string name="screen_off_gestures_manage_summary">Hallake ekraani väljas oleku žeste</string>
    <string name="screen_off_gestures_swipe_left_title">Viipamine vasakule</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Valige tegevus vasakule viipamise korral</string>
    <string name="screen_off_gestures_swipe_right_title">Viipamine paremale</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Valige tegevus paremale viipamise korral</string>
    <string name="screen_off_gestures_swipe_up_title">Viipamine üles</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Valige tegevus üles viipamise korral</string>
    <string name="screen_off_gestures_swipe_down_title">Viipamine alla</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Valige tegevus alla viipamise korral</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Puuduta äratamiseks</string>
    <string name="tap_to_wake_summary">Topeltpuudutage ekraani seadme äratamiseks</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Kompimistagasiside</string>
    <string name="haptic_feedback_summary">Vibreeri puuteekraani žesti tuvastamisel</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Luba lähedussensor</string>
    <string name="allow_proximity_sensor_summary">Kontrollige lähedussensorit enne tegevuse sooritamist</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Seade tuleb taaskäivitada seadete rakendamiseks, kas soovite kohe taaskäivitada?</string>
</resources>
