<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <!-- Camera gesture -->
    <!-- Chop-chop gesture -->
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_summary">സ്ക്രീനിന് മുകളിൽ കൈ വീശിക്കൊണ്ട്‌ ഇൻകമിങ് കോളുകൾ നിശ്ശബ്ദമാക്കുക</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">കൈ വീശല്‍</string>
    <string name="hand_wave_gesture_summary">കൈ വീശുമ്പോള്‍ അറിയിപ്പുകള്‍ കാണിക്കുക</string>
    <!-- Flip to mute gesture -->
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">റിങ് നിർത്തലാക്കുവാൻ എടുക്കുക</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">എടുക്കുക</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">ഗസ്റ്ററുകൾ</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">ഉപകരണ ആംഗ്യങ്ങൾ</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">വ്യാപിക്കുന്ന പ്രദര്‍ശനം</string>
    <!-- Fingerprint gestures -->
    <!-- Fingerprint gestures screen off -->
    <!-- Actions -->
    <string name="action_none">ഇല്ലാതാക്കുക</string>
    <!-- Screen off gestures -->
    <!-- Double tap to wake -->
    <!-- Screen off gestures haptic feedback -->
    <!-- Proximity sensor -->
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
</resources>
