<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Ieslēgts</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Izslēgts</string>
    <!-- Camera gesture -->
    <!-- Chop-chop gesture -->
    <!-- Hand wave silencer gesture -->
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Mājiens ar roku</string>
    <string name="hand_wave_gesture_summary">Rādīt paziņojumus, pamājot ar roku</string>
    <!-- Flip to mute gesture -->
    <!-- Lift to silence gesture -->
    <!-- Pick-up gesture -->
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Žesti</string>
    <!-- Device gestures -->
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Aptverošais displejs</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_tap_title">Pieskāriens</string>
    <string name="fingerprint_double_tap_title">Dubultpieskāriens</string>
    <string name="fingerprint_long_tap_title">Ilgs pieskāriens</string>
    <!-- Fingerprint gestures screen off -->
    <!-- Actions -->
    <string name="action_none">Neviens</string>
    <string name="action_home">Sākums</string>
    <string name="action_power">Ekrāns ieslēgts/izslēgts</string>
    <string name="action_wake">Pamodināt</string>
    <string name="action_back">Atpakaļ</string>
    <string name="action_recents">Pēdējie</string>
    <string name="action_last_app">Pēdējā lietotne</string>
    <string name="action_volume_up">Skaļāk</string>
    <string name="action_volume_down">Klusāk</string>
    <string name="action_voice_assistant">Balss palīgs</string>
    <string name="action_play_pause">Atskaņošana/pauze</string>
    <string name="action_previous_track">Iepriekšējā dziesma</string>
    <string name="action_next_track">Nākamā dziesma</string>
    <string name="action_flashlight">Lukturis ieslēgts/izslēgts</string>
    <string name="action_camera">Atvērt kameru</string>
    <!-- Screen off gestures -->
    <!-- Double tap to wake -->
    <!-- Screen off gestures haptic feedback -->
    <!-- Proximity sensor -->
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
</resources>
