<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Идвэхжүүлэх</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Унтраах</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">2 удаа базах</string>
    <string name="camera_gesture_summary">2 удаа базаж камерыг нээх</string>
    <!-- Chop-chop gesture -->
    <!-- Hand wave silencer gesture -->
    <!-- Hand wave gesture -->
    <!-- Flip to mute gesture -->
    <!-- Lift to silence gesture -->
    <!-- Pick-up gesture -->
    <!-- Device gestures panel -->
    <!-- Device gestures -->
    <!-- Ambient display gestures -->
    <!-- Fingerprint gestures -->
    <string name="fingerprint_long_tap_title">Удаан дарах</string>
    <string name="fingerprint_long_tap_dlg_title">Удаан дарахад хийх үйлдлийг сонгох</string>
    <string name="fingerprint_swipe_left_title">Зүүн тийш шудрах</string>
    <!-- Fingerprint gestures screen off -->
    <!-- Actions -->
    <string name="action_home">Эхлэл</string>
    <string name="action_power">Дэлгэц асах/унтрах</string>
    <string name="action_wake">Сэрэх</string>
    <string name="action_back">Буцах</string>
    <string name="action_recents">Сүүлийн</string>
    <string name="action_last_app">Өмнөх апп</string>
    <string name="action_volume_up">Дуу чангалах</string>
    <string name="action_volume_down">Дуу суллах</string>
    <string name="action_voice_assistant">Дуут туслах</string>
    <string name="action_play_pause">Тоглуулах/Түр зогсоох</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_swipe_down_title">Доош шудрах</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Доош шудрахад хийх үйлдлийг сонгох</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Дарж сэрээх</string>
    <string name="tap_to_wake_summary">Дэлгэц дээр 2 удаа дарж сэрээх</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Чичиргээт хариу үйлдлүүд</string>
    <!-- Proximity sensor -->
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
</resources>
