<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto-műveletek</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Be</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Ki</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Dupla megforgatás</string>
    <string name="camera_gesture_summary">Kamera megnyitása dupla megforgatási mozdulatra</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Tak-tak</string>
    <string name="chop_chop_gesture_summary">Zseblámpa váltása a tak-tak mozdulat használatakor</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Némítás intéssel</string>
    <string name="hand_wave_silencer_summary">Bejövő hívás némítása a képernyőn való végigsimítással</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Kézzel intés</string>
    <string name="hand_wave_gesture_summary">Értesítések felvillantása kézzel intéses vezérlésnél</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Fordítsa fel a \"Ne zavarj\" bekapcsolásához</string>
    <string name="flip_to_mute_summary">Helyezze a telefont kijelzővel lefelé az értesítések és a hívások némításához</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Vegye fel a csengetés befejezéséhez</string>
    <string name="lift_to_silence_summary">Emelje fel a telefont a bejövő hívások némításához. Ez csak akkor működik, ha a telefon vízszintes helyzetben volt</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Kézbevétel</string>
    <string name="pick_up_gesture_summary">Értesítések felvillantása kézbevételkor</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Kézmozdulatok</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Készülék mozdulatok</string>
    <string name="device_gestures_summary">Készülék mozdulatok beállítása</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Környezeti kijelző</string>
    <string name="ambient_display_manage_summary">Környezeti kijelző mozdulatok beállítása</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Ujjlenyomat mozdulatok</string>
    <string name="fingerprint_gestures_summary">Ujjlenyomat mozdulatok használata</string>
    <string name="fingerprint_gestures_manage_summary">Ujjlenyomat-olvasó gesztusainak beállítása</string>
    <string name="fingerprint_actions_screenon">Cselekvések bekapcsolt kijelzővel</string>
    <string name="fingerprint_tap_title">Egyszerű érintés</string>
    <string name="fingerprint_tap_dlg_title">Művelet megadása egy koppintás esetén</string>
    <string name="fingerprint_double_tap_title">Dupla érintés</string>
    <string name="fingerprint_double_tap_dlg_title">Művelet megadása két koppintás esetén</string>
    <string name="fingerprint_long_tap_title">Hosszú érintés</string>
    <string name="fingerprint_long_tap_dlg_title">Művelet megadása hosszan tartó érintés esetén</string>
    <string name="fingerprint_swipe_left_title">Húzás balra</string>
    <string name="fingerprint_swipe_left_dlg_title">Művelet megadása balrahúzáskor</string>
    <string name="fingerprint_swipe_right_title">Húzás jobbra</string>
    <string name="fingerprint_swipe_right_dlg_title">Művelet megadása jobbrahúzáskor</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Ujjlenyomat-gesztusok, mikor képernyő kikapcsolt</string>
    <string name="fingerprint_gestures_screenoff_summary">Ujjlenyomat-gesztusok használata, kikapcsolt képernyőnél.\n\nAz Ujjlenyomat-feloldást ki kell kapcsolni a szolgáltatás használatához.</string>
    <string name="fingerprint_actions_screenoff">Műveletek kikapcsolt kijelzőnél</string>
    <!-- Actions -->
    <string name="action_none">Letiltva</string>
    <string name="action_home">Kezdőlap</string>
    <string name="action_power">Kijelző be/ki</string>
    <string name="action_wake">Felébresztés</string>
    <string name="action_back">Vissza</string>
    <string name="action_recents">Előzmények</string>
    <string name="action_last_app">Legutóbbi alkalmazás</string>
    <string name="action_volume_up">Hangerő fel</string>
    <string name="action_volume_down">Hangerő le</string>
    <string name="action_voice_assistant">Hangsegéd</string>
    <string name="action_play_pause">Lejátszás/szünet</string>
    <string name="action_previous_track">Előző szám</string>
    <string name="action_next_track">Következő szám</string>
    <string name="action_flashlight">Zseblámpa be/ki</string>
    <string name="action_camera">Kamera megnyitása</string>
    <string name="action_screenshot">Képernyőmentés</string>
    <string name="action_browser">Böngésző megnyitása</string>
    <string name="action_dialer">Tárcsázó megnyitása</string>
    <string name="action_email">E-mail alkalmazás megnyitása</string>
    <string name="action_messages">Üzenet alkalmazás megnyitása</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Képernyőkikapcsoló mozdulat</string>
    <string name="screen_off_gestures_manage_summary">Gesztusok beállítása kikapcsolt kijelző esetén</string>
    <string name="screen_off_gestures_swipe_left_title">Húzás balra</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Művelet megadása balrahúzáskor</string>
    <string name="screen_off_gestures_swipe_right_title">Húzás jobbra</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Művelet megadása jobbrahúzáskor</string>
    <string name="screen_off_gestures_swipe_up_title">Húzás felfelé</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Művelet megadása felhúzáskor</string>
    <string name="screen_off_gestures_swipe_down_title">Húzás lefelé</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Művelet megadása lehúzáskor</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Koppintson a felébresztéshez</string>
    <string name="tap_to_wake_summary">A készülék felébresztéséhez koppintson kétszer bárhol a képernyőre</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Érintési visszajelzés</string>
    <string name="haptic_feedback_summary">Rezegjen a képernyő gesztus észlelésekor</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Közelségérzékelő engedélyezése</string>
    <string name="allow_proximity_sensor_summary">A művelet végrehajtása előtt ellenőrizze a közelségérzékelőt</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">A készüléket újra kell indítani hogy a változtatások érvénybe lépjenek, újraindítja most?</string>
</resources>
