<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto Actions</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Attivo</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Spento</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Doppio scuotimento</string>
    <string name="camera_gesture_summary">Apri la fotocamera quando usi il gesto di scuotere due volte</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Chop-chop</string>
    <string name="chop_chop_gesture_summary">Accendi la torcia quando utilizzi la gesture chop-chop</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Muovi la mano per silenziare</string>
    <string name="hand_wave_silencer_summary">Silenzia le chiamate in arrivo passando la mano sopra lo schermo</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Movimento della mano</string>
    <string name="hand_wave_gesture_summary">Mostra notifiche al passaggio della mano</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Capovolgi per non disturbare</string>
    <string name="flip_to_mute_summary">Metti il dispositivo a faccia in giù per silenziare le notifiche e le chiamate</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Prendi in mano per silenziare</string>
    <string name="lift_to_silence_summary">Solleva il telefono per silenziare le chiamate in arrivo. Funziona solo se il telefono è su una superficie piana</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Sollevamento</string>
    <string name="pick_up_gesture_summary">Mostra notifiche al sollevamento</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gesti</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Gesti del dispositivo</string>
    <string name="device_gestures_summary">Gestione dei gesti del dispositivo</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Display Ambient</string>
    <string name="ambient_display_manage_summary">Gestisci i gesti del Display Ambient</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Gesti sensore di impronte digitali</string>
    <string name="fingerprint_gestures_summary">Utilizza i gesti del sensore di impronte digitali</string>
    <string name="fingerprint_gestures_manage_summary">Gestisci le azioni del sensore di impronte digitali</string>
    <string name="fingerprint_actions_screenon">Azioni con schermo acceso</string>
    <string name="fingerprint_tap_title">Tocco singolo</string>
    <string name="fingerprint_tap_dlg_title">Seleziona l\'azione per il tocco singolo</string>
    <string name="fingerprint_double_tap_title">Doppio tocco</string>
    <string name="fingerprint_double_tap_dlg_title">Seleziona l\'azione per il doppio tocco</string>
    <string name="fingerprint_long_tap_title">Tocco prolungato</string>
    <string name="fingerprint_long_tap_dlg_title">Seleziona l\'azione per il tocco prolungato</string>
    <string name="fingerprint_swipe_left_title">Scorri verso sinistra</string>
    <string name="fingerprint_swipe_left_dlg_title">Seleziona l\'azione per lo scorrimento verso sinistra</string>
    <string name="fingerprint_swipe_right_title">Scorri verso destra</string>
    <string name="fingerprint_swipe_right_dlg_title">Seleziona l\'azione per lo scorrimento verso destra</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Gesti del sensore di impronte digitali quando lo schermo è spento</string>
    <string name="fingerprint_gestures_screenoff_summary">Utilizza i gesti del sensore di impronte digitali quando lo schermo è spento.\n\nLo sblocco tramite impronta digitale deve essere disattivato per poter utilizzare questa funzione.</string>
    <string name="fingerprint_actions_screenoff">Azioni con schermo spento</string>
    <!-- Actions -->
    <string name="action_none">Nessuna</string>
    <string name="action_home">Home</string>
    <string name="action_power">Accendi/spegni schermo</string>
    <string name="action_wake">Riattiva</string>
    <string name="action_back">Indietro</string>
    <string name="action_recents">Recenti</string>
    <string name="action_last_app">Ultima applicazione</string>
    <string name="action_volume_up">Aumenta il volume</string>
    <string name="action_volume_down">Abbassa il volume</string>
    <string name="action_voice_assistant">Assistente vocale</string>
    <string name="action_play_pause">Riproduci/pausa</string>
    <string name="action_previous_track">Brano precedente</string>
    <string name="action_next_track">Brano successivo</string>
    <string name="action_flashlight">Accendi/spegni torcia</string>
    <string name="action_camera">Avvia la fotocamera</string>
    <string name="action_screenshot">Acquisisci screenshot</string>
    <string name="action_browser">Apri il browser</string>
    <string name="action_dialer">Apri l\'app telefono</string>
    <string name="action_email">Apri l\'app email</string>
    <string name="action_messages">Apri l\'app messaggi</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Gesti a schermo spento</string>
    <string name="screen_off_gestures_manage_summary">Gestisci i gesti quando lo schermo è spento</string>
    <string name="screen_off_gestures_swipe_left_title">Scorri verso sinistra</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Seleziona l\'azione per lo scorrimento verso sinistra</string>
    <string name="screen_off_gestures_swipe_right_title">Scorri verso destra</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Seleziona l\'azione per lo scorrimento verso destra</string>
    <string name="screen_off_gestures_swipe_up_title">Scorri verso l\'alto</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Seleziona l\'azione per lo scorrimento verso l\'alto</string>
    <string name="screen_off_gestures_swipe_down_title">Scorri verso il basso</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Seleziona l\'azione per lo scorrimento verso il basso</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Tocca per riattivare</string>
    <string name="tap_to_wake_summary">Tocca due volte un punto qualsiasi dello schermo per riattivare il dispositivo</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Vibrazione al tocco</string>
    <string name="haptic_feedback_summary">Vibra quando viene rilevato un gesto</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Autorizza il sensore di prossimità</string>
    <string name="allow_proximity_sensor_summary">Controlla il sensore di prossimità prima di eseguire l\'azione</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Il dispositivo deve essere riavviato per applicare le impostazioni. Riavviare ora?</string>
</resources>
