<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Akcie Moto</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Zapnuté</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Vypnuté</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Dvojité otočenie</string>
    <string name="camera_gesture_summary">Spustiť fotoaparát gestom dvojitého otočenia</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Dvojité seknutie</string>
    <string name="chop_chop_gesture_summary">Zapnúť/vypnúť baterku použitím gesta dvojité seknutie</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Stíšiť mávnutím</string>
    <string name="hand_wave_silencer_summary">Stíšiť prichádzajúce hovory mávnutím ruky nad obrazovkou</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Mávnutie ruky</string>
    <string name="hand_wave_gesture_summary">Zablikať po mávnutí rukou</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Otočiť pre zapnutie režimu „Nerušiť“</string>
    <string name="flip_to_mute_summary">Otočením telefónu obrazovkou nadol stlmiť upozornenia a zvonenie hovoru</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Zdvihnutím vypnúť zvonenie hovoru</string>
    <string name="lift_to_silence_summary">Zdvihnutím telefónu stlmiť zvonenie hovoru. Túto funkciu je možné použiť len v prípade, ak bol telefón položený na plocho</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Zdvihnutie</string>
    <string name="pick_up_gesture_summary">Zablikať pri zdvihnutí</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gestá</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Gestá zariadenia</string>
    <string name="device_gestures_summary">Spravovať gestá zariadenia</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Ambientne zobrazenie</string>
    <string name="ambient_display_manage_summary">Spravovať gestá ambientneho zobrazenia</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Gestá snímača odtlačkov prstov</string>
    <string name="fingerprint_gestures_summary">Použiť gestá snímača odtlačkov prstov</string>
    <string name="fingerprint_gestures_manage_summary">Spravovať gestá snímača odtlačkov prstov</string>
    <string name="fingerprint_actions_screenon">Akcie pri zapnutej obrazovke</string>
    <string name="fingerprint_tap_title">Jedno kliknutie</string>
    <string name="fingerprint_tap_dlg_title">Vybrať akciu pri jednom kliknutí</string>
    <string name="fingerprint_double_tap_title">Dvojité kliknutie</string>
    <string name="fingerprint_double_tap_dlg_title">Vybrať akciu pri dvojitom kliknutí</string>
    <string name="fingerprint_long_tap_title">Dlhé stlačenie</string>
    <string name="fingerprint_long_tap_dlg_title">Vybrať akciu pri dlhom stlačení</string>
    <string name="fingerprint_swipe_left_title">Potiahnutie vľavo</string>
    <string name="fingerprint_swipe_left_dlg_title">Vybrať akciu pri potiahnutí vľavo</string>
    <string name="fingerprint_swipe_right_title">Potiahnutie vpravo</string>
    <string name="fingerprint_swipe_right_dlg_title">Vybrať akciu pri potiahnutí vpravo</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Gestá odtlačkov prstov pri vypnutej obrazovke</string>
    <string name="fingerprint_gestures_screenoff_summary">Použiť gestá odtlačkov prstov pri vypnutej obrazovke.\n\nOdomknutie pomocou odtlačkov prstov musí byť pri použití tejto funkcie vypnuté.</string>
    <string name="fingerprint_actions_screenoff">Akcie pri vypnutej obrazovke</string>
    <!-- Actions -->
    <string name="action_none">Žiadne</string>
    <string name="action_home">Domov</string>
    <string name="action_power">Zapnúť/vypnúť obrazovku</string>
    <string name="action_wake">Prebudenie</string>
    <string name="action_back">Späť</string>
    <string name="action_recents">Nedávne</string>
    <string name="action_last_app">Posledná aplikácia</string>
    <string name="action_volume_up">Zvýšiť hlasitosť</string>
    <string name="action_volume_down">Znížiť hlasitosť</string>
    <string name="action_voice_assistant">Hlasový asistent</string>
    <string name="action_play_pause">Prehrať/pozastaviť</string>
    <string name="action_previous_track">Predchádzajúca skladba</string>
    <string name="action_next_track">Ďalšia skladba</string>
    <string name="action_flashlight">Zapnúť/vypnúť baterku</string>
    <string name="action_camera">Spustiť fotoaparát</string>
    <string name="action_screenshot">Urobiť snímku obrazovky</string>
    <string name="action_browser">Otvoriť prehliadač</string>
    <string name="action_dialer">Vytočiť hovor</string>
    <string name="action_email">Otvoriť emailový klient</string>
    <string name="action_messages">Otvoriť aplikáciu SMS</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Gesta pri vypnutej obrazovke</string>
    <string name="screen_off_gestures_manage_summary">Spravovať gestá pri vypnutej obrazovke</string>
    <string name="screen_off_gestures_swipe_left_title">Potiahnutie vľavo</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Vybrať akciu pri potiahnutí vľavo</string>
    <string name="screen_off_gestures_swipe_right_title">Potiahnutie vpravo</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Vybrať akciu pri potiahnutí vpravo</string>
    <string name="screen_off_gestures_swipe_up_title">Potiahnutie nahor</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Vybrať akciu pri potiahnutí nahor</string>
    <string name="screen_off_gestures_swipe_down_title">Potiahnutie nadol</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Vybrať akciu pri potiahnutí nadol</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Prebudenie kliknutím</string>
    <string name="tap_to_wake_summary">Dvojitým kliknutím kdekoľvek na obrazovke uzamknutia zobudiť zariadenie</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Hmatová odozva</string>
    <string name="haptic_feedback_summary">Zavibrovať ak je detekované gesto na dotykovej obrazovke</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Povoliť senzor priblíženia</string>
    <string name="allow_proximity_sensor_summary">Skontrolovať senzor priblíženia pred vykonaním akcie</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Zariadenie musí byť reštartované, aby bolo možné vykonať nastavenia, reštartovať teraz?</string>
</resources>
