<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">চালু</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">বন্ধ</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">দুটা-পাক</string>
    <!-- Chop-chop gesture -->
    <!-- Hand wave silencer gesture -->
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">হাত জোকাৰা</string>
    <string name="hand_wave_gesture_summary">হাত জোকাৰিলে স্পন্দনৰ অধিসূচনা</string>
    <!-- Flip to mute gesture -->
    <!-- Lift to silence gesture -->
    <!-- Pick-up gesture -->
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">ভঙ্গিমাবোৰ</string>
    <!-- Device gestures -->
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">পৰিব্যাপ্ত ডিচপ্লে\'</string>
    <!-- Fingerprint gestures -->
    <!-- Fingerprint gestures screen off -->
    <!-- Actions -->
    <string name="action_none">এটাও নহয়</string>
    <!-- Screen off gestures -->
    <!-- Double tap to wake -->
    <!-- Screen off gestures haptic feedback -->
    <!-- Proximity sensor -->
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
</resources>
