<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto-Aktionen</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">An</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Aus</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Doppeldrehung</string>
    <string name="camera_gesture_summary">Kamera starten bei Verwendung der Geste Doppeldrehung</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Hacken</string>
    <string name="chop_chop_gesture_summary">Taschenlampe mit der Hack-Geste ein-/ausschalten</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Winken zum Stummschalten</string>
    <string name="hand_wave_silencer_summary">Eingehende Anrufe durch Winken über den Bildschirm stummschalten</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Winken</string>
    <string name="hand_wave_gesture_summary">Benachrichtigungen kurz einblenden, wenn gewunken wird</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Umdrehen für \"Nicht Stören\"</string>
    <string name="flip_to_mute_summary">Das Telefon mit dem Display nach unten ablegen, um Benachrichtigungen und Anrufe stumm zu schalten</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Aufheben, um das Klingeln zu beenden</string>
    <string name="lift_to_silence_summary">Eingehende Anrufe durch das Aufheben des Telefons stummschalten. Funktioniert nur, wenn Ihr Telefon zuvor flach auflag</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Aufheben</string>
    <string name="pick_up_gesture_summary">Benachrichtigungen kurz einblenden, wenn das Gerät aufgehoben wird</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gesten</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Gerätespezifische Gesten</string>
    <string name="device_gestures_summary">Gesten verwalten</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Inaktivitätsdisplay</string>
    <string name="ambient_display_manage_summary">Inaktivitätsbildschirm Gesten-Einstellungen</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Fingerabdruck-Gesten</string>
    <string name="fingerprint_gestures_summary">Fingerabdruck-Gesten verwenden</string>
    <string name="fingerprint_gestures_manage_summary">Fingerabdruck-Gesten verwalten</string>
    <string name="fingerprint_actions_screenon">Aktionen bei aktivem Bildschirm</string>
    <string name="fingerprint_tap_title">Einfaches Antippen</string>
    <string name="fingerprint_tap_dlg_title">Wählen Sie die Aktion für einfaches Tippen</string>
    <string name="fingerprint_double_tap_title">Doppeltes Tippen</string>
    <string name="fingerprint_double_tap_dlg_title">Wählen Sie Aktion für doppeltes Tippen</string>
    <string name="fingerprint_long_tap_title">Lange drücken</string>
    <string name="fingerprint_long_tap_dlg_title">Wählen Sie Aktion für langes Tippen</string>
    <string name="fingerprint_swipe_left_title">Nach links wischen</string>
    <string name="fingerprint_swipe_left_dlg_title">Wählen Sie Aktion für nach links wischen</string>
    <string name="fingerprint_swipe_right_title">nach rechts wischen</string>
    <string name="fingerprint_swipe_right_dlg_title">Wählen Sie Aktion für nach rechts wischen</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Fingerabdruck-Gesten bei abgeschaltetem Bildschirm</string>
    <string name="fingerprint_gestures_screenoff_summary">Verwenden Sie Fingerabdruck Gesten bei abgeschaltetem Bildschirm.\n\nFingerabdruck muss deaktiviert werden, um diese Funktion zu nutzen.</string>
    <string name="fingerprint_actions_screenoff">Aktionen bei ausgeschalteten Bildschirm</string>
    <!-- Actions -->
    <string name="action_none">Deaktivieren</string>
    <string name="action_home">Startseite</string>
    <string name="action_power">Bildschirm ein-/ausschalten</string>
    <string name="action_wake">Aufwecken</string>
    <string name="action_back">Zurück</string>
    <string name="action_recents">Anwendungsverlauf</string>
    <string name="action_last_app">Letzte Anwendung</string>
    <string name="action_volume_up">Lauter</string>
    <string name="action_volume_down">Leiser</string>
    <string name="action_voice_assistant">Sprachassistent</string>
    <string name="action_play_pause">Wiedergabe/Pause</string>
    <string name="action_previous_track">Vorheriger Titel</string>
    <string name="action_next_track">Nächster Titel</string>
    <string name="action_flashlight">Taschenlampe ein/aus</string>
    <string name="action_camera">Kamera starten</string>
    <string name="action_screenshot">Bildschirmfoto aufnehmen</string>
    <string name="action_browser">Browser öffnen</string>
    <string name="action_dialer">Telefon-App öffnen</string>
    <string name="action_email">E-Mail-App öffnen</string>
    <string name="action_messages">Nachrichten-App öffnen</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">»Bildschirm aus«-Gesten</string>
    <string name="screen_off_gestures_manage_summary">Gesten verwalten, wenn der Bildschirm ausgeschaltet ist</string>
    <string name="screen_off_gestures_swipe_left_title">Nach links wischen</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Wählen Sie Aktion für nach links wischen</string>
    <string name="screen_off_gestures_swipe_right_title">Nach rechts wischen</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Wählen Sie Aktion für nach rechts wischen</string>
    <string name="screen_off_gestures_swipe_up_title">Nach oben wischen</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Wählen Sie Aktion für nach oben wischen</string>
    <string name="screen_off_gestures_swipe_down_title">Nach unten wischen</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Wählen Sie Aktion für nach unten wischen</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Zum Aufwecken tippen</string>
    <string name="tap_to_wake_summary">Doppeltippen Sie auf den Bildschirm, um das Gerät aufzuwecken</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Haptisches Feedback</string>
    <string name="haptic_feedback_summary">Vibrieren, wenn eine Bildschirmgeste erkannt wurde</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Näherungssensor aktivieren</string>
    <string name="allow_proximity_sensor_summary">Überprüfen Sie den Näherungssensor, bevor Sie die Aktion ausführen</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Das Gerät muss neu gestartet werden, um die Einstellungen zu übernehmen, jetzt neu starten?</string>
</resources>
