<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto アクション</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">ON</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">OFF</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">2回ひねり</string>
    <string name="camera_gesture_summary">2回ひねりのジェスチャーでカメラを起動</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">2回チョップ</string>
    <string name="chop_chop_gesture_summary">2回チョップのジェスチャーでライトを切り替える</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">手を振ってサイレント</string>
    <string name="hand_wave_silencer_summary">画面上で手を振って着信をサイレントにする</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">手を振る</string>
    <string name="hand_wave_gesture_summary">手を振った時に通知を点滅表示する</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">裏返してマナーモード</string>
    <string name="flip_to_mute_summary">端末を裏向きにして通知と通話をサイレントにする</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">持ち上げて着信音停止</string>
    <string name="lift_to_silence_summary">端末を持ち上げた時に着信音をサイレントにします。端末が水平面にあった場合にのみ動作します。</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">持ち上げ</string>
    <string name="pick_up_gesture_summary">端末を持ち上げた時に通知を点滅表示する</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">ジェスチャー</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">端末ジェスチャー</string>
    <string name="device_gestures_summary">端末ジェスチャーの管理</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">アンビエント表示</string>
    <string name="ambient_display_manage_summary">アンビエント表示ジェスチャーの管理</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">指紋ジェスチャー</string>
    <string name="fingerprint_gestures_summary">指紋ジェスチャーの管理</string>
    <string name="fingerprint_gestures_manage_summary">指紋ジェスチャーの管理</string>
    <string name="fingerprint_actions_screenon">画面点灯時アクション</string>
    <string name="fingerprint_tap_title">シングルタップ</string>
    <string name="fingerprint_tap_dlg_title">シングルタップアクションを選択</string>
    <string name="fingerprint_double_tap_title">ダブルタップ</string>
    <string name="fingerprint_double_tap_dlg_title">ダブルタップアクションを選択</string>
    <string name="fingerprint_long_tap_title">長押し</string>
    <string name="fingerprint_long_tap_dlg_title">長押しアクションを選択</string>
    <string name="fingerprint_swipe_left_title">左にスワイプ</string>
    <string name="fingerprint_swipe_left_dlg_title">左へのスワイプのアクションを選択</string>
    <string name="fingerprint_swipe_right_title">右にスワイプ</string>
    <string name="fingerprint_swipe_right_dlg_title">右へのスワイプのアクションを選択</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">画面消灯時の指紋ジェスチャー</string>
    <string name="fingerprint_gestures_screenoff_summary">画面消灯時は指紋ジェスチャーを使用して下さい。\n\nこの機能を使用するには指紋のロックを解除する必要があります。</string>
    <string name="fingerprint_actions_screenoff">画面消灯時アクション</string>
    <!-- Actions -->
    <string name="action_none">無効</string>
    <string name="action_home">ホーム</string>
    <string name="action_power">画面の ON/OFF</string>
    <string name="action_wake">起動</string>
    <string name="action_back">戻る</string>
    <string name="action_recents">アプリ履歴</string>
    <string name="action_last_app">最後に使用したアプリ</string>
    <string name="action_volume_up">音量を上げる</string>
    <string name="action_volume_down">音量を下げる</string>
    <string name="action_voice_assistant">音声アシスタント</string>
    <string name="action_play_pause">再生/一時停止</string>
    <string name="action_previous_track">前のトラック</string>
    <string name="action_next_track">次のトラック</string>
    <string name="action_flashlight">ライトの ON/OFF</string>
    <string name="action_camera">カメラを起動</string>
    <string name="action_screenshot">スクリーンショットを撮る</string>
    <string name="action_browser">ブラウザーを起動</string>
    <string name="action_dialer">電話アプリを起動</string>
    <string name="action_email">メールアプリを起動</string>
    <string name="action_messages">メッセージアプリを起動</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">画面消灯時のジェスチャー</string>
    <string name="screen_off_gestures_manage_summary">画面消灯時のジェスチャーを管理</string>
    <string name="screen_off_gestures_swipe_left_title">左にスワイプ</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">左へのスワイプのアクションを選択</string>
    <string name="screen_off_gestures_swipe_right_title">右にスワイプ</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">右へのスワイプのアクションを選択</string>
    <string name="screen_off_gestures_swipe_up_title">上にスワイプ</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">上へのスワイプのアクションを選択</string>
    <string name="screen_off_gestures_swipe_down_title">下にスワイプ</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">下へのスワイプのアクションを選択</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">タップして復帰</string>
    <string name="tap_to_wake_summary">画面をダブルタップすると端末が復帰します</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">振動フィードバック</string>
    <string name="haptic_feedback_summary">タッチスクリーンジェスチャーを検出した時に振動させる</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">近接センサーを許可</string>
    <string name="allow_proximity_sensor_summary">アクションを実行する前に近接センサーを確認する</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">設定を適用するには端末を再起動する必要があります。再起動しますか?</string>
</resources>
