<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">اقدامات Moto</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">روشن</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">خاموش</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">دوبار چرخش</string>
    <string name="camera_gesture_summary">هنگامی که از حرکت دوبار چرخش استفاده میکنم ، دوربین را باز کن</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">تکه تکه کردن</string>
    <string name="chop_chop_gesture_summary">هنگامی که از حرکت تکه تکه کردن استفاده میکنید ، وضعیت چراغ قوه تغییر می کند</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">حرکت دادن برای حالت سکوت</string>
    <string name="hand_wave_silencer_summary">بی صدا کردن تماس های دریافتی با حرکت دادن دستتان روی صفحه</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">حرکت دست</string>
    <string name="hand_wave_gesture_summary">چشمک زدن اعلان‌ها هنگام حرکت دست</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">تلنگر زدن برای حالت مزاحم نشوید</string>
    <string name="flip_to_mute_summary">قرار دادن گوشی رو به پایین برای بی صدا کردن اعلان ها و تماس ها</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">برداشتن گوشی برای متوقف شدن زنگ خوردن</string>
    <string name="lift_to_silence_summary">برداشتن گوشی برای بی صدا کردن تماس های دریافتی (این قابلیت تنها زمانی کار میکند که گوشیتان را از روی سطح صافی برداشته باشید)</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">برداشتن</string>
    <string name="pick_up_gesture_summary">چشمک زدن اعلان ها هنگام برداشتن گوشی</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">ژست‌ها</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">ژست‌های دستگاه</string>
    <string name="device_gestures_summary">مدیریت ژست های دستگاه</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">نمایش حساس به محیط</string>
    <string name="ambient_display_manage_summary">مدیریت حرکات نمایشگر محیطی</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">وضعیت های اثر انگشت</string>
    <string name="fingerprint_gestures_summary">استفاده از وضعیت های اثر انگشت</string>
    <string name="fingerprint_gestures_manage_summary">مدیریت وضعیت های اثر انگشت</string>
    <string name="fingerprint_actions_screenon">اقدامات هنگام روشن بودن صفحه</string>
    <string name="fingerprint_tap_title">یک ضربه</string>
    <string name="fingerprint_tap_dlg_title">انتخاب عمل برای یک صربه</string>
    <string name="fingerprint_double_tap_title">دو ضربه</string>
    <string name="fingerprint_double_tap_dlg_title">انتخاب عمل برای دو صربه</string>
    <string name="fingerprint_long_tap_title">ضربه ی طولانی</string>
    <string name="fingerprint_long_tap_dlg_title">انتخاب عمل برای صربه ی طولانی</string>
    <string name="fingerprint_swipe_left_title">کشیدن به چپ</string>
    <string name="fingerprint_swipe_left_dlg_title">انتخاب عمل برای کشیدن به چپ</string>
    <string name="fingerprint_swipe_right_title">کشیدن به راست</string>
    <string name="fingerprint_swipe_right_dlg_title">انتخاب عمل برای کشیدن به راست</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">وضعیت های اثر انگشت هنگام خاموش بودن صفحه</string>
    <string name="fingerprint_gestures_screenoff_summary">از وضعیت های اثرانگشت هنگام خاموش بودن صفحه استفاده کن.\n\nبرای استفاده از این ویژگی باید باز کردن قفل با اثر انگشت غیر فعال باشد.</string>
    <string name="fingerprint_actions_screenoff">اقدامات هنگام خاموش بودن صفحه</string>
    <!-- Actions -->
    <string name="action_none">غیرفعال کردن</string>
    <string name="action_home">خانه</string>
    <string name="action_power">صفحه نمایش خاموش/روشن</string>
    <string name="action_wake">بیدار شدن</string>
    <string name="action_back">بازگشت</string>
    <string name="action_recents">برنامه‌های اخیر</string>
    <string name="action_last_app">آخرین برنامه</string>
    <string name="action_volume_up">افزایش صدا</string>
    <string name="action_volume_down">کاهش صدا</string>
    <string name="action_voice_assistant">دستیار صوتی</string>
    <string name="action_play_pause">پخش / مکث</string>
    <string name="action_previous_track">آهنگ قبلی</string>
    <string name="action_next_track">آهنگ بعدی</string>
    <string name="action_flashlight">چراغ قوه خاموش/روشن</string>
    <string name="action_camera">باز کردن دوربین</string>
    <string name="action_screenshot">گرفتن تصویر از صفحه</string>
    <string name="action_browser">باز کردن مرورگر</string>
    <string name="action_dialer">باز کردن شماره گیر</string>
    <string name="action_email">باز کردن برنامه ی ایمیل</string>
    <string name="action_messages">باز کردن برنامه ی پیام رسانی</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">حرکات هنگام خاموش بودن صفحه نمایش</string>
    <string name="screen_off_gestures_manage_summary">مدیریت حرکت ها هنگام خاموش بودن صفحه</string>
    <string name="screen_off_gestures_swipe_left_title">کشیدن به چپ</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">انتخاب عمل برای کشیدن به چپ</string>
    <string name="screen_off_gestures_swipe_right_title">کشیدن به راست</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">انتخاب عمل برای کشیدن به راست</string>
    <string name="screen_off_gestures_swipe_up_title">کشیدن به بالا</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">انتخاب عمل برای کشیدن به بالا</string>
    <string name="screen_off_gestures_swipe_down_title">کشیدن به پایین</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">انتخاب عمل برای کشیدن به پایین</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">بیدار شدن با یک ضربه</string>
    <string name="tap_to_wake_summary">برای بیدار شدن دستگاه، هر جایی از صفحه را دوبار لمس کنید</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">بازخورد لمسی</string>
    <string name="haptic_feedback_summary">وقتی یکی از حرکات صفحه ی لمسی تشخیص داده شد ویبره انجام شود</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">اجازه دادن به سنسور مجاورت</string>
    <string name="allow_proximity_sensor_summary">قبل از انجام عمل، سنسور مجاورت را بررسی کن</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">دستگاه برای اعمال تنظیمات مجددا راه اندازی شود، اکنون راه اندازی مجدد بشود؟</string>
</resources>
