<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto လုပ်ဆောင်ချက်များ</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">ဖွင့်ထားမည်။</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">ပိတ်ထားမည်။</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">ပါ၀ါခလုတ် နှစ်ချက်နှိပ်ခြင်း စနစ်</string>
    <string name="camera_gesture_summary">ပါ၀ါခလုတ်ကို နှစ်ချက်နှိပ်ခြင်းဖြင့် ကင်မရာကို ပွင့်စေခြင်း</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">ဖုန်းကို ဘယ်ညာ ညီညာစွာ ခါရမ်းခြင်း</string>
    <string name="chop_chop_gesture_summary">ဖုန်းကို ဘယ်ညာလှုပ်ရမ်းခြင်းဖြင့် ဖုန်း ဓာတ်မီးပွင့်စေခြင်း</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">ဖုန်းလာသံပိတ်ရန် လက်ကို ဖုန်းအနီးတွင် ‌‌ဝှေ့ယမ်းခြင်း</string>
    <string name="hand_wave_silencer_summary">လက်ကို ဖုန်းမျက်နှာပြင်အနီးတွင် ‌ဝေ့ရမ်းခြင်းဖြင့် အ၀င်ဖုန်းများကို အသံတိတ်စေခြင်း</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">လက်ဝှေ့ရမ်းခြင်း</string>
    <string name="hand_wave_gesture_summary">လက်ဝှေ့ရမ်းလျှင် အသိပေးချက်ပြမည်</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">အနှောင့်အယှက်ကင်းရှင်းသော စနစ်ပွင့်ရန် ဖုန်းကို မှောက်ခြင်း။</string>
    <string name="flip_to_mute_summary">ဖုန်းကို မှောက်ခြင်းအားဖြင့် သတိပေးချက်များ၊ အ၀င်ဖုန်းများကို အသံပိတ်စေခြင်း</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">ဖုန်းမည်နေသည်ကို ရပ်စေရန် ဖုန်းကို ကောက်ကိုင်ခြင်း</string>
    <string name="lift_to_silence_summary">အ၀င်ဖုန်းများကို အသံပိတ်ရန် ဖုန်းကို ကောက်ကိုင်ရမည်ဖြစ်သည်။ ဖုန်းသည် ရေပြင်ညီမျဥ်းအတိုင်း ထားမှသာ အလုပ်လုပ်မည်ဖြစ်သည်။</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">ဖုန်းကို ကောက်ကိုင်ခြင်း</string>
    <string name="pick_up_gesture_summary">ဖုန်းကို ကောက်ကိုင်လျှင် အသိပေးချက်ပြမည်</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">ခြေဟန်လက်ဟန်ပုံများ</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">ဖုန်းလုပ်ဆောင်ချက်များအား ခြေဟန်လက်ဟန်ဖြင့် အသုံးပြုခြင်း</string>
    <string name="device_gestures_summary">ခြေဟန်လက်ဟန်များအား စီမံခြင်း</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">အလင်းရောင်ရရှိမှုအပေါ်မူတည်၍ အလင်းအမှောင်ချိန်ညှိပေးနိုင်သည့် နည်းပညာ</string>
    <string name="ambient_display_manage_summary">အလင်းအမှောင်ပြသမှုအသုံးပြု ခြေဟန်လက်ဟန်များကို စီမံခြင်း</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">လက်ဗွေရာအသုံးပြု ခြေဟန်လက်ဟန်များ</string>
    <string name="fingerprint_gestures_summary">လက်ဗွေရာအသုံးပြု ခြေဟန်လက်ဟန်များအား သုံးမည်</string>
    <string name="fingerprint_gestures_manage_summary">လက်ဗွေရာအသုံးပြု ခြေဟန်လက်ဟန်များအား စီမံမည်</string>
    <string name="fingerprint_actions_screenon">မျက်နှာပြင်ပွင့်နေသည့်အခါ ပြုလုပ်သည့် လုပ်ဆောင်ချက်များ</string>
    <string name="fingerprint_tap_title">မျက်နှာပြင်ကို တချက်ခေါက်ခြင်း</string>
    <string name="fingerprint_tap_dlg_title">မျက်နှာပြင်ကို တချက်ခေါက်သည့်အခါ ပြုလုပ်မည့် လုပ်ဆောင်ချက်ကို ရွေးပါ။</string>
    <string name="fingerprint_double_tap_title">နှစ်ကြိမ်ခေါက်ခြင်း</string>
    <string name="fingerprint_double_tap_dlg_title">မျက်နှာပြင်ကို နှစ်ချက်ခေါက်သည့်အခါ ပြုလုပ်မည့် လုပ်ဆောင်ချက်ကို ရွေးပါ။</string>
    <string name="fingerprint_long_tap_title">အကြာကြီး ဖိထားခြင်း</string>
    <string name="fingerprint_long_tap_dlg_title">မျက်နှာပြင်ကို ကြာကြာဖိထားသည့်အခါ ပြုလုပ်မည့် လုပ်ဆောင်ချက်ကို ရွေးပါ။</string>
    <string name="fingerprint_swipe_left_title">မျက်နှာပြင် ဘယ်ဘက်သို့ ဖိဆွဲခြင်း</string>
    <string name="fingerprint_swipe_left_dlg_title">မျက်နှာပြင် ဘယ်ဘက်သို့ ဖိဆွဲသည့်အခါ ပြုလုပ်မည့် လုပ်ဆောင်ချက်ကို ရွေးပါ။</string>
    <string name="fingerprint_swipe_right_title">မျက်နှာပြင် ညာဘက်သို့ ဖိဆွဲခြင်း</string>
    <string name="fingerprint_swipe_right_dlg_title">မျက်နှာပြင် ညာဘက်သို့ ဖိဆွဲသည့်အခါ ပြုလုပ်မည့် လုပ်ဆောင်ချက်ကို ရွေးပါ။</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">မျက်နှာပြင်ပိတ်ထားသည့်အခါ အသုံးပြုသည့် လက်ဗွေရာအသုံးပြု ခြေဟန်လက်ဟန်များ</string>
    <string name="fingerprint_gestures_screenoff_summary">မျက်နှာပြင်ပိတ်ထားသည့်အချိန်တွင် လက်ဗွေရာအသုံးပြုခြေဟန်လက်ဟန်များအား အသုံးပြုပါ။\n\nယင်းစနစ်ကို အသုံးပြုလျှင် လက်ဗွေရာအသုံးပြု၍ ဖုန်းဖွင့်ခြင်းကို ပိတ်ထားရမည်ဖြစ်ပါသည်။</string>
    <string name="fingerprint_actions_screenoff">မျက်နှာပြင်ပိတ်ထားသည့်အခါ ပြုလုပ်သည့် လုပ်ဆောင်ချက်များ</string>
    <!-- Actions -->
    <string name="action_none">တစ်ခုမှမဟုတ်ပါ</string>
    <string name="action_home">ပင်မ</string>
    <string name="action_power">မျက်နှာပြင်ပိတ်/ဖွင့်</string>
    <string name="action_wake">မျက်နှာပြင်ပွင့်သည်</string>
    <string name="action_back">ပြန်ထွက်ခြင်း</string>
    <string name="action_recents">လတ်တလောအသုံးပြုထားသည့် အက်ပ်များအား ပြန်လည်ခေါ်ယူခြင်း</string>
    <string name="action_last_app">နောက်ဆုံးအသုံးပြုခဲ့သည့် အက်ပ်</string>
    <string name="action_volume_up">အသံမြှင့်</string>
    <string name="action_volume_down">အသံနိမ့်</string>
    <string name="action_voice_assistant">အသံဖြင့် ဖုန်းကို ခိုင်းစေ၍ ရသည့် စနစ်</string>
    <string name="action_play_pause">ဖွင့်သည်/ခေတ္တရပ်သည်</string>
    <string name="action_previous_track">ယခင် အပုဒ်</string>
    <string name="action_next_track">နောက် အပုဒ်</string>
    <string name="action_flashlight">ဓာတ်မီးဖွင့်/ပိတ်</string>
    <string name="action_camera">ကင်မရာ ဖွင့်ပါ</string>
    <string name="action_screenshot">မျက်နှာပြင်ကို ဓာတ်ပုံရိုက်ပါ</string>
    <string name="action_browser">ဘရောက်ဇာတွင် ဖွင့်ပါ</string>
    <string name="action_dialer">ဖုန်းခေါ်ဆိုသည့် မျက်နှာပြင်ကို ဖွင့်ခြင်း</string>
    <string name="action_email">အီးမေးလ်ကို ဖွင့်ခြင်း</string>
    <string name="action_messages">စာတိုဖွင့်ခြင်း</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">မျက်နှာပြင်ပိတ်ထားသည့်အခါ အသုံးပြုသည့် ခြေဟန်လက်ဟန်များ</string>
    <string name="screen_off_gestures_manage_summary">မျက်နှာပြင်ပိတ်ထားသည့် အချိန်တွင် ခြေဟန်လက်ဟန်များအား စီမံခြင်း</string>
    <string name="screen_off_gestures_swipe_left_title">မျက်နှာပြင် ဘယ်ဘက်သို့ ဖိဆွဲပါ။</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">မျက်နှာပြင် ဘယ်ဘက်သို့ ဖိဆွဲသည့်အခါ ပြုလုပ်မည့် လုပ်ဆောင်ချက်ကို ရွေးပါ။</string>
    <string name="screen_off_gestures_swipe_right_title">မျက်နှာပြင် ညာဘက်သို့ ဖိဆွဲပါ။</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">မျက်နှာပြင် ညာဘက်သို့ ဖိဆွဲသည့်အခါ ပြုလုပ်မည့် လုပ်ဆောင်ချက်ကို ရွေးပါ။</string>
    <string name="screen_off_gestures_swipe_up_title">အပေါ်သို့ ဖိဆွဲပါ။</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">မျက်နှာပြင် အပေါ်ဘက်သို့ ဖိဆွဲသည့်အခါ ပြုလုပ်မည့် လုပ်ဆောင်ချက်ကို ရွေးပါ။</string>
    <string name="screen_off_gestures_swipe_down_title">အောက်ဘက်သို့ ဖိဆွဲပါ။</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">မျက်နှာပြင် အောက်ဘက်သို့ ဖိဆွဲသည့်အခါ ပြုလုပ်မည့် လုပ်ဆောင်ချက်ကို ရွေးပါ။</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">ဖုန်းမျက်နှာပြင် လင်းလာစေရန် တို့ခြင်း</string>
    <string name="tap_to_wake_summary">ဖုန်းမျက်နှာပြင် လင်းစေရန် မျက်နှာပြင်ပေါ်ရှိ မည်သည့်နေရာမဆိုအား နှစ်ကြိမ်-တို့ပါ</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">တို့ထိတိုင်း အချက်ပြပေးသည့် စနစ်</string>
    <string name="haptic_feedback_summary">မျက်နှာပြင်အသုံးပြု ခြေဟန်လက်ဟန်ကို သိရှိသည့်အခါ တုန်ခါစေမည်</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">အကွာအ‌ဝေးအာရုံခံကိရိယာကို ခွင့်ပြုမည်</string>
    <string name="allow_proximity_sensor_summary">လုပ်ဆောင်ချက်တခုကို မပြုလုပ်မီ အကွာအ‌ဝေးအာရုံခံကိရိယာကို စစ်ဆေးပါ</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">ချိန်ညှိမှုများ အလုပ်လုပ်ရန်အတွက် ဖုန်းကို ပါ၀ါပိတ်ပီး ဖွင့်ရပါမည်။ ယခုလုပ်မလား။</string>
</resources>
