<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto Ações</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Ligado</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Desligado</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Torcer duas vezes</string>
    <string name="camera_gesture_summary">Abrir a câmara ao usar o gesto de torcer duas vezes</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Duplo corte</string>
    <string name="chop_chop_gesture_summary">Ligar/desligar a lanterna ao usar o gesto de duplo corte</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Passar a mão para silenciar</string>
    <string name="hand_wave_silencer_summary">Silenciar as chamadas recebidas passando a mão sobre o ecrã</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Passar a mão</string>
    <string name="hand_wave_gesture_summary">Mostrar notificações ao passar a mão</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Modo Não Incomodar ao virar</string>
    <string name="flip_to_mute_summary">Coloque o telefone com o ecrã para baixo para silenciar notificações e chamadas</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Levantar para parar de tocar</string>
    <string name="lift_to_silence_summary">Levante o telefone para silenciar chamadas recebidas. Só funciona quando o seu telefone está pousado</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Levantar</string>
    <string name="pick_up_gesture_summary">Mostrar notificações ao pegar no dispositivo</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gestos</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Gestos do dispositivo</string>
    <string name="device_gestures_summary">Gerir gestos do dispositivo</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Visualização de ambiente</string>
    <string name="ambient_display_manage_summary">Gerenciar os gestos na visualização de ambiente</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Gestos da Impressão Digital</string>
    <string name="fingerprint_gestures_summary">Usar gestos do leitor de impressão digital</string>
    <string name="fingerprint_gestures_manage_summary">Gerir gestos de impressão digital</string>
    <string name="fingerprint_actions_screenon">Ações com o ecrã ligado</string>
    <string name="fingerprint_tap_title">Toque simples</string>
    <string name="fingerprint_tap_dlg_title">Selecione ação para toque único</string>
    <string name="fingerprint_double_tap_title">Duplo toque</string>
    <string name="fingerprint_double_tap_dlg_title">Selecione ação para toque duplo</string>
    <string name="fingerprint_long_tap_title">Toque longo</string>
    <string name="fingerprint_long_tap_dlg_title">Selecione ação para toque longo</string>
    <string name="fingerprint_swipe_left_title">Deslizar para a esquerda</string>
    <string name="fingerprint_swipe_left_dlg_title">Selecione ação para deslize para a esquerda</string>
    <string name="fingerprint_swipe_right_title">Deslizar para a direita</string>
    <string name="fingerprint_swipe_right_dlg_title">Selecione ação para deslize para a direita</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Gestos de Impressão Digital quando o ecrã está desligado</string>
    <string name="fingerprint_gestures_screenoff_summary">Use gestos de impressão digital com ecrã desligado.\n\nDesbloqueio com impressão digital deve ser ativado para usar esse recurso.</string>
    <string name="fingerprint_actions_screenoff">Ações com o ecrã desligado</string>
    <!-- Actions -->
    <string name="action_none">Desativar</string>
    <string name="action_home">Início</string>
    <string name="action_power">Ecrã ligado/desligado</string>
    <string name="action_wake">Acordar</string>
    <string name="action_back">Voltar</string>
    <string name="action_recents">Recentes</string>
    <string name="action_last_app">Última app</string>
    <string name="action_volume_up">Aumentar o volume</string>
    <string name="action_volume_down">Diminuir o volume</string>
    <string name="action_voice_assistant">Assistente de voz</string>
    <string name="action_play_pause">Reproduzir/Parar</string>
    <string name="action_previous_track">Música anterior</string>
    <string name="action_next_track">Música seguinte</string>
    <string name="action_flashlight">Activar/desactivar lanterna</string>
    <string name="action_camera">Abrir câmara</string>
    <string name="action_screenshot">Capturar ecrã</string>
    <string name="action_browser">Abrir o navegador</string>
    <string name="action_dialer">Abrir telefone</string>
    <string name="action_email">Abrir aplicação de email</string>
    <string name="action_messages">Abrir aplicação de mensagens</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Gestos com o ecrã desligado</string>
    <string name="screen_off_gestures_manage_summary">Gerenciar os gestos quando o ecrã está desligado</string>
    <string name="screen_off_gestures_swipe_left_title">Deslizar para a esquerda</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Selecione ação para deslize para a esquerda</string>
    <string name="screen_off_gestures_swipe_right_title">Deslizar para a direita</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Selecione ação para deslize para a direita</string>
    <string name="screen_off_gestures_swipe_up_title">Deslizar para cima</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Selecione ação para deslize para cima</string>
    <string name="screen_off_gestures_swipe_down_title">Deslizar para baixo</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Selecione ação para deslize para baixo</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Tocar para acordar</string>
    <string name="tap_to_wake_summary">Tocar duas vezes em qualquer ponto do ecrã para ativar o dispositivo</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Feedback tátil</string>
    <string name="haptic_feedback_summary">Vibrar quando é detetado um gesto no ecrã</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Permitir sensor de proximidade</string>
    <string name="allow_proximity_sensor_summary">Verificar o sensor de proximidade antes de executar a ação</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">O dispositivo tem de ser reiniciado para aplicar as definições, reiniciar agora?</string>
</resources>
