<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Дополнительные жесты</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Включено</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Выключено</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Двойное вращение</string>
    <string name="camera_gesture_summary">Запускать приложение камеры при двойном вращении</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Встряхивание</string>
    <string name="chop_chop_gesture_summary">Включать или выключать фонарик при постукивании</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Взмах для отключения звука</string>
    <string name="hand_wave_silencer_summary">Проведите рукой над экраном, чтобы приглушить звук входящего звонка</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Взмах рукой</string>
    <string name="hand_wave_gesture_summary">Проведите ладонью над экраном для просмотра уведомлений</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Режим «Не беспокоить»</string>
    <string name="flip_to_mute_summary">Переверните телефон экраном вниз, чтобы отключить звуки уведомлений и вызовов</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Поднять для отключения звука</string>
    <string name="lift_to_silence_summary">Поднимите телефон, чтобы заглушить звук звонка. Это действие сработает, если телефон лежал горизонтально</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Поднять</string>
    <string name="pick_up_gesture_summary">Отображать уведомления при поднятии устройства</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Жесты</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Жесты устройства</string>
    <string name="device_gestures_summary">Управление жестами</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Активный экран</string>
    <string name="ambient_display_manage_summary">Управление жестами экрана</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Жесты сканера отпечатков</string>
    <string name="fingerprint_gestures_summary">Использовать жесты сканера отпечатков пальцев</string>
    <string name="fingerprint_gestures_manage_summary">Управление жестами сканера отпечатков пальцев</string>
    <string name="fingerprint_actions_screenon">Действия при включенном экране</string>
    <string name="fingerprint_tap_title">Одиночное нажатие</string>
    <string name="fingerprint_tap_dlg_title">Выбрать действие для одиночного нажатия</string>
    <string name="fingerprint_double_tap_title">Двойное нажатие</string>
    <string name="fingerprint_double_tap_dlg_title">Выбрать действие для двойного нажатия</string>
    <string name="fingerprint_long_tap_title">Долгое нажатие</string>
    <string name="fingerprint_long_tap_dlg_title">Выбрать действие для длительного касания</string>
    <string name="fingerprint_swipe_left_title">Свайп влево</string>
    <string name="fingerprint_swipe_left_dlg_title">Выбрать действие для свайпа влево</string>
    <string name="fingerprint_swipe_right_title">Свайп вправо</string>
    <string name="fingerprint_swipe_right_dlg_title">Выбрать действие для свайпа вправо</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Жесты сканера отпечатков при выключенном экране</string>
    <string name="fingerprint_gestures_screenoff_summary">Использовать жесты сканера отпечатков при выключенном экране.\n\nРазблокировка экрана по отпечатку пальца должна быть отключена.</string>
    <string name="fingerprint_actions_screenoff">Действия при выключенном экране</string>
    <!-- Actions -->
    <string name="action_none">Отключить</string>
    <string name="action_home">Домой</string>
    <string name="action_power">Экран вкл/выкл</string>
    <string name="action_wake">Пробуждение</string>
    <string name="action_back">Назад</string>
    <string name="action_recents">Меню недавних приложений</string>
    <string name="action_last_app">Последнее приложение</string>
    <string name="action_volume_up">Увеличить громкость</string>
    <string name="action_volume_down">Уменьшить громкость</string>
    <string name="action_voice_assistant">Голосовой помощник</string>
    <string name="action_play_pause">Воспроизведение/пауза</string>
    <string name="action_previous_track">Предыдущий трек</string>
    <string name="action_next_track">Следующий трек</string>
    <string name="action_flashlight">Фонарик вкл/выкл</string>
    <string name="action_camera">Открыть камеру</string>
    <string name="action_screenshot">Сделать снимок экрана</string>
    <string name="action_browser">Открыть браузер</string>
    <string name="action_dialer">Открыть номеронабиратель</string>
    <string name="action_email">Открыть почтовый клиент</string>
    <string name="action_messages">Открыть приложение «Сообщения»</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Жесты при выключенном экране</string>
    <string name="screen_off_gestures_manage_summary">Управление жестами при выключенном экране</string>
    <string name="screen_off_gestures_swipe_left_title">Свайп влево</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Выбрать действие для свайпа влево</string>
    <string name="screen_off_gestures_swipe_right_title">Свайп вправо</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Выбрать действие для свайпа вправо</string>
    <string name="screen_off_gestures_swipe_up_title">Свайп вверх</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Выбрать действие для свайпа вверх</string>
    <string name="screen_off_gestures_swipe_down_title">Свайп вниз</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Выбрать действие для свайпа вниз</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Пробуждать двойным касанием</string>
    <string name="tap_to_wake_summary">Дважды нажмите в любом месте экрана, чтобы включить устройство</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Виброотклик</string>
    <string name="haptic_feedback_summary">Вибрировать при распознавании жеста</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Включить датчик приближения</string>
    <string name="allow_proximity_sensor_summary">Проверить датчик приближения перед выполнением действия</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Устройство необходимо перезапустить, чтобы применить настройки. Перезапустить сейчас?</string>
</resources>
