<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Tindakan Moto</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Hidup</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Mati</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Dua kali putar</string>
    <string name="camera_gesture_summary">Buka kamera dengan menggunakan gerakan putaran ganda</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Guncang dua kali</string>
    <string name="chop_chop_gesture_summary">Hidupkan/matikan senter ketika menggunakan gerakan guncang ganda</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Guncang tangan untuk senyap</string>
    <string name="hand_wave_silencer_summary">Senyapkan panggilan masuk dengan mengguncang tangan di depan layar</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Guncang Tangan</string>
    <string name="hand_wave_gesture_summary">Kedipkan pemberitahuan saat mengguncangkan tangan</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Membalik untuk Jangan Ganggu</string>
    <string name="flip_to_mute_summary">Balik layar telepon ke bawah untuk mengabaikan pemberitahuan dan panggilan</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Angkat untuk menghentikan dering</string>
    <string name="lift_to_silence_summary">Mengangkat telepon untuk menghentikan nada panggilan masuk. Ini hanya bekerja saat telepon dalam posisi datar</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Ambil</string>
    <string name="pick_up_gesture_summary">Kedipkan pemberitahuan saat diambil</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gestur</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Gestur perangkat</string>
    <string name="device_gestures_summary">Kelola gestur perangkat</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Tampilan ambien</string>
    <string name="ambient_display_manage_summary">Kelola gerakan tampilan ambien</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Gestur sidik jari</string>
    <string name="fingerprint_gestures_summary">Gunakan gestur sidik jari</string>
    <string name="fingerprint_gestures_manage_summary">Kelola gestur sidik jari</string>
    <string name="fingerprint_actions_screenon">Tindakan saat layar hidup</string>
    <string name="fingerprint_tap_title">Ketuk sekali</string>
    <string name="fingerprint_tap_dlg_title">Pilih tindakan untuk sekali ketuk</string>
    <string name="fingerprint_double_tap_title">Ketukan ganda</string>
    <string name="fingerprint_double_tap_dlg_title">Pilih tindakan untuk ketukan ganda</string>
    <string name="fingerprint_long_tap_title">Ketukan lama</string>
    <string name="fingerprint_long_tap_dlg_title">Pilih tindakan untuk ketukan lama</string>
    <string name="fingerprint_swipe_left_title">Usap ke kiri</string>
    <string name="fingerprint_swipe_left_dlg_title">Pilih tindakan saat mengusap ke kiri</string>
    <string name="fingerprint_swipe_right_title">Usap ke kanan</string>
    <string name="fingerprint_swipe_right_dlg_title">Pilih tindakan saat mengusap ke kanan</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Gestur sidik jari saat layar mati</string>
    <string name="fingerprint_gestures_screenoff_summary">Gunakan gestur sidik jari saat layar mati.\n\npembuka kunci dengan sidik jari harus dimatikan untuk menggunakan fitur ini.</string>
    <string name="fingerprint_actions_screenoff">Tindakan saat layar mati</string>
    <!-- Actions -->
    <string name="action_none">Nonaktifkan</string>
    <string name="action_home">Beranda</string>
    <string name="action_power">Layar hidup/mati</string>
    <string name="action_wake">Bangun</string>
    <string name="action_back">Kembali</string>
    <string name="action_recents">Terbaru</string>
    <string name="action_last_app">Aplikasi terakhir</string>
    <string name="action_volume_up">Volume naik</string>
    <string name="action_volume_down">Volume turun</string>
    <string name="action_voice_assistant">Asisten suara</string>
    <string name="action_play_pause">Putar/jeda</string>
    <string name="action_previous_track">Trek sebelumnya</string>
    <string name="action_next_track">Trek berikutnya</string>
    <string name="action_flashlight">Senter hidup/mati</string>
    <string name="action_camera">Buka kamera</string>
    <string name="action_screenshot">Ambil tangkapan layar</string>
    <string name="action_browser">Buka browser</string>
    <string name="action_dialer">Buka telepon</string>
    <string name="action_email">Buka aplikasi email</string>
    <string name="action_messages">Buka aplikasi pesan</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Gestur ketika layar mati</string>
    <string name="screen_off_gestures_manage_summary">Mengatur gestur ketika layar mati</string>
    <string name="screen_off_gestures_swipe_left_title">Usap ke kiri</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Pilih tindakan saat mengusap ke kiri</string>
    <string name="screen_off_gestures_swipe_right_title">Usap ke kanan</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Pilih tindakan saat mengusap ke kanan</string>
    <string name="screen_off_gestures_swipe_up_title">Usap ke atas</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Pilih tindakan saat mengusap ke atas</string>
    <string name="screen_off_gestures_swipe_down_title">Usap ke bawah</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Pilih tindakan saat mengusap ke bawah</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Ketuk untuk bangun</string>
    <string name="tap_to_wake_summary">Ketuk dua kali dimana saja pada layar untuk membangunkan perangkat</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Umpan balik haptik</string>
    <string name="haptic_feedback_summary">Bergetar ketika gerakan menyentuh layar terdeteksi</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Mengizinkan sensor jarak</string>
    <string name="allow_proximity_sensor_summary">Periksa sensor jarak sebelum melakukan tindakan</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Agar setelan tersimpan perangkat harus dimuat ulang terlebih dahulu, muat ulang sekarang?</string>
</resources>
