<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">துவக்க</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">நிறுத்த</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">இரட்டை திருப்பம்</string>
    <string name="camera_gesture_summary">இரட்டை திருப்பம் சைகை பயன்படுத்தும் போது கேமரா திறக்க</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">சாப்-சாப்</string>
    <string name="chop_chop_gesture_summary">சப்-சப் சைஸைப் பயன்படுத்தும் போது பளீர் ஒளி விளக்குகளை மாற்றுக</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">நிசப்தத்திற்கு அசை</string>
    <string name="hand_wave_silencer_summary">உங்கள் கையை திரைக்கு குறுக்கே அசைப்பதன் மூலம் உள்வரும் அழைப்புகளை நிசப்தமாக்குங்கள்</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">கை அசைவு</string>
    <string name="hand_wave_gesture_summary">கை அசைவில் துடிப்பு அறிவிப்பை இயக்கு</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">மடக்கு, தொந்தரவு செய்ய வேண்டாம்</string>
    <string name="flip_to_mute_summary">அறிவிப்புகளையும் அழைப்பையும் அமைதிப்படுத்த ஃபோன் முகத்தை கீழே வைக்கவும்</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">ஒலி நிறுத்தை எடு</string>
    <string name="lift_to_silence_summary">உள்வரும் அழைப்புகளை மௌனப்படுத்த ஃபோனை தூக்கி எறியுங்கள். உங்கள் தொலைபேசி பிளாட் தொடங்கும் போது மட்டுமே வேலை செய்கிறது</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">எடு</string>
    <string name="pick_up_gesture_summary">கை அசைவில் துடிப்பு அறிவிப்பை இயக்கு</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">சைகைகள்</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">சாதன சைகைகள்</string>
    <string name="device_gestures_summary">சாதன சைகைகளை நிர்வகி</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">தன்னிச்சையான திரைஒளிர்வமைப்பு</string>
    <string name="ambient_display_manage_summary">சுற்றுப்புற காட்சி சைகைகளை நிர்வகி</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">கைரேகை சைகைகள்</string>
    <string name="fingerprint_gestures_summary">கைரேகை சைகைளை பயன்படுத்து</string>
    <string name="fingerprint_gestures_manage_summary">கைரேகை சைகைகளை நிர்வகி</string>
    <string name="fingerprint_actions_screenon">திரை இயக்கப்படும் போது விளக்குகள்</string>
    <string name="fingerprint_tap_title">ஒறுமுறை தட்டு</string>
    <string name="fingerprint_tap_dlg_title">ஒறுமுறை தட்டுதல் செயல்பாட்டைத் தேர்ந்தெடுக்கவும்</string>
    <string name="fingerprint_double_tap_title">இருமுறை தட்டவும்</string>
    <string name="fingerprint_double_tap_dlg_title">ஒறுமுறை தட்டுதல் செயல்பாட்டைத் தேர்ந்தெடுக்கவும்</string>
    <string name="fingerprint_long_tap_title">நீண்டமுனற தட்டு</string>
    <string name="fingerprint_long_tap_dlg_title">ஒறுமுறை தட்டுதல் செயல்பாட்டைத் தேர்ந்தெடுக்கவும்</string>
    <string name="fingerprint_swipe_left_title">இடதுபுறம் ஸ்வைப் செய்யவும்</string>
    <string name="fingerprint_swipe_left_dlg_title">ஒறுமுறை தட்டுதல் செயல்பாட்டைத் தேர்ந்தெடுக்கவும்</string>
    <string name="fingerprint_swipe_right_title">வலது பக்கம் தேய்க்கவும்</string>
    <string name="fingerprint_swipe_right_dlg_title">ஒறுமுறை தட்டுதல் செயல்பாட்டைத் தேர்ந்தெடுக்கவும்</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">விரல்ரேகை சைகைகள் போது திரை</string>
    <string name="fingerprint_gestures_screenoff_summary">திரையின் போது கைரேகை சைகைகளைப் பயன்படுத்தவும். \ N இந்த வேறொன்றைப் பயன்படுத்துவதற்கு கைரேகையைத் திறக்க இயலாமல் இருக்க வேண்டும்.</string>
    <string name="fingerprint_actions_screenoff">திரை இயக்கப்படும் போது விளக்குகள்</string>
    <!-- Actions -->
    <string name="action_none">முடக்கு</string>
    <string name="action_home">முகப்பு</string>
    <string name="action_power">திரை இயக்கு/அணை</string>
    <string name="action_wake">விழித்தெழு</string>
    <string name="action_back">பின்செல்</string>
    <string name="action_recents">சமீபத்திய</string>
    <string name="action_last_app">கடைசி செயலி</string>
    <string name="action_volume_up">ஒலியை பெருக்கு</string>
    <string name="action_volume_down">ஒலியை குறை</string>
    <string name="action_voice_assistant">குரல் உதவியாளர்</string>
    <string name="action_play_pause">இயக்கு/நிறுத்து</string>
    <string name="action_previous_track">முந்தைய பாடல்</string>
    <string name="action_next_track">அடுத்த பாடல்</string>
    <string name="action_flashlight">பிளஷ்லைட் ஆன்/ஆப்</string>
    <string name="action_camera">கேமராவை திற</string>
    <string name="action_screenshot">திரையை படம் எடு</string>
    <string name="action_browser">உலாவியில் திறக்கவும்</string>
    <string name="action_dialer">டயலரை திறக்கவும்</string>
    <string name="action_email">மின்னஞ்சல் பயன்பாட்டைத் திறக்கவும்</string>
    <string name="action_messages">செய்திகளின் பயன்பாட்டைத் திறக்கவும்</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">திரை ஆஃப் சைகைகள்</string>
    <string name="screen_off_gestures_manage_summary">திரை ஆஃப் ஆகும் போது சைகைகள் நிர்வகி</string>
    <string name="screen_off_gestures_swipe_left_title">இடதுபுறம் ஸ்வைப் செய்யவும்</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">ஒறுமுறை தட்டுதல் செயல்பாட்டைத் தேர்ந்தெடுக்கவும்</string>
    <string name="screen_off_gestures_swipe_right_title">வலது பக்கம் தேய்க்கவும்</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">ஒறுமுறை தட்டுதல் செயல்பாட்டைத் தேர்ந்தெடுக்கவும்</string>
    <string name="screen_off_gestures_swipe_up_title">மேல்நோக்கி தேய்க்கவும்</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">ஒறுமுறை தட்டுதல் செயல்பாட்டைத் தேர்ந்தெடுக்கவும்</string>
    <string name="screen_off_gestures_swipe_down_title">கீழே இழு</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">ஒறுமுறை தட்டுதல் செயல்பாட்டைத் தேர்ந்தெடுக்கவும்</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">எழுப்ப தட்டவும்</string>
    <string name="tap_to_wake_summary">சாதனத்தை எடுப்பதற்கு திரையில் எங்கிருந்தும் இருமுறை தட்டவும்</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">தீண்டும் பின்னூட்டம்</string>
    <string name="haptic_feedback_summary">தொடுதிரை சைகை கண்டறியப்பட்டால் அதிர்வு</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">ப்ரோக்ஸிமிட்டி சென்சார் அனுமதி</string>
    <string name="allow_proximity_sensor_summary">செயலைச் செய்வதற்கு முன்னர் அலைபேசி சென்சார் சரிபார்க்கவும்</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
</resources>
