<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Дадатковыя жэсты</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Уключана</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Адключана</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Падвойнае кручэнне</string>
    <string name="camera_gesture_summary">Запускаць праграму камеры пры падвойным кручэнні</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Уструс</string>
    <string name="chop_chop_gesture_summary">Уключаць ці выключаць ліхтарык пры паляпванні</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Узмах для адключэння гуку</string>
    <string name="hand_wave_silencer_summary">Правядзіце рукой над экранам, каб прыглушыць гук уваходнага выкліку</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Узмах рукою</string>
    <string name="hand_wave_gesture_summary">Правядзіце далонню над экранам для прагляду апавяшчэнняў</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Рэжым «Не турбаваць»</string>
    <string name="flip_to_mute_summary">Перавярніце тэлефон экранам уніз, каб адключыць гукі апавяшчэнняў і выклікаў</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Падняць і прыглушыць</string>
    <string name="lift_to_silence_summary">Падніміце тэлефон, каб прыглушыць гук выкліку. Гэта дзеянне спрацуе, калі тэлефон ляжаў гарызантальна</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Падняць</string>
    <string name="pick_up_gesture_summary">Адлюстроўваць паведамлення пры ўзняцці прылады</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Рухі</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Жэсты прылады</string>
    <string name="device_gestures_summary">Кіраванне жэстамі</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Індыкацыя падзей</string>
    <string name="ambient_display_manage_summary">Кіраванне жэстамі актыўнага экрана</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Жэсты адбіткаў пальцаў</string>
    <string name="fingerprint_gestures_summary">Выкарыстоўваць жэсты сканэра адбіткаў пальцаў</string>
    <string name="fingerprint_gestures_manage_summary">Кіраванне жэстамі сканэра адбіткаў пальцаў</string>
    <string name="fingerprint_actions_screenon">Дзеянні пры ўключаным экране</string>
    <string name="fingerprint_tap_title">Адзіночны націск</string>
    <string name="fingerprint_tap_dlg_title">Выберыце дзеянне для адзіночнага націску</string>
    <string name="fingerprint_double_tap_title">Падвойны націск</string>
    <string name="fingerprint_double_tap_dlg_title">Выберыце дзеянне для падвойнага націску</string>
    <string name="fingerprint_long_tap_title">Доўгі націск</string>
    <string name="fingerprint_long_tap_dlg_title">Выберыце дзеянне для доўгага націску</string>
    <string name="fingerprint_swipe_left_title">Свайп улева</string>
    <string name="fingerprint_swipe_left_dlg_title">Выберыце дзеянне для свайпа ўлева</string>
    <string name="fingerprint_swipe_right_title">Свайп направа</string>
    <string name="fingerprint_swipe_right_dlg_title">Выберыце дзеянне для свайпа ўправа</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Жэсты сканэра адбіткаў пальцаў калі экран выключаны</string>
    <string name="fingerprint_gestures_screenoff_summary">Выкарыстанне сканэра адбіткаў пальцаў пры выключаным экране.\n\nРазблакіроўка сканэрам павінна быць адключана для выкарыстання гэтай функцыі.</string>
    <string name="fingerprint_actions_screenoff">Дзеянні пры выключаным экране</string>
    <!-- Actions -->
    <string name="action_none">Выключыць</string>
    <string name="action_home">Галоўная</string>
    <string name="action_power">Экран укл./выкл.</string>
    <string name="action_wake">Абуджаць</string>
    <string name="action_back">Назад</string>
    <string name="action_recents">Нядаўнія</string>
    <string name="action_last_app">Апошняя праграма</string>
    <string name="action_volume_up">Павялічыць гучнасць</string>
    <string name="action_volume_down">Паменшыць гучнасць</string>
    <string name="action_voice_assistant">Галасавы асістэнт</string>
    <string name="action_play_pause">Прайграваць/спыніць</string>
    <string name="action_previous_track">Папярэдні трэк</string>
    <string name="action_next_track">Наступны трэк</string>
    <string name="action_flashlight">Ліхтарык укл./выкл.</string>
    <string name="action_camera">Адкрыць камеру</string>
    <string name="action_screenshot">Зрабіць скрыншот</string>
    <string name="action_browser">Адкрыць браўзэр</string>
    <string name="action_dialer">Адкрыць Тэлефон</string>
    <string name="action_email">Адкрыць прыладу пошты</string>
    <string name="action_messages">Адкрыць прыладу паведамленняў</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Жэсты пры выключаным экране</string>
    <string name="screen_off_gestures_manage_summary">Упраўленне жэстамі калі экран выключаны</string>
    <string name="screen_off_gestures_swipe_left_title">Свайп улева</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Выберыце дзеянне для свайпа ўлева</string>
    <string name="screen_off_gestures_swipe_right_title">Свайп управа</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Выберыце дзеянне для свайпа управа</string>
    <string name="screen_off_gestures_swipe_up_title">Свайп уверх</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Выберыце дзеянне для свайпа наверх</string>
    <string name="screen_off_gestures_swipe_down_title">Свайп уніз</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Выберыце дзеянне для свайпа ўніз</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Краніце, каб абудзіць</string>
    <string name="tap_to_wake_summary">Дакраніцеся двойчы ў любым месцы экрана, каб абудзіць прыладу</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Вібраводгук</string>
    <string name="haptic_feedback_summary">Вібрыраваць пры распазнаванні жэста</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Датчык прыбліжэння</string>
    <string name="allow_proximity_sensor_summary">Перад выкананнем дзеяння праверыць датчык прыбліжэння</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Прыладу трэба перазагрузіць, каб прымяніць налады. Перазагрузіць зараз?</string>
</resources>
