<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Accións Moto</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Aceso</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Apagado</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Dobre xiro</string>
    <string name="camera_gesture_summary">Abrir a cámara ao usar o xesto de dobre xiro</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Dobre sacudida</string>
    <string name="chop_chop_gesture_summary">Trocar lanterna cando se usa o xesto de dobre sacudida</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Axitar para silenciar a chamada</string>
    <string name="hand_wave_silencer_summary">Silenciar chamada ao pasala man pola pantalla</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Pasala man</string>
    <string name="hand_wave_gesture_summary">Amosar notificacións cuando se pase a man polo dispositivo</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Voltear para modo Non Molestar</string>
    <string name="flip_to_mute_summary">Colocar teléfono boca abaixo para silenciar notificacións e chamadas</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Recoller para deixar de soar</string>
    <string name="lift_to_silence_summary">Levantar o teléfono para silenciar as chamadas entrantes. Só funciona cando o teléfono inicia sobre unha superficie chan</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Recoller</string>
    <string name="pick_up_gesture_summary">Amosar notificacións ao coller o dispositivo</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Xestos</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Xestos do dispositivo</string>
    <string name="device_gestures_summary">Xestionar Xestos do dispositivo</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Pantalla ambiental</string>
    <string name="ambient_display_manage_summary">Xestos da pantalla ambiente</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Xestos pegada dactilar</string>
    <string name="fingerprint_gestures_summary">Usar xestos da pegada dactilar</string>
    <string name="fingerprint_gestures_manage_summary">Xestionar Xestos da pegada dactilar</string>
    <string name="fingerprint_actions_screenon">Accións coa pantalla acesa</string>
    <string name="fingerprint_tap_title">Un toque</string>
    <string name="fingerprint_tap_dlg_title">Selecciona acción para un só toque</string>
    <string name="fingerprint_double_tap_title">Dobre toque</string>
    <string name="fingerprint_double_tap_dlg_title">Selecciona acción para dobre toque</string>
    <string name="fingerprint_long_tap_title">Toque longo</string>
    <string name="fingerprint_long_tap_dlg_title">Selecciona acción para un toque longo</string>
    <string name="fingerprint_swipe_left_title">Esvarar á esquerda</string>
    <string name="fingerprint_swipe_left_dlg_title">Selecciona acción para esvarar a esquerda</string>
    <string name="fingerprint_swipe_right_title">Esvarar á dereita</string>
    <string name="fingerprint_swipe_right_dlg_title">Selecciona acción para esvarar a dereita</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Xestos da pegada dactilar cando a pantalla está apagada</string>
    <string name="fingerprint_gestures_screenoff_summary">Usa xestos da pegada dactilar cando a pantalla está desactivada. \n\nO desbloqueo da pegada dactilar debe estar desactivado para usar esta función.</string>
    <string name="fingerprint_actions_screenoff">Accións coa pantalla apagada</string>
    <!-- Actions -->
    <string name="action_none">Ningún</string>
    <string name="action_home">Inicio</string>
    <string name="action_power">Acender/Apagar pantalla</string>
    <string name="action_wake">Despertar</string>
    <string name="action_back">Atrás</string>
    <string name="action_recents">Recentes</string>
    <string name="action_last_app">Último aplicativo</string>
    <string name="action_volume_up">Subir volume</string>
    <string name="action_volume_down">Baixar volume</string>
    <string name="action_voice_assistant">Asistente de voz</string>
    <string name="action_play_pause">Reproducir/Pausar</string>
    <string name="action_previous_track">Canción anterior</string>
    <string name="action_next_track">Seguinte canción</string>
    <string name="action_flashlight">Lanterna acesa/apagada</string>
    <string name="action_camera">Abrir cámara</string>
    <string name="action_screenshot">Capturar pantalla</string>
    <string name="action_browser">Abrir navegador</string>
    <string name="action_dialer">Abrir o marcador</string>
    <string name="action_email">Abrir a app do correo electrónico</string>
    <string name="action_messages">Abrir a app da mensaxería</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Xestos coa pantalla apagada</string>
    <string name="screen_off_gestures_manage_summary">Xestionar xestos cando a pantalla se atope apagada</string>
    <string name="screen_off_gestures_swipe_left_title">Esvarar á esquerda</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Seleccionar acción pra esvarar a esquerda</string>
    <string name="screen_off_gestures_swipe_right_title">Esvarar á dereita</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Seleccionar acción pra esvarar a dereita</string>
    <string name="screen_off_gestures_swipe_up_title">Esvarar cara arriba</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Seleccionar acción pra esvarar cara enriba</string>
    <string name="screen_off_gestures_swipe_down_title">Esvarar cara embaixo</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Seleccionar acción pra esvarar cara embaixo</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Tocar pra activar</string>
    <string name="tap_to_wake_summary">Toca dúas veces en calquera parte da pantalla pra activar o dispositivo</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Resposta Táctil</string>
    <string name="haptic_feedback_summary">Vibrar cando se detecte un xesto táctil</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Activar sensor de proximidade</string>
    <string name="allow_proximity_sensor_summary">Comprobar o sensor de proximidade antes de realizala acción</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">O dispositivo compre reiniciarse pra aplicala configuración, ¿reiniciar agora?</string>
</resources>
