<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Додаткові жести</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Увімкнено</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Вимкнено</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Подвійне обертання</string>
    <string name="camera_gesture_summary">Запускати додаток камери при подвійному обертанні</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Струс</string>
    <string name="chop_chop_gesture_summary">Увімкнути або вимкнути ліхтарик при постукуванні</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Помах рукою для вимикання звуку</string>
    <string name="hand_wave_silencer_summary">Приглушити звук виклику, провівши рукою над екраном</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Жести рукою</string>
    <string name="hand_wave_gesture_summary">Пульсуючі сповіщення на при жестах руками</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Перегорнути та не турбувати</string>
    <string name="flip_to_mute_summary">Покладіть пристрій екраном донизу, щоб приглушити звуки сповіщень і виклику</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Підняти та приглушити</string>
    <string name="lift_to_silence_summary">Підніміть телефон, аби приглушити звук виклику. Ця дія спрацює, якщо телефон лежав горизонтально</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Підняти</string>
    <string name="pick_up_gesture_summary">Показувати сповіщення при підніманні пристрою</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Жести</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Жести пристрою</string>
    <string name="device_gestures_summary">Керування жестами</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Ambient дисплей</string>
    <string name="ambient_display_manage_summary">Керування жестами Ambient Display</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Жести сканера відбитків</string>
    <string name="fingerprint_gestures_summary">Використовувати жести сканера відбитків</string>
    <string name="fingerprint_gestures_manage_summary">Керування жестами сканера відбитків</string>
    <string name="fingerprint_actions_screenon">Дії при увімкненому екрані</string>
    <string name="fingerprint_tap_title">Одинарний дотик</string>
    <string name="fingerprint_tap_dlg_title">Вибрати дію для одинарного дотику</string>
    <string name="fingerprint_double_tap_title">Подвійний дотик</string>
    <string name="fingerprint_double_tap_dlg_title">Вибрати дію для подвійного дотику</string>
    <string name="fingerprint_long_tap_title">Довгий дотик</string>
    <string name="fingerprint_long_tap_dlg_title">Вибрати дію для довгого дотику</string>
    <string name="fingerprint_swipe_left_title">Свайп вліво</string>
    <string name="fingerprint_swipe_left_dlg_title">Вибрати дію для свайпу вліво</string>
    <string name="fingerprint_swipe_right_title">Свайп вправо</string>
    <string name="fingerprint_swipe_right_dlg_title">Вибрати дію для свайпу вправо</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Жести сканера відбитків при вимкненому екрані</string>
    <string name="fingerprint_gestures_screenoff_summary">Використовувати жести сканера відбитків при вимкненому екрані.\n\n Розблокування екрану відбитком має бути вимкнене.</string>
    <string name="fingerprint_actions_screenoff">Дії при вимкненому екрані</string>
    <!-- Actions -->
    <string name="action_none">Вимкнути</string>
    <string name="action_home">Додому</string>
    <string name="action_power">Екран вкл / викл</string>
    <string name="action_wake">Пробудження</string>
    <string name="action_back">Назад</string>
    <string name="action_recents">Нещодавні</string>
    <string name="action_last_app">Останній додаток</string>
    <string name="action_volume_up">Збільшити гучність</string>
    <string name="action_volume_down">Зменшити гучність</string>
    <string name="action_voice_assistant">Голосовий помічник</string>
    <string name="action_play_pause">Відтворити / Призупинити</string>
    <string name="action_previous_track">Попередній трек</string>
    <string name="action_next_track">Наступний трек</string>
    <string name="action_flashlight">Ліхтарик вкл/викл</string>
    <string name="action_camera">Відкрити камеру</string>
    <string name="action_screenshot">Зробити скріншот</string>
    <string name="action_browser">Відкрити браузер</string>
    <string name="action_dialer">Відкрити телефон</string>
    <string name="action_email">Відкрити поштову програму</string>
    <string name="action_messages">Відкрити повідомлення</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Жести при вимкненому екрані</string>
    <string name="screen_off_gestures_manage_summary">Керування жестами сканера відбитків при вимкненому екрані</string>
    <string name="screen_off_gestures_swipe_left_title">Свайп вліво</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Вибрати дію для свайпу вліво</string>
    <string name="screen_off_gestures_swipe_right_title">Свайп вправо</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Вибрати дію для свайпу вправо</string>
    <string name="screen_off_gestures_swipe_up_title">Свайп вгору</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Вибрати дію для свайпу вгору</string>
    <string name="screen_off_gestures_swipe_down_title">Свайп вниз</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Вибрати дію для свайпу вниз</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Дотик для пробудження</string>
    <string name="tap_to_wake_summary">Подвійний дотик у будь-якому місці екрану для пробудження пристрою</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Вібровідгук</string>
    <string name="haptic_feedback_summary">Вібрація при виявленні жесту</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Увімкнути датчик наближення</string>
    <string name="allow_proximity_sensor_summary">Перевірити датчик наближення перед виконанням дії</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Потрібно перезавантажити пристрій, щоб застосувати зміни. Перезавантажити зараз?</string>
</resources>
