<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Moto Actions</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">開</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">關</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">雙重扭動</string>
    <string name="camera_gesture_summary">雙重扭動手勢時啟動相機</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">左右旋轉搖動</string>
    <string name="chop_chop_gesture_summary">左右旋轉搖動時切換至手電筒</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">揮動即可靜音</string>
    <string name="hand_wave_silencer_summary">在螢幕前揮手即可靜音來電</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">揮手</string>
    <string name="hand_wave_gesture_summary">揮手時閃爍呼吸燈</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">翻轉即可為勿干擾</string>
    <string name="flip_to_mute_summary">將電話朝下即可靜音通知和來電</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">拿起即可停止響鈴</string>
    <string name="lift_to_silence_summary">拿起電話即可來電靜音。這只會在您的電話平放時才生效</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">拿起</string>
    <string name="pick_up_gesture_summary">拿起時閃爍呼吸燈</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">手勢</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">裝置手勢</string>
    <string name="device_gestures_summary">管理裝置手勢</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">環境顯示</string>
    <string name="ambient_display_manage_summary">管理環境顯示手勢</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">指紋手勢</string>
    <string name="fingerprint_gestures_summary">使用指紋手勢</string>
    <string name="fingerprint_gestures_manage_summary">管理指紋手勢</string>
    <string name="fingerprint_actions_screenon">螢幕開啟時依然啟用動作</string>
    <string name="fingerprint_tap_title">輕觸一下</string>
    <string name="fingerprint_tap_dlg_title">選擇輕觸一下的動作</string>
    <string name="fingerprint_double_tap_title">點兩下</string>
    <string name="fingerprint_double_tap_dlg_title">選擇點兩下的動作</string>
    <string name="fingerprint_long_tap_title">長按</string>
    <string name="fingerprint_long_tap_dlg_title">選擇長按的動作</string>
    <string name="fingerprint_swipe_left_title">向左滑動</string>
    <string name="fingerprint_swipe_left_dlg_title">選擇向左滑動的動作</string>
    <string name="fingerprint_swipe_right_title">向右滑動</string>
    <string name="fingerprint_swipe_right_dlg_title">選擇向右滑動的動作</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">螢幕關閉時的指紋手勢</string>
    <string name="fingerprint_gestures_screenoff_summary">螢幕關閉時使用指紋手勢。 \n\n指紋解鎖必須禁用才能使用此功能。</string>
    <string name="fingerprint_actions_screenoff">關閉螢幕時的動作</string>
    <!-- Actions -->
    <string name="action_none">無</string>
    <string name="action_home">主畫面</string>
    <string name="action_power">螢幕開啟/關閉</string>
    <string name="action_wake">喚醒</string>
    <string name="action_back">返回</string>
    <string name="action_recents">最近的應用程式</string>
    <string name="action_last_app">最後一個應用程式</string>
    <string name="action_volume_up">調高音量</string>
    <string name="action_volume_down">調低音量</string>
    <string name="action_voice_assistant">Google 個人助理</string>
    <string name="action_play_pause">播放/暫停</string>
    <string name="action_previous_track">上一首曲目</string>
    <string name="action_next_track">下一首曲目</string>
    <string name="action_flashlight">閃光燈開啟/關閉</string>
    <string name="action_camera">開啟相機</string>
    <string name="action_screenshot">螢幕擷取</string>
    <string name="action_browser">開啟瀏覽器</string>
    <string name="action_dialer">開啟撥號程式</string>
    <string name="action_email">開啟電郵應用程式</string>
    <string name="action_messages">開啟訊息應用程式</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">關閉螢幕手勢</string>
    <string name="screen_off_gestures_manage_summary">管理關閉螢幕時的手勢</string>
    <string name="screen_off_gestures_swipe_left_title">向左滑動</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">選擇向左滑動的動作</string>
    <string name="screen_off_gestures_swipe_right_title">向右滑動</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">選擇向右滑動的動作</string>
    <string name="screen_off_gestures_swipe_up_title">向上滑動</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">選擇向上滑動的動作</string>
    <string name="screen_off_gestures_swipe_down_title">向下滑動</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">選擇向下滑動的動作</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">輕觸即可喚醒</string>
    <string name="tap_to_wake_summary">在螢幕上任一處輕按兩下即可喚醒裝置</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">觸覺反饋</string>
    <string name="haptic_feedback_summary">檢測到觸控螢幕手勢時震動</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">開啟距離感應器</string>
    <string name="allow_proximity_sensor_summary">執行動作前檢查距離感應器</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">裝置需要重新啟動來完成設定，現在就重新啟動嗎？</string>
</resources>
