<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">মোটো অ্যাকশন</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">চালু করুন</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">বন্ধ করুন</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">ডাবল-টুইস্ট</string>
    <string name="camera_gesture_summary">ডাবলটুইস্ট ইঙ্গিতের মাধ্যমে ক্যামেরা চালু করুন</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">চপ-চপ</string>
    <string name="chop_chop_gesture_summary">চপ-চপ ইংগিতের মাধ্যমে ফ্ল্যাশলাইটের উজ্জ্বলতা বাড়ান</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">নিরব করতে নাড়ান</string>
    <string name="hand_wave_silencer_summary">আগত কল নীরব করতে স্ক্রিনের উপরে আপনার হাত নাড়ান</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">হাত নাড়ানো</string>
    <string name="hand_wave_gesture_summary">হাত নাড়ালে বিজ্ঞপ্তি স্পন্দিত হবে</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">ডু নট ডিস্টার্ব মোড এর জন্য ফোন উল্টান</string>
    <string name="flip_to_mute_summary">কল ও নোটিফিকেশন নীরব করার জন্য স্ক্রীনের দিক নিচে দিয়ে রেখে দিন</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">রিং বন্ধ করতে ফোন উঠান</string>
    <string name="lift_to_silence_summary">আগত কল নিশ্চুপ করতে ফোন উঠান। ফোন সমতল পৃষ্ঠে থাকায় অবস্থায়-ই এটা কাজ করবে</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">পিক-আপ</string>
    <string name="pick_up_gesture_summary">ফোন উঠালে বিজ্ঞপ্তি প্রদর্শিত হবে</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">আকৃতি</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">ডিভাইস-ইঙ্গিত</string>
    <string name="device_gestures_summary">ডিভাইস-ইঙ্গিত পরিচালনা করুন</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">অবস্থানির্ভর প্রদর্শন</string>
    <string name="ambient_display_manage_summary">অ্যামবিয়েন্ট ডিসপ্লে ইঙ্গিত পরিচালনা করুন</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">ফিঙ্গারপ্রিন্টের মাধ্যমে নির্দেশনা</string>
    <string name="fingerprint_gestures_summary">ফিঙ্গারপ্রিন্টের মাধ্যমে নির্দেশনা দিন</string>
    <string name="fingerprint_gestures_manage_summary">ফিঙ্গারপ্রিন্ট নির্দেশনা পরিচালনা করুন</string>
    <string name="fingerprint_actions_screenon">স্ক্রিন চালুর সাথে কার্যসমুহ</string>
    <string name="fingerprint_tap_title">একটি ট্যাপ করুন</string>
    <string name="fingerprint_tap_dlg_title">একটি ট্যাপের জন্য ক্রিয়া নির্বাচন করুন</string>
    <string name="fingerprint_double_tap_title">ডাবল ট্যাপ</string>
    <string name="fingerprint_double_tap_dlg_title">ডাবল ট্যাপের জন্য ক্রিয়া নির্বাচন করুন</string>
    <string name="fingerprint_long_tap_title">দীর্ঘায়িত ট্যাপ</string>
    <string name="fingerprint_long_tap_dlg_title">দীর্ঘায়িত ট্যাপের জন্য ক্রিয়া নির্বাচন করুন</string>
    <string name="fingerprint_swipe_left_title">বামে ঘুরান</string>
    <string name="fingerprint_swipe_left_dlg_title">বামে ঘুরানোর জন্য ক্রিয়া নির্বাচন করুন</string>
    <string name="fingerprint_swipe_right_title">ডানে ঘুরান</string>
    <string name="fingerprint_swipe_right_dlg_title">ডানে সোয়াইপের জন্য ক্রিয়া নির্বাচন করুন</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">স্ক্রিন বন্ধ থাকা অবস্থায় ফিঙ্গারপ্রিন্ট আকার-ইঙ্গিত</string>
    <string name="fingerprint_gestures_screenoff_summary">স্ক্রিন বন্ধ অবস্থায় ফিঙ্গারপ্রিন্ট আকার-ইঙ্গিত ব্যবহার করুন।\n\nএই বৈশিষ্ট্যটি ব্যবহার করার সময় এই ফিঙ্গারপ্রিন্টিং আনলকিং বন্ধ করা আবশ্যক।</string>
    <string name="fingerprint_actions_screenoff">স্ক্রিন বন্ধের সময় কার্যসমুহ</string>
    <!-- Actions -->
    <string name="action_none">কোনটিই নয়</string>
    <string name="action_home">মূল পাতা</string>
    <string name="action_power">পর্দা অন/অফ</string>
    <string name="action_wake">जागना</string>
    <string name="action_back">পেছনে</string>
    <string name="action_recents">সাম্প্রতিক</string>
    <string name="action_last_app">সর্বশেষ অ্যাপ</string>
    <string name="action_volume_up">ভলিউম বাড়ান</string>
    <string name="action_volume_down">ভলিউম কমান</string>
    <string name="action_voice_assistant">ভয়েস অ্যাসিস্ট্যান্ট</string>
    <string name="action_play_pause">চালান/বিরতি</string>
    <string name="action_previous_track">আগের গান</string>
    <string name="action_next_track">পরের গান</string>
    <string name="action_flashlight">উজ্জ্বল বাতি চালু/বন্ধ</string>
    <string name="action_camera">ক্যামেরা খুলুন</string>
    <string name="action_screenshot">স্ক্রীনের স্থির চিত্র নিন</string>
    <string name="action_browser">ব্রাউজার খুলুন</string>
    <string name="action_dialer">ডায়ালার খুলুন</string>
    <string name="action_email">ই-মেইল অ্যাপ খুলুন</string>
    <string name="action_messages">বার্তার অ্যাপ খুলুন</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">আকৃতির মাধ্যমে স্কিন বন্ধ করুন</string>
    <string name="screen_off_gestures_manage_summary">স্ক্রিন বন্ধ অবস্থার আকার-ইঙ্গিত পরিচালনা করুন</string>
    <string name="screen_off_gestures_swipe_left_title">বাঁদিকে টানুন</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">বামে সোয়াইপের জন্য ক্রিয়া নির্বাচন করুন</string>
    <string name="screen_off_gestures_swipe_right_title">ডাইনে টানুন</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">ডানে সোয়াইপের জন্য ক্রিয়া নির্বাচন করুন</string>
    <string name="screen_off_gestures_swipe_up_title">উপরে টানুন</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">উপরে সোয়াইপের জন্য ক্রিয়া নির্বাচন করুন</string>
    <string name="screen_off_gestures_swipe_down_title">নিচে টানুন</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">নিচে সোয়াইপের জন্য ক্রিয়া নির্বাচন করুন</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">জাগিয়ে তুলতে ট্যাপ করুন</string>
    <string name="tap_to_wake_summary">জাগিয়ে তুলতে ডিভাইস স্ক্রিনের যেকোন স্থানে ডাবল ট্যাপ করুন</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">কম্পন প্রতিক্রিয়া</string>
    <string name="haptic_feedback_summary">টাচস্ক্রীনে অঙ্গভঙ্গি শনাক্ত হলে কম্পিত হবে</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">প্রক্সিমিটি সেন্সর অনুমোদন করুন</string>
    <string name="allow_proximity_sensor_summary">কার্যটি শুরু করার আগে সান্নিধ্য পরীক্ষা করুন</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">নতুন সেটিংস এপ্লাই করতে রিবুট দিতে হবে, এখনই দিন?</string>
</resources>
