<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Tindakan Moto</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Buka</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Tutup</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Dua putaran</string>
    <string name="camera_gesture_summary">Buka kamera apabila gerakan dua putaran digunakan</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Chop-chop</string>
    <string name="chop_chop_gesture_summary">Togel lampu suluh apabila gerakan chop-chop digunakan</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Lambai untuk senyap</string>
    <string name="hand_wave_silencer_summary">Senyapkan panggilan yang datang dengan melambai tangan melepasi skrin</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Lambai tangan</string>
    <string name="hand_wave_gesture_summary">Kelipkan notifikasi bila tangan dilambaikan</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Pusing untuk Mod Jangan Ganggu</string>
    <string name="flip_to_mute_summary">Alihkan telefon kebawah untuk senyapkan notifikasi dan panggilan</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Ambil untuk senyapkan bunyi</string>
    <string name="lift_to_silence_summary">Angkat telefon untuk senyapkan panggilan masuk. Hanya berfungsi bila telefon anda terbaring dari awal</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Ambil</string>
    <string name="pick_up_gesture_summary">Kelipkan notifikasi bila diangkat</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gerak isyarat</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Gerak isyarat untuk peranti</string>
    <string name="device_gestures_summary">Menguruskan gerak isyarat peranti</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Paparan ambient</string>
    <string name="ambient_display_manage_summary">Menguruskan gerak isyarat paparan ambient</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Gerak isyarat cap jari</string>
    <string name="fingerprint_gestures_summary">Gunakan gerak isyarat cap jari</string>
    <string name="fingerprint_gestures_manage_summary">Menguruskan gerak isyarat cap jari</string>
    <string name="fingerprint_actions_screenon">Tindakan dengan skrin yang hidup</string>
    <string name="fingerprint_tap_title">Ketuk sekali</string>
    <string name="fingerprint_tap_dlg_title">Pilih tindakan untuk ketuk sekali</string>
    <string name="fingerprint_double_tap_title">Tekan dua kali</string>
    <string name="fingerprint_double_tap_dlg_title">Pilih tindakan untuk tekan dua kali</string>
    <string name="fingerprint_long_tap_title">Sentuh dengan jeda masa yang panjang</string>
    <string name="fingerprint_long_tap_dlg_title">Pilih tindakan untuk tekan dengan jeda masa panjang</string>
    <string name="fingerprint_swipe_left_title">Sentuh dan gerakkan ke kiri</string>
    <string name="fingerprint_swipe_left_dlg_title">Pilih tindakan untuk leret ke kiri</string>
    <string name="fingerprint_swipe_right_title">Sentuh dan gerakkan ke kanan</string>
    <string name="fingerprint_swipe_right_dlg_title">Pilih tindakan untuk leret ke kanan</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Pergerakan cap jari apabila paparan dalam keadaan terpadam</string>
    <string name="fingerprint_gestures_screenoff_summary">Gunakan pergerakan cap jari apabila paparan dipadamkan.\n\nNyah kunci menggunakan cap jari perlu dimatikan jika ingin menggunakan fungsi ini.</string>
    <string name="fingerprint_actions_screenoff">Tindakan dengan paparan terpadam</string>
    <!-- Actions -->
    <string name="action_none">Tiada</string>
    <string name="action_home">Paparan utama</string>
    <string name="action_power">Paparan hidup/mati</string>
    <string name="action_wake">Bangun</string>
    <string name="action_back">Kembali</string>
    <string name="action_recents">Terbaru</string>
    <string name="action_last_app">Aplikasi terakhir</string>
    <string name="action_volume_up">Tingkatkan audio</string>
    <string name="action_volume_down">Turunkan audio</string>
    <string name="action_voice_assistant">Pembantu suara</string>
    <string name="action_play_pause">Main/Henti seketika</string>
    <string name="action_previous_track">Lagu sebelumnya</string>
    <string name="action_next_track">Trek selanjutnya</string>
    <string name="action_flashlight">Lampu suluh hidup/mati</string>
    <string name="action_camera">Buka kamera</string>
    <string name="action_screenshot">Ambil Cekupanskrin</string>
    <string name="action_browser">Buka Pelayar</string>
    <string name="action_dialer">Buka pendail</string>
    <string name="action_email">Buka applikasi email</string>
    <string name="action_messages">Buka applikasi mesej</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Pergerakan untuk memadam paparan</string>
    <string name="screen_off_gestures_manage_summary">Uruskan pergerakan jari di paparan apabila paparan terpadam</string>
    <string name="screen_off_gestures_swipe_left_title">Sentuh dan gerakkan ke kiri</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Pilih tindakan untuk leret ke kiri</string>
    <string name="screen_off_gestures_swipe_right_title">Sentuh dan gerakkan ke kanan</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Pilih tindakan untuk leret ke kanan</string>
    <string name="screen_off_gestures_swipe_up_title">Leretkan ke atas</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Pilih tindakan untuk leret ke atas</string>
    <string name="screen_off_gestures_swipe_down_title">Leret ke bawah</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Pilih tindakan untuk leret ke bawah</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Tekan untuk bangun</string>
    <string name="tap_to_wake_summary">Tekan skrin dua kali dimana-mana untuk bangunkan peranti</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Haptic feedback</string>
    <string name="haptic_feedback_summary">Bergetar apabila gerak isyarat skrin dikesan</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Benarkan sensor pengesan jarak</string>
    <string name="allow_proximity_sensor_summary">Pastikan sensor pengesan jarak sebelum melakukan tindakan</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">Peranti mesti dihidupkan semula untuk melakukan tetapan. Mulakan semula peranti?</string>
</resources>
