<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Ndiz</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Inaktiv</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Kthim i dyfishtë</string>
    <string name="camera_gesture_summary">Hap kamerën kur bën gjestin e kthimit të dyfishtë</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Chop-chop</string>
    <string name="chop_chop_gesture_summary">Ndiz/fik elektrikun e dorës kur përdor gjestin \"chop-chop\"</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Kalo dorën sipër për ta heshtur</string>
    <string name="hand_wave_silencer_summary">Hesht thirrjet hyrëse duke kaluar dorën mbi ekran</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Kalimi sipër i dorës</string>
    <string name="hand_wave_gesture_summary">Shfaq njoftimet kur i kalon dorën sipër</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Ktheje përmbys për të aktivizuar \"Mos më shqetëso\"</string>
    <string name="flip_to_mute_summary">Ktheje telefonin përmbys për të heshtur njoftimet dhe zilet</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Ngrije për të ndaluar zilen</string>
    <string name="lift_to_silence_summary">Ngri telefonin për të heshtur thirrjet hyrëse. Kjo punon vetëm kur telefoni ndodhet në një sipërfaqe të sheshtë</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Ngritja</string>
    <string name="pick_up_gesture_summary">Shfaq njoftimet kur e ngre</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gjestet</string>
    <!-- Device gestures -->
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Drita e ekranit sipas ambientit</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_actions_screenon">Aksionet me ekran te ndezur</string>
    <string name="fingerprint_tap_title">Një prekje</string>
    <string name="fingerprint_tap_dlg_title">Zgjidh aksionin per prekje te vetme</string>
    <string name="fingerprint_double_tap_title">Prekje e dyherëshme</string>
    <string name="fingerprint_double_tap_dlg_title">Zgjidh aksionin për prekje të dyherëshme</string>
    <string name="fingerprint_long_tap_title">Prekje e gjatë</string>
    <string name="fingerprint_long_tap_dlg_title">Zgjedh aksionet për prekje të gjatë</string>
    <string name="fingerprint_swipe_left_title">Rrëshqit majtas</string>
    <string name="fingerprint_swipe_left_dlg_title">Zgjidh aksionin për rrëshqitje majtas</string>
    <string name="fingerprint_swipe_right_title">Rrëshqit djathtas</string>
    <string name="fingerprint_swipe_right_dlg_title">Zgjidh aksionin për rrëshqitje djathtas</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_actions_screenoff">Aksionet me ekran të ndalur</string>
    <!-- Actions -->
    <string name="action_none">Çaktivizo</string>
    <string name="action_home">Shtëpi</string>
    <string name="action_power">Ekrani on/off</string>
    <string name="action_wake">Zgjo</string>
    <string name="action_back">Mbrapa</string>
    <string name="action_recents">Të fundit</string>
    <string name="action_last_app">Aplikacioni fundit</string>
    <string name="action_play_pause">Luaj/Pauzo</string>
    <string name="action_flashlight">Drita on/off</string>
    <string name="action_camera">Hap kamerën</string>
    <string name="action_screenshot">Bëj foto të ekranit</string>
    <string name="action_browser">Hap shfletuesin</string>
    <string name="action_email">Hap aplikacionin e imellave</string>
    <string name="action_messages">Hap apklikacionin e mesazheve</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Gjestet me ekran të mbyllur</string>
    <string name="screen_off_gestures_manage_summary">Menagjoj gjestet kur ekrani eshte i ndalur</string>
    <string name="screen_off_gestures_swipe_left_title">Rrëshqit majtas</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Zgjidh aksionin për rrëshqitje majtas</string>
    <string name="screen_off_gestures_swipe_right_title">Rrëshqit djathtas</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Zgjidh aksionin për rrëshqitje djathtas</string>
    <string name="screen_off_gestures_swipe_up_title">Rrëshqit sipër</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Zgjidh aksionin për rrëshqitje lart</string>
    <string name="screen_off_gestures_swipe_down_title">Rrëshqit poshtë</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Zgjidh aksionin për rrëshqitje poshtë</string>
    <!-- Double tap to wake -->
    <!-- Screen off gestures haptic feedback -->
    <!-- Proximity sensor -->
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
</resources>
