<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
               (C) 2018 Pixel Experience

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and summary -->
    <string name="moto_actions_title">Acciones Moto</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Encendido</string>
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Apagado</string>
    <!-- Camera gesture -->
    <string name="camera_gesture_title">Doble giro</string>
    <string name="camera_gesture_summary">Abrir cámara cuando se use el gesto de doble giro</string>
    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Doble sacudida</string>
    <string name="chop_chop_gesture_summary">Encender linterna cuando se usa el gesto de doble sacudida</string>
    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Agitar para silenciar la llamada</string>
    <string name="hand_wave_silencer_summary">Silenciar llamada al pasar la mano por la pantalla</string>
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Pasar la mano</string>
    <string name="hand_wave_gesture_summary">Mostrar notificaciones cuando se pase la mano por el dispositivo</string>
    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Voltear para modo No Molestar</string>
    <string name="flip_to_mute_summary">Colocar teléfono boca abajo para silenciar notificaciones y llamadas</string>
    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Recoger para dejar de sonar</string>
    <string name="lift_to_silence_summary">Levantar el teléfono para silenciar las llamadas entrantes. Sólo funciona cuando el teléfono inicia sobre una superficie plana</string>
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Recoger</string>
    <string name="pick_up_gesture_summary">Mostrar notificaciones al recoger</string>
    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gestos</string>
    <!-- Device gestures -->
    <string name="device_gestures_title">Gestos del dispositivo</string>
    <string name="device_gestures_summary">Gestionar gestos del dispositivo</string>
    <!-- Ambient display gestures -->
    <string name="ambient_display_title">Pantalla ambiental</string>
    <string name="ambient_display_manage_summary">Gestionar gestos ambient display</string>
    <!-- Fingerprint gestures -->
    <string name="fingerprint_gestures_title">Gestos huella dactilar</string>
    <string name="fingerprint_gestures_summary">Usar gestos de huella dactilar</string>
    <string name="fingerprint_gestures_manage_summary">Gestionar gestos de huella dactilar</string>
    <string name="fingerprint_actions_screenon">Acciones con pantalla encendida</string>
    <string name="fingerprint_tap_title">Un toque</string>
    <string name="fingerprint_tap_dlg_title">Selecciona acción para un solo toque</string>
    <string name="fingerprint_double_tap_title">Doble toque</string>
    <string name="fingerprint_double_tap_dlg_title">Seleccionar acción para doble toque</string>
    <string name="fingerprint_long_tap_title">Mantener pulsado</string>
    <string name="fingerprint_long_tap_dlg_title">Selecciona acción para pulsación larga</string>
    <string name="fingerprint_swipe_left_title">Deslizar hacia la izquierda</string>
    <string name="fingerprint_swipe_left_dlg_title">Seleccionar acción para deslizar hacia la izquierda</string>
    <string name="fingerprint_swipe_right_title">Deslizar a la derecha</string>
    <string name="fingerprint_swipe_right_dlg_title">Seleccionar acción para deslizar hacia la derecha</string>
    <!-- Fingerprint gestures screen off -->
    <string name="fingerprint_gestures_screenoff_title">Gestos de huella dactilar cuando la pantalla está apagada</string>
    <string name="fingerprint_gestures_screenoff_summary">Usar gestos de huella dactilar cuando la pantalla está apagada.\n\nEl desbloqueo de huella dactilar debe estar desactivado para usar esta función.</string>
    <string name="fingerprint_actions_screenoff">Acciones con pantalla apagada</string>
    <!-- Actions -->
    <string name="action_none">Desactivar</string>
    <string name="action_home">Inicio</string>
    <string name="action_power">Encender/Apagar pantalla</string>
    <string name="action_wake">Despertar</string>
    <string name="action_back">Atrás</string>
    <string name="action_recents">Recientes</string>
    <string name="action_last_app">Última aplicación</string>
    <string name="action_volume_up">Subir volumen</string>
    <string name="action_volume_down">Bajar volumen</string>
    <string name="action_voice_assistant">Asistente de voz</string>
    <string name="action_play_pause">Reproducir/pausar</string>
    <string name="action_previous_track">Canción anterior</string>
    <string name="action_next_track">Siguiente canción</string>
    <string name="action_flashlight">Encender/Apagar linterna</string>
    <string name="action_camera">Abrir cámara</string>
    <string name="action_screenshot">Hacer captura de pantalla</string>
    <string name="action_browser">Abrir navegador</string>
    <string name="action_dialer">Abrir teléfono</string>
    <string name="action_email">Abrir aplicación de correo electrónico</string>
    <string name="action_messages">Abrir aplicación de mensajes</string>
    <!-- Screen off gestures -->
    <string name="screen_off_gestures_title">Gestos con pantalla apagada</string>
    <string name="screen_off_gestures_manage_summary">Gestionar gestos cuando la pantalla está apagada</string>
    <string name="screen_off_gestures_swipe_left_title">Deslizar hacia la izquierda</string>
    <string name="screen_off_gestures_swipe_left_dlg_title">Seleccionar acción para deslizar hacia la izquierda</string>
    <string name="screen_off_gestures_swipe_right_title">Deslizar hacia la derecha</string>
    <string name="screen_off_gestures_swipe_right_dlg_title">Seleccionar acción para deslizar hacia la derecha</string>
    <string name="screen_off_gestures_swipe_up_title">Deslizar hacia arriba</string>
    <string name="screen_off_gestures_swipe_up_dlg_title">Seleccionar acción para deslizar hacia arriba</string>
    <string name="screen_off_gestures_swipe_down_title">Deslizar hacia abajo</string>
    <string name="screen_off_gestures_swipe_down_dlg_title">Seleccionar acción para deslizar hacia abajo</string>
    <!-- Double tap to wake -->
    <string name="tap_to_wake">Tocar para activar</string>
    <string name="tap_to_wake_summary">Toca dos veces en cualquier lugar de la pantalla para activar el dispositivo</string>
    <!-- Screen off gestures haptic feedback -->
    <string name="haptic_feedback">Respuesta háptica</string>
    <string name="haptic_feedback_summary">Vibrar cuando se detecta un gesto táctil</string>
    <!-- Proximity sensor -->
    <string name="allow_proximity_sensor_title">Activar sensor de proximidad</string>
    <string name="allow_proximity_sensor_summary">Comprobar el sensor de proximidad antes de realizar la acción</string>
    <!-- Title text for double tap power for camera [CHAR LIMIT=60]-->
    <!-- Summary text for double tap power for camera [CHAR LIMIT=160]-->
    <!-- Restart device -->
    <string name="restart_needed">El dispositivo debe reiniciarse para aplicar la configuración, ¿reiniciar ahora?</string>
</resources>
